{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green15\blue15;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c7059\c7059\c7059;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14520\viewh16960\viewkind0
\deftab420
\pard\pardeftab420\fi420\qj\partightenfactor0

\f0\fs24 \cf0 \'d0\'c2\'c8\'fd\'b0\'e5\'be\'ab\'d1\'a1\'b2\'e3\'d3\'eb\'b1\'b1\'be\'a9\'d6\'a4\'c8\'af\'bd\'bb\'d2\'d7\'cb\'f9\'b5\'c4\'b9\'d8\'cf\'b5\
\'a1\'b0\'d0\'c2\'c8\'fd\'b0\'e5\'a1\'b1\'ca\'c7\'cb\'d7\'b3\'c6\'a3\'ac\'c6\'e4\'c8\'ab\'b3\'c6\'ca\'c7\'c8\'ab\'b9\'fa\'d6\'d0\'d0\'a1\'c6\'f3\'d2\'b5\'b9\'c9\'b7\'dd\'d7\'aa\'c8\'c3\'cf\'b5\'cd\'b3\'a3\'ac\'bc\'f2\'b3\'c6\'a1\'b0\'c8\'ab\'b9\'fa\'b9\'c9\'d7\'aa\'cf\'b5\'cd\'b3\'a1\'b1\'a3\'ac\'ca\'c7\'bc\'cc\'c9\'cf\'ba\'a3\'d6\'a4\'c8\'af\'bd\'bb\'d2\'d7\'cb\'f9\'d3\'eb\'c9\'ee\'d6\'a4\'d6\'a4\'c8\'af\'bd\'bb\'d2\'d7\'cb\'f9\'d6\'ae\'cd\'e2\'b5\'c4\'b5\'da\'c8\'fd\'bc\'d2\'c8\'ab\'b9\'fa\'d0\'d4\'d6\'ca\'b5\'c4\'d6\'a4\'c8\'af\'bd\'bb\'d2\'d7\'b3\'a1\'cb\'f9\'a3\'ac\'d2\'b2\'ca\'c7\'c8\'ab\'b9\'fa\'b5\'da\'d2\'bb\'bc\'d2\'d2\'d4\'b9\'ab\'cb\'be\'d6\'c6\'d4\'cb\'d3\'aa\'b5\'c4\'d6\'a4\'c8\'af\'bd\'bb\'d2\'d7\'b3\'a1\'cb\'f9\'a3\'ac\'d6\'f7\'d2\'aa\'ce\'aa\'b4\'b4\'d0\'c2\'d0\'cd\'a1\'a2\'b4\'b4\'d2\'b5\'d0\'cd\'a1\'a2\'b3\'c9\'b3\'a4\'d0\'cd\'d6\'d0\'d0\'a1\'c6\'f3\'d2\'b5\'b7\'a2\'d5\'b9\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'d0\'b3\'a1\'b6\'a8\'ce\'bb\'a3\'ac\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'b9\'c9\'b7\'dd\'b9\'ab\'cb\'be\'be\'f9\'bf\'c9\'cd\'a8\'b9\'fd\'d6\'f7\'b0\'ec\'c8\'af\'c9\'cc\'c9\'ea\'c7\'eb\'b9\'d2\'c5\'c6\'a3\'ac\'b9\'ab\'bf\'aa\'d7\'aa\'c8\'c3\'b9\'c9\'b7\'dd\'a3\'ac\'bd\'f8\'d0\'d0\'b9\'c9\'c8\'a8\'c8\'da\'d7\'ca\'a1\'a2\'d5\'ae\'c8\'a8\'c8\'da\'d7\'ca\'a1\'a2\'d7\'ca\'b2\'fa\'d6\'d8\'d7\'e9\'b5\'c8\'a1\'a3\'b8\'c3\'bd\'bb\'d2\'d7\'b3\'a1\'cb\'f9\'b5\'c4\'b9\'ab\'cb\'be\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'b5\'c4\'ba\'e2\'c1\'bf\'b1\'ea\'d7\'bc\'b3\'f5\'b2\'bd\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'b2\'e3\'bc\'b6\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ac\'be\'ab\'d1\'a1\'b2\'e3\'a1\'a2\'b4\'b4\'d0\'c2\'b2\'e3\'a1\'a2\'bb\'f9\'b4\'a1\'b2\'e3\'a1\'a3\'c3\'bf\'b8\'f6\'b2\'e3\'bc\'b6\'b6\'d4\'d3\'a6\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'d7\'bc\'c8\'eb\'b1\'ea\'d7\'bc\'a3\'ac\'b9\'ab\'cb\'be\'b5\'c4\'b7\'a2\'d5\'b9\'b3\'cc\'b6\'c8\'d2\'b2\'b2\'bb\'be\'a1\'cf\'e0\'cd\'ac\'a3\'ac\'c6\'e4\'d6\'d0\'be\'ab\'d1\'a1\'b2\'e3\'ca\'c7\'d4\'da\'d5\'e2\'c8\'fd\'b8\'f6\'b2\'e3\'bc\'b6\'b5\'b1\'d6\'d0\'b9\'ab\'cb\'be\'d6\'ca\'c1\'bf\'bd\'cf\'ba\'c3\'b5\'c4\'d2\'bb\'b8\'f6\'a3\'ac\'cb\'f9\'d2\'d4\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7\'b5\'da\'c8\'fd\'c0\'e0\'cd\'b6\'d7\'ca\'d5\'df\'a3\'ac\'c6\'e4\'b2\'ce\'d3\'eb\'b5\'c4\'d7\'ca\'bd\'f0\'c3\'c5\'bc\'f7\'ca\'c7\'c8\'fd\'d5\'df\'b5\'b1\'d6\'d0\'bd\'cf\'b5\'cd\'b5\'c4\'d2\'bb\'b8\'f6\'a3\'ac\'d4\'da\'b1\'b1\'bd\'bb\'cb\'f9\'ce\'b4\'bf\'aa\'ca\'d0\'bd\'bb\'d2\'d7\'d6\'ae\'c7\'b0\'c6\'e4\'b2\'ce\'d3\'eb\'d7\'ca\'b2\'fa\'c3\'c5\'bc\'f7\'ca\'c7\'d2\'aa\'c7\'f3100\'cd\'f2\'a3\'ac\'c7\'d2\'bd\'bb\'d2\'d7\'c8\'a8\'cf\'de\'cf\'de\'d3\'da\'be\'ab\'d1\'a1\'b2\'e3\'a1\'a3\
\'b1\'b1\'be\'a9\'d6\'a4\'c8\'af\'bd\'bb\'d2\'d7\'cb\'f9\'a3\'ac\'c6\'e4\'b5\'ae\'c9\'fa\'be\'cd\'ca\'c7\'d4\'da\'c9\'ee\'bb\'af\'d0\'c2\'c8\'fd\'b0\'e5\'b8\'c4\'b8\'ef\'b5\'c4\'b1\'b3\'be\'b0\'cf\'c2\'a3\'ac\'d6\'f7\'d2\'aa\'c4\'bf\'b1\'ea\'ca\'c7\'b7\'fe\'ce\'f1\'ba\'cd\'b7\'a2\'d5\'b9\'a1\'b0\'d7\'a8\'be\'ab\'cc\'d8\'d0\'c2\'a1\'b1\'b5\'c4\'d6\'d0\'d0\'a1\'c6\'f3\'d2\'b5\'a3\'ac\'d2\'d4\'bc\'b0\'c9\'ee\'bb\'af\'d0\'c2\'c8\'fd\'b0\'e5\'b8\'c4\'b8\'ef\'a3\'ac\'d6\'a7\'b3\'d6\'d6\'d0\'d0\'a1\'c6\'f3\'d2\'b5\'b5\'c4\'b4\'b4\'d0\'c2\'b7\'a2\'d5\'b9\'a3\'ac\'b4\'f2\'d4\'ec\'b7\'fe\'ce\'f1\'b4\'b4\'d0\'c2\'d0\'cd\'d6\'d0\'d0\'a1\'c6\'f3\'d2\'b5\'b5\'c4\'d6\'f7\'d2\'aa\'d5\'f3\'b5\'d8\'a3\'ac\'c6\'e4\'ca\'d0\'b3\'a1\'b6\'a8\'ce\'bb\'ca\'c7\'b7\'fe\'ce\'f1\'d3\'da\'d6\'d0\'d0\'a1\'c6\'f3\'d2\'b5\'a1\'a3\'b1\'b1\'be\'a9\'d6\'a4\'c8\'af\'bd\'bb\'d2\'d7\'cb\'f9\'ca\'c7\'bd\'ab\'d6\'ae\'c7\'b0\'b5\'c4\'d0\'c2\'c8\'fd\'b0\'e5\'b5\'b1\'d6\'d0\'b5\'c4\'be\'ab\'d1\'a1\'b2\'e3\'d6\'d8\'d0\'c2\'b1\'e4\'b8\'fc\'ba\'cd\'c9\'e8\'bc\'c6\'ce\'aa\'b5\'a5\'b6\'c0\'b5\'c4\'d6\'a4\'c8\'af\'bd\'bb\'d2\'d7\'cb\'f9\'a3\'ac\'d3\'d0\'b5\'a5\'b6\'c0\'b5\'c4\'d2\'bb\'cc\'d7\'d6\'a4\'c8\'af\'bd\'bb\'d2\'d7\'d6\'c6\'b6\'c8\'ba\'cd\'cc\'e5\'cf\'b5\'a1\'a3\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'b5\'a5\'b6\'c0\'b3\'c9\'c1\'a2\'d2\'bb\'bc\'d2\'d6\'a4\'c8\'af\'bd\'bb\'d2\'d7\'cb\'f9\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'d0\'c2\'c8\'fd\'b0\'e5\'b5\'b1\'d6\'d0\'b5\'c4\'be\'ab\'d1\'a1\'b2\'e3\'d4\'da\'b1\'b1\'bd\'bb\'cb\'f9\'c9\'cf\'ca\'d0\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'ad\'b1\'be\'d0\'c2\'c8\'fd\'b0\'e5\'b5\'b1\'d6\'d0\'b5\'c4\'be\'ab\'d1\'a1\'b2\'e3\'b9\'ab\'cb\'be\'ca\'c7\'ce\'b4\'c9\'cf\'ca\'d0\'b5\'c4\'b9\'ab\'d6\'da\'b9\'ab\'cb\'be\'a3\'ac\'cf\'d6\'d4\'da\'c6\'bd\'d2\'c6\'b5\'bd\'b1\'b1\'bd\'bb\'cb\'f9\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'aa\'c0\'f6\'d7\'aa\'c9\'ed\'b1\'e4\'ce\'aa\'c1\'cb\'d4\'da\'b1\'b1\'bd\'bb\'cb\'f9\'c9\'cf\'ca\'d0\'b5\'c4\'b9\'ab\'d6\'da\'b9\'ab\'cb\'be\'a1\'a3\'c1\'ed\'cd\'e2\'b1\'b1\'be\'a9\'d6\'a4\'c8\'af\'bd\'bb\'d2\'d7\'cb\'f9\'ca\'c7\'b5\'da\'d2\'bb\'bc\'d2\'b2\'c9\'d3\'c3\'b5\'c4\'b9\'ab\'cb\'be\'d6\'c6\'c9\'e8\'c1\'a2\'b5\'c4\'d6\'a4\'c8\'af\'bd\'bb\'d2\'d7\'cb\'f9\'a3\'ac\'c6\'e4\'c8\'d4\'c8\'bb\'c1\'a5\'ca\'f4\'d3\'da\'b9\'c9\'d7\'aa\'cf\'b5\'cd\'b3\'b9\'ab\'cb\'be\'a3\'ac\'ce\'aa\'b9\'c9\'d7\'aa\'b9\'ab\'cb\'be\'c6\'ec\'cf\'c2\'b5\'c4\'c8\'ab\'d7\'ca\'d7\'d3\'b9\'ab\'cb\'be\'a1\'a3\
\
\cf2 \'d6\'f7\'b0\'e5\'c9\'cf\'ca\'d0(\'b9\'d2\'c5\'c6)\'b9\'ab\'cb\'be\'cc\'d8\'b5\'e3\'a3\'ba\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
	\'d6\'f7\'b0\'e5\'b6\'d4\'b7\'a2\'d0\'d0\'c8\'cb(\'c6\'f3\'d2\'b5)\'b5\'c4\'d3\'aa\'d2\'b5\'c6\'da\'cf\'de\'a1\'a2\'b9\'c9\'b1\'be\'b4\'f3\'d0\'a1\'a1\'a2\'d3\'af\'c0\'fb\'cb\'ae\'c6\'bd\'a1\'a2\'d7\'ee\'b5\'cd\'ca\'d0\'d6\'b5\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'d2\'aa\'c7\'f3\'b1\'ea\'d7\'bc\'bd\'cf\'b8\'df\'a3\'ac\'c9\'cf\'ca\'d0\'c6\'f3\'d2\'b5\'b6\'e0\'ce\'aa\'b4\'f3\'d0\'cd\'b3\'c9\'ca\'ec\'c6\'f3\'d2\'b5\'a3\'ac\'be\'df\'d3\'d0\'bd\'cf\'b4\'f3\'b5\'c4\'d7\'ca\'b1\'be\'b9\'e6\'c4\'a3\'d2\'d4\'bc\'b0\'ce\'c8\'b6\'a8\'b5\'c4\'d3\'af\'c0\'fb\'c4\'dc\'c1\'a6\'a1\'a3\'d4\'da\'c9\'cf\'bd\'bb\'cb\'f9\'c9\'cf\'ca\'d0\'b5\'c4\'d6\'f7\'b0\'e5\'c6\'f3\'d2\'b5\'b9\'c9\'c6\'b1\'b4\'fa\'c2\'eb\'d2\'d4600\'bf\'aa\'cd\'b7\'a3\'ac\'d4\'da\'c9\'ee\'bd\'bb\'cb\'f9\'c9\'cf\'ca\'d0\'b5\'c4\'d6\'f7\'b0\'e5\'c6\'f3\'d2\'b5\'b9\'c9\'c6\'b1\'b4\'fa\'c2\'eb\'d2\'d4000\'bf\'aa\'cd\'b7\'a3\'bb\'b7\'a2\'d0\'d0\'c8\'cb\'b1\'d8\'d0\'eb\'b3\'d6\'d0\'f8\'be\'ad\'d3\'aa3\'c4\'ea\'d2\'d4\'c9\'cf\'a3\'bb\'c4\'da\'b2\'bf\'bf\'d8\'d6\'c6\'d6\'c6\'b6\'c8\'bd\'a1\'c8\'ab\'c7\'d2\'b1\'bb\'d3\'d0\'d0\'a7\'d6\'b4\'d0\'d0\'a3\'bb\'d3\'a6\'be\'df\'d3\'d0\'cd\'ea\'d5\'fb\'b5\'c4\'d2\'b5\'ce\'f1\'cc\'e5\'cf\'b5\'ba\'cd\'d6\'b1\'bd\'d3\'c3\'e6\'cf\'f2\'ca\'d0\'b3\'a1\'b6\'c0\'c1\'a2\'be\'ad\'d3\'aa\'b5\'c4\'c4\'dc\'c1\'a6;\'b7\'a2\'d0\'d0\'c8\'cb\'d3\'a6\'cd\'ea\'d5\'fb\'c5\'fb\'c2\'b6\'b9\'d8\'c1\'aa\'b7\'bd\'b9\'d8\'cf\'b5\'b2\'a2\'b0\'b4\'d6\'d8\'d2\'aa\'d0\'d4\'d4\'ad\'d4\'f2\'c7\'a1\'b5\'b1\'c5\'fb\'c2\'b6\'b9\'d8\'c1\'aa\'bd\'bb\'d2\'d7\'a3\'bb\'b2\'c6\'ce\'f1\'d2\'aa\'c7\'f3\'ce\'aa\'d7\'ee\'bd\'fc3\'b8\'f6\'bb\'e1\'bc\'c6\'c4\'ea\'b6\'c8\'be\'bb\'c0\'fb\'c8\'f3\'be\'f9\'ce\'aa\'d5\'fd\'ca\'fd\'c7\'d2\'c0\'db\'bc\'c6\'b3\'ac\'b9\'fd3000\'cd\'f2(\'ca\'b5\'b2\'d9\'d6\'d0\'a3\'ac\'d7\'ee\'bd\'fc\'d2\'bb\'c4\'ea\'c0\'fb\'c8\'f3\'bd\'a8\'d2\'e9\'ce\'aa1\'d2\'da\'d4\'aa\'d2\'d4\'c9\'cf);\'d7\'ee\'bd\'fc3\'b8\'f6\'bb\'e1\'bc\'c6\'c4\'ea\'b6\'c8\'c0\'db\'bc\'c6\'be\'bb\'be\'ad\'d3\'aa\'d0\'d4\'cf\'d6\'bd\'f0\'c1\'f7\'b3\'ac\'b9\'fd5000\'cd\'f2\'bb\'f2\'c0\'db\'bc\'c6\'d3\'aa\'d2\'b5\'ca\'d5\'c8\'eb\'b3\'ac\'b9\'fd3\'d2\'da\'d4\'aa;\'ce\'de\'d0\'ce\'d7\'ca\'b2\'fa\'d3\'eb\'be\'bb\'d7\'ca\'b2\'fa\'b1\'c8\'c0\'fd\'b2\'bb\'b3\'ac\'b9\'fd20%;\'d7\'ee\'bd\'fc\'d2\'bb\'c6\'da\'c4\'a9\'b2\'bb\'b4\'e6\'d4\'da\'ce\'aa\'c3\'d6\'b2\'b9\'bf\'f7\'cb\'f0;\'b9\'fd\'c8\'a53\'c4\'ea\'b5\'c4\'b2\'c6\'ce\'f1\'b1\'a8\'b8\'e6\'d6\'d0\'ce\'de\'d0\'e9\'bc\'d9\'bc\'c7\'d4\'d8\'b5\'c8\'a1\'a3\
\pard\pardeftab420\fi420\qj\partightenfactor0
\cf0 \'b4\'b4\'d2\'b5\'b0\'e5\'c9\'cf\'ca\'d0\cf2 \kerning1\expnd0\expndtw0 (\'b9\'d2\'c5\'c6)\'b9\'ab\'cb\'be\'cc\'d8\'b5\'e3\'a3\'ba\
\cf0 \expnd0\expndtw0\kerning0
   \'b4\'b4\'d2\'b5\'b0\'e5\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'b4\'f3\'b6\'e0\'b4\'d3\'ca\'c2\'b8\'df\'bf\'c6\'bc\'bc\'d2\'b5\'ce\'f1\'a3\'ac\'be\'df\'d3\'d0\'bd\'cf\'b8\'df\'b5\'c4\'b3\'c9\'b3\'a4\'d0\'d4\'a3\'ac\'b5\'ab\'cd\'f9\'cd\'f9\'b3\'c9\'c1\'a2\'ca\'b1\'bc\'e4\'bd\'cf\'b6\'cc\'b9\'e6\'c4\'a3\'bd\'cf\'d0\'a1\'a3\'ac\'d2\'b5\'bc\'a8\'d2\'b2\'b2\'bb\'cd\'bb\'b3\'f6\'a3\'ac\'b5\'ab\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'b3\'c9\'b3\'a4\'bf\'d5\'bc\'e4\'a1\'a3\'d4\'da\'c9\'ee\'bd\'bb\'cb\'f9\'c9\'cf\'ca\'d0\'b5\'c4\'b4\'b4\'d2\'b5\'b0\'e5\'c6\'f3\'d2\'b5\'b9\'c9\'c6\'b1\'b4\'fa\'c2\'eb\'d2\'d4300\'bf\'aa\'cd\'b7\'a3\'bb\'b9\'c9\'b1\'be\'cc\'f5\'bc\'fe\'ce\'aaIPO\'ba\'f3\'d7\'dc\'b9\'c9\'b1\'be\'b2\'bb\'b5\'c3\'c9\'d9\'d3\'da3000\'cd\'f2\'d4\'aa\'a3\'bb\'b7\'a2\'d0\'d0\'c8\'cb\'d3\'a6\'b5\'b1\'d6\'f7\'d2\'aa\'be\'ad\'d3\'aa\'d2\'bb\'d6\'d6\'d2\'b5\'ce\'f1\'a3\'bb\'b2\'c6\'ce\'f1\'cc\'f5\'bc\'fe\'ce\'aa\'d7\'ee\'bd\'fc\'c1\'bd\'c4\'ea\'c1\'ac\'d0\'f8\'d3\'af\'c0\'fb\'a3\'ac\'d7\'ee\'bd\'fc\'c1\'bd\'c4\'ea\'be\'bb\'c0\'fb\'c8\'f3\'c0\'db\'bc\'c6\'b2\'bb\'c9\'d9\'d3\'da\'d2\'bb\'c7\'a7\'cd\'f2\'d4\'aa;\'bb\'f2\'d5\'df\'d7\'ee\'bd\'fc\'d2\'bb\'c4\'ea\'d3\'af\'c0\'fb\'a3\'ac\'c7\'d2\'be\'bb\'c0\'fb\'c8\'f3\'b2\'bb\'c9\'d9\'d3\'da\'ce\'e5\'b0\'d9\'cd\'f2\'d4\'aa\'a3\'ac\'d7\'ee\'bd\'fc\'d2\'bb\'c4\'ea\'d3\'aa\'d2\'b5\'ca\'d5\'c8\'eb\'b2\'bb\'c9\'d9\'d3\'da\'ce\'e5\'c7\'a7\'cd\'f2\'d4\'aa(\'ca\'b5\'b2\'d9\'d6\'d0\'a3\'ac\'d7\'ee\'bd\'fc\'d2\'bb\'c4\'ea\'c0\'fb\'c8\'f3\'bd\'a8\'d2\'e9\'ce\'aa5000\'cd\'f2\'d4\'aa\'d2\'d4\'c9\'cf)\'a3\'ac\'d7\'ee\'bd\'fc\'d2\'bb\'c6\'da\'c4\'a9\'be\'bb\'d7\'ca\'b2\'fa\'b2\'bb\'c9\'d9\'d3\'da\'b6\'fe\'c7\'a7\'cd\'f2\'d4\'aa\'a3\'ac\'c7\'d2\'b2\'bb\'b4\'e6\'d4\'da\'ce\'b4\'c3\'d6\'b2\'b9\'bf\'f7\'cb\'f0\'a1\'a3\
\'bf\'c6\'b4\'b4\'b0\'e5\'c9\'cf\'ca\'d0\cf2 \kerning1\expnd0\expndtw0 (\'b9\'d2\'c5\'c6)\cf0 \expnd0\expndtw0\kerning0
\'b9\'ab\'cb\'be\'cc\'d8\'b5\'e3\'a3\'ba\
\pard\pardeftab720\partightenfactor0
\cf0 	\'bf\'c6\'b4\'b4\'b0\'e5\'ca\'c7\'b6\'c0\'c1\'a2\'d3\'da\'cf\'d6\'d3\'d0\'d6\'f7\'b0\'e5\'ca\'d0\'b3\'a1\'b5\'c4\'d0\'c2\'c9\'e8\'b0\'e5\'bf\'e9\'a3\'ac\'d6\'f7\'d2\'aa\'d5\'eb\'b6\'d4\'d0\'c2\'bc\'bc\'ca\'f5\'a1\'a2\'d0\'c2\'c4\'dc\'d4\'b4\'a1\'a2\'b8\'df\'b6\'cb\'d6\'c6\'d4\'ec\'a1\'a2\'bb\'b7\'b1\'a3\'a1\'a2\'c9\'fa\'ce\'ef\'d2\'bd\'d2\'a9\'b5\'c8\'d0\'c2\'d0\'cb\'c1\'ec\'d3\'f2\'a3\'ac\'cf\'e0\'b1\'c8\'bd\'cf\'c6\'e4\'cb\'fb\'c8\'fd\'b8\'f6\'b0\'e5\'bf\'e9\'a3\'ac\'bf\'c6\'b4\'b4\'b0\'e5\'d4\'ca\'d0\'ed\'c6\'f3\'d2\'b5\'d4\'da\'ce\'b4\'ca\'b5\'cf\'d6\'c0\'fb\'c8\'f3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c9\'cf\'ca\'d0\'a1\'a3\'bf\'c6\'b4\'b4\'b0\'e5\'c6\'f3\'d2\'b5\'b9\'c9\'c6\'b1\'b4\'fa\'c2\'eb\'d2\'d4688\'bf\'aa\'cd\'b7\'a3\'bb\'b7\'fb\'ba\'cf\'d6\'d0\'b9\'fa\'d6\'a4\'bc\'e0\'bb\'e1\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'a2\'d0\'d0\'cc\'f5\'bc\'fe;\'b7\'a2\'d0\'d0\'ba\'f3\'b9\'c9\'b1\'be\'d7\'dc\'b6\'ee\'b2\'bb\'b5\'cd\'d3\'da\'c8\'cb\'c3\'f1\'b1\'d23\'c7\'a7\'cd\'f2\'d4\'aa;\'ca\'d7\'b4\'ce\'b9\'ab\'bf\'aa\'b7\'a2\'d0\'d0\'b5\'c4\'b9\'c9\'b7\'dd\'b4\'ef\'b5\'bd\'b9\'ab\'cb\'be\'b9\'c9\'b7\'dd\'d7\'dc\'ca\'fd\'b5\'c425%\'d2\'d4\'c9\'cf\'a3\'ac\'b9\'ab\'cb\'be\'b9\'c9\'b1\'be\'d7\'dc\'b6\'ee\'b3\'ac\'b9\'fd\'c8\'cb\'c3\'f1\'b1\'d24\'d2\'da\'d4\'aa\'b5\'c4\'a3\'ac\'ca\'d7\'b4\'ce\'b9\'ab\'bf\'aa\'b7\'a2\'d0\'d0\'b9\'c9\'b7\'dd\'b5\'c4\'b1\'c8\'c0\'fd\'ce\'aa10%\'d2\'d4\'c9\'cf;\'d4\'a4\'bc\'c6\'ca\'d0\'d6\'b5(\'ca\'d0\'d6\'b5\'c6\'c0\'bc\'db\'b1\'ea\'d7\'bc\'ce\'aa\'d7\'ee\'bd\'fc\'d2\'bb\'c2\'d6\'cd\'b6\'d7\'ca\'bb\'fa\'b9\'b9\'b6\'d4\'c6\'e4\'cd\'b6\'d7\'ca\'b5\'c4\'b9\'c0\'d6\'b5\'bb\'f2\'c9\'cf\'ca\'d0\'b7\'a2\'d0\'d0\'ca\'b1\'b5\'c4\'b9\'c0\'d6\'b5)\'b2\'bb\'b5\'cd\'d3\'da\'c8\'cb\'c3\'f1\'b1\'d210\'d2\'da\'d4\'aa\'a3\'ac\'d7\'ee\'bd\'fc\'c1\'bd\'c4\'ea\'be\'bb\'c0\'fb\'c8\'f3\'be\'f9\'ce\'aa\'d5\'fd\'c7\'d2\'c0\'db\'bc\'c6\'be\'bb\'c0\'fb\'c8\'f3\'b2\'bb\'b5\'cd\'d3\'da\'c8\'cb\'c3\'f1\'b1\'d25000\'cd\'f2\'d4\'aa\'a3\'ac\'bb\'f2\'d5\'df\'d4\'a4\'bc\'c6\'ca\'d0\'d6\'b5\'b2\'bb\'b5\'cd\'d3\'da\'c8\'cb\'c3\'f1\'b1\'d210\'d2\'da\'d4\'aa\'a3\'ac\'d7\'ee\'bd\'fc\'d2\'bb\'c4\'ea\'be\'bb\'c0\'fb\'c8\'f3\'ce\'aa\'d5\'fd\'c7\'d2\'d3\'aa\'d2\'b5\'ca\'d5\'c8\'eb\'b2\'bb\'b5\'cd\'d3\'da\'c8\'cb\'c3\'f1\'b1\'d21\'d2\'da\'d4\'aa;\
       \'d0\'c2\'c8\'fd\'b0\'e5\'c9\'cf\'ca\'d0(\'b9\'d2\'c5\'c6)\'b9\'ab\'cb\'be\'cc\'d8\'b5\'e3\'a3\'ba\
	\cf3 \cb4 \'d0\'c2\'c8\'fd\'b0\'e5\'d6\'f7\'d2\'aa\'b7\'fe\'ce\'f1\'b5\'c4\'c6\'f3\'d2\'b5\'b6\'d4\'cf\'f3\'ce\'aa\'b4\'b4\'d0\'c2\'b4\'b4\'d2\'b5\'d0\'d4\'b8\'df\'a1\'a2\'d3\'b5\'d3\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'d3\'af\'ca\'d5\'d3\'eb\'b9\'e3\'c0\'ab\'b7\'a2\'d5\'b9\'c7\'b0\'be\'b0\'b5\'c4\'d6\'d0\'d0\'a1\'c6\'f3\'d2\'b5\'a1\'a3\cf0 \cb1 \'d0\'c2\'c8\'fd\'b0\'e5\'c6\'f3\'d2\'b5\'b9\'c9\'c6\'b1\'b4\'fa\'c2\'eb\'d2\'bb\'b0\'e3\'d2\'d4400\'bf\'aa\'cd\'b7\'a3\'bb\cf3 \cb4 \'d4\'da\'b9\'d2\'c5\'c6\'d7\'bc\'c8\'eb\'b9\'e6\'d4\'f2\'b7\'bd\'c3\'e6\'a3\'ac\'d0\'c2\'c8\'fd\'b0\'e5\'b2\'bb\'c9\'e8\'be\'df\'cc\'e5\'b2\'c6\'ce\'f1\'c3\'c5\'bc\'f7\'a3\'ac\'b5\'ab\'c6\'f3\'d2\'b5\'d0\'e8\'b4\'e6\'d0\'f8\'c2\'fa\'c1\'bd\'c4\'ea\'b2\'a2\'be\'df\'d3\'d0\'b3\'d6\'d0\'f8\'d3\'af\'c0\'fb\'c4\'dc\'c1\'a6\'ba\'cd\'c3\'f7\'c8\'b7\'b5\'c4\'d2\'b5\'ce\'f1\'c4\'bf\'b1\'ea\'a3\'ac\'d3\'c9\'d6\'f7\'c8\'af\'c9\'cc\'cd\'c6\'bc\'f6\'b2\'a2\'b3\'d6\'d0\'f8\'b6\'bd\'b5\'bc\'a1\'a3\'bc\'b4\'b1\'e3\'c4\'bf\'c7\'b0\'c9\'d0\'ce\'b4\'d3\'af\'c0\'fb\'d2\'e0\'bf\'c9\'c9\'ea\'c7\'eb\'b9\'d2\'c5\'c6\'a1\'a3\'b6\'f8\'d6\'f7\'b0\'e5\'d4\'f2\'d2\'aa\'c7\'f3\'c6\'f3\'d2\'b5\'b9\'c9\'b1\'be\'d7\'dc\'b6\'ee\'b2\'bb\'c9\'d9\'d3\'da\'c8\'fd\'c7\'a7\'cd\'f2\'a3\'ac\'b4\'e6\'d0\'f8\'d0\'e8\'c2\'fa\'c8\'fd\'c4\'ea\'a3\'ac\'c7\'d2\'bd\'fc\'c8\'fd\'b8\'f6\'bb\'e1\'bc\'c6\'c4\'ea\'b6\'c8\'d3\'af\'c0\'fb\'c0\'db\'bc\'c6\'b3\'ac\'b9\'fd\'c8\'fd\'c7\'a7\'cd\'f2\'a3\'ac\'cf\'d6\'bd\'f0\'c1\'f7\'c0\'db\'bc\'c6\'b3\'ac\'b9\'fd\'ce\'e5\'c7\'a7\'cd\'f2\'bb\'f2\'bd\'fc\'c8\'fd\'b8\'f6\'bb\'e1\'bc\'c6\'c4\'ea\'d3\'aa\'ca\'d5\'b3\'ac\'c8\'fd\'d2\'da\'a3\'bb\'d7\'ee\'bd\'fc\'d2\'bb\'c6\'da\'c4\'a9\'ce\'de\'d0\'ce\'d7\'ca\'b2\'fa\'d5\'bc\'be\'bb\'d7\'ca\'b2\'fa\'b1\'c8\'c0\'fd\'b2\'bb\'b3\'ac\'b9\'fd20%\'b5\'c8\'a1\'a3\'d4\'da\'bd\'bb\'d2\'d7\'d6\'c6\'b6\'c8\'b7\'bd\'c3\'e6\'a3\'ac\'d6\'f7\'b0\'e5\'d6\'bb\'d3\'d0\'be\'ba\'bc\'db\'bd\'bb\'d2\'d7\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'f8\'d0\'c2\'c8\'fd\'b0\'e5\'d4\'f2\'cc\'e1\'b9\'a9\'d0\'ad\'d2\'e9\'a1\'a2\'d7\'f6\'ca\'d0\'a1\'a2\'be\'ba\'bc\'db\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'a1\'a3\'d0\'c5\'cf\'a2\'c5\'fb\'c2\'b6\'d2\'aa\'c7\'f3\'b7\'bd\'c3\'e6\'a3\'ac\'d0\'c2\'c8\'fd\'b0\'e5\'ca\'b5\'d0\'d0\'a1\'b0\'ca\'ca\'b6\'c8\'c5\'fb\'c2\'b6\'a1\'b1\'d4\'ad\'d4\'f2\'a3\'ac\'bd\'f6\'d0\'e8\'c5\'fb\'c2\'b6\'c4\'ea\'b1\'a8\'ba\'cd\'b0\'eb\'c4\'ea\'b1\'a8\'a3\'ac\'bc\'be\'b1\'a8\'d3\'eb\'d4\'a4\'c5\'fb\'c2\'b6\'ce\'de\'c7\'bf\'d6\'c6\'d2\'aa\'c7\'f3\'a1\'a3\cf0 \cb1 \
	
\f1 \
}