{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 .AppleSimplifiedChineseFont-Regular;
}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red255\green255\blue255;\red15\green15\blue15;
}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c7059\c7059;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
	\'d6\'a4\'c8\'af\'cd\'b6\'d7\'ca\'b7\'d6\'ce\'f6\'d0\'ce\'b3\'c9\'c1\'cb\'bd\'e7\'cf\'de\'b7\'d6\'c3\'f7\'b5\'c4\'cb\'c4\'b8\'f6\'bb\'f9\'b1\'be\'b7\'d6\'ce\'f6\'c1\'f7\'c5\'c9\'a3\'ac\'bc\'b4\'bb\'f9\'b1\'be\'b7\'d6\'ce\'f6\'c1\'f7\'c5\'c9\'a1\'a2\'bc\'bc\'ca\'f5\'b7\'d6\'ce\'f6\'c1\'f7\'c5\'c9\'a1\'a2\'d0\'c4\'c0\'ed\'b7\'d6\'ce\'f6\'c1\'f7\'c5\'c9\'ba\'cd\'d1\'a7\'ca\'f5\'b7\'d6\'ce\'f6\'c1\'f7\'c5\'c9\'a1\'a3
\f1  \
\pard\pardeftab720\sl-280\partightenfactor0
\cf2 	
\f0 \'bb\'f9\'b1\'be\'b7\'d6\'ce\'f6\'c1\'f7\'c5\'c9\'ca\'c7\'ce\'f7\'b7\'bd\'cd\'b6\'d7\'ca\'bd\'e7\'b5\'c4\'d6\'f7\'c1\'f7\'c5\'c9\'b1\'f0\'a1\'a3\'b8\'c3\'c5\'c9\'b1\'f0\'d2\'d4\'ba\'ea\'b9\'db\'be\'ad\'bc\'c3\'d0\'ce\'ca\'c6\'a1\'a2\'d0\'d0\'d2\'b5\'cc\'d8\'d5\'f7\'bc\'b0\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'b5\'c4\'bb\'f9\'b1\'be\'b2\'c6\'ce\'f1\'ca\'fd\'be\'dd\'d7\'f7\'ce\'aa\'cd\'b6\'d7\'ca\'b7\'d6\'ce\'f6\'b6\'d4\'cf\'f3\'d3\'eb\'cd\'b6\'d7\'ca\'be\'f6\'b2\'df\'bb\'f9\'b4\'a1\'a3\'ac\'d2\'d4\'bc\'db\'d6\'b5\'b7\'d6\'ce\'f6\'c0\'ed\'c2\'db\'ce\'aa\'bb\'f9\'b4\'a1\'a1\'a2\'d2\'d4\'cd\'b3\'bc\'c6\'b7\'bd\'b7\'a8\'ba\'cd\'cf\'d6\'d6\'b5\'bc\'c6\'cb\'e3\'b7\'bd\'b7\'a8\'ce\'aa\'d6\'f7\'d2\'aa\'b7\'d6\'ce\'f6\'ca\'d6\'b6\'ce\'a3\'ac\'d2\'f2\'b4\'cb\'bc\'db\'d6\'b5\'b3\'c9\'ce\'aa\'b2\'e2\'c1\'bf\'bc\'db\'b8\'f1\'ba\'cf\'c0\'ed\'d3\'eb\'b7\'f1\'b5\'c4\'b3\'df\'b6\'c8\'a1\'a3\'bb\'f9\'b1\'be\'b7\'d6\'ce\'f6\'c1\'f7\'c5\'c9\'c8\'cf\'ce\'aa\'bc\'db\'b8\'f1\'ba\'cd\'bc\'db\'d6\'b5\'bc\'e4\'c6\'ab\'c0\'eb\'b5\'c4\'b5\'f7\'d5\'fb\'a3\'ac\'ca\'c7\'d4\'ec\'b3\'c9\'d6\'a4\'c8\'af\'bc\'db\'b8\'f1\'b2\'a8\'b6\'af\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'c1\'bd\'b8\'f6\'bc\'d9\'c9\'e8\'ce\'aa\'a3\'ba\'a1\'b0\'b9\'c9\'c6\'b1\'b5\'c4\'bc\'db\'d6\'b5\'be\'f6\'b6\'a8\'c6\'e4\'bc\'db\'b8\'f1\'a1\'b1\'a1\'a2\'a1\'b0\'b9\'c9\'c6\'b1\'b5\'c4\'bc\'db\'b8\'f1\'ce\'a7\'c8\'c6\'bc\'db\'d6\'b5\'b2\'a8\'b6\'af\'a1\'b1\'a1\'a3\
	\'bc\'bc\'ca\'f5\'b7\'d6\'ce\'f6\'c1\'f7\'c5\'c9\'ca\'c7\'d6\'b8\'d2\'d4\'d6\'a4\'c8\'af\'b5\'c4\'ca\'d0\'b3\'a1\'bc\'db\'b8\'f1\'a1\'a2\'b3\'c9\'bd\'bb\'c1\'bf\'a1\'a2\'bc\'db\'ba\'cd\'c1\'bf\'b5\'c4\'b1\'e4\'bb\'af\'d2\'d4\'bc\'b0\'cd\'ea\'b3\'c9\'d5\'e2\'d0\'a9\'b1\'e4\'bb\'af\'cb\'f9\'be\'ad\'c0\'fa\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'c8\'ca\'d0\'b3\'a1\'d0\'d0\'ce\'aa\'d7\'f7\'ce\'aa\'cd\'b6\'d7\'ca\'b7\'d6\'ce\'f6\'b6\'d4\'cf\'f3\'d3\'eb\'cd\'b6\'d7\'ca\'be\'f6\'b2\'df\'bb\'f9\'b4\'a1\'a1\'a3\'b8\'c3\'c1\'f7\'c5\'c9\'d2\'d4\'bc\'db\'b8\'f1\'c5\'d0\'b6\'cf\'ce\'aa\'bb\'f9\'b4\'a1\'a1\'a2\'d2\'d4\'d5\'fd\'c8\'b7\'b5\'c4\'cd\'b6\'d7\'ca\'ca\'b1\'bb\'fa\'be\'f1\'d4\'f1\'ce\'aa\'d2\'c0\'be\'dd\'a1\'a3\'bc\'bc\'ca\'f5\'b7\'d6\'ce\'f6\'c0\'ed\'c2\'db\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'d2\'d4\'cf\'c2\'bc\'b8\'c0\'e0\'a3\'ba
\f1 K
\f0 \'cf\'df\'c0\'ed\'c2\'db\'a1\'a2\'c7\'d0\'cf\'df\'c0\'ed\'c2\'db\'a1\'a2\'d0\'ce\'cc\'ac\'c0\'ed\'c2\'db\'a1\'a2\'bc\'bc\'ca\'f5\'d6\'b8\'b1\'ea\'c0\'ed\'c2\'db\'a1\'a2\'b2\'a8\'c0\'cb\'c0\'ed\'c2\'db\'ba\'cd\'d1\'ad\'bb\'b7\'d6\'dc\'c6\'da\'c0\'ed\'c2\'db\'a1\'a3\'bc\'bc\'ca\'f5\'b7\'d6\'ce\'f6\'c1\'f7\'c5\'c9\'c8\'cf\'ce\'aa\'ca\'d0\'b3\'a1\'b9\'a9\'c7\'f3\'be\'f9\'ba\'e2\'d7\'b4\'cc\'ac\'c6\'ab\'c0\'eb\'bb\'e1\'d2\'fd\'c6\'f0\'d6\'a4\'c8\'af\'bc\'db\'b8\'f1\'b5\'c4\'b2\'a8\'b6\'af\'a1\'a3\
	\'d0\'c4\'c0\'ed\'b7\'d6\'ce\'f6\'c1\'f7\'c5\'c9\'d2\'d4\'b8\'f6\'cc\'e5\'d0\'c4\'c0\'ed\'b7\'d6\'ce\'f6\'ba\'cd\'c8\'ba\'cc\'e5\'d0\'c4\'c0\'ed\'b7\'d6\'ce\'f6\'ce\'aa\'bb\'f9\'b4\'a1\'a3\'ac\'b1\'c8\'c8\'e7\'cd\'a8\'b3\'a3\'cb\'f9\'cb\'b5\'b5\'c4\'a1\'b0\'d1\'f2\'c8\'ba\'d0\'a7\'d3\'a6\'a1\'b1\'a1\'a2\'c4\'e6\'cf\'f2\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'b5\'c8\'a1\'a3\'d0\'c4\'c0\'ed\'b7\'d6\'ce\'f6\'c1\'f7\'c5\'c9\'c8\'cf\'ce\'aa\'ca\'d0\'b3\'a1\'d0\'c4\'c0\'ed\'c6\'bd\'ba\'e2\'d7\'b4\'cc\'ac\'c6\'ab\'c0\'eb\'bb\'e1\'d2\'fd\'c6\'f0\'d6\'a4\'c8\'af\'bc\'db\'b8\'f1\'b5\'c4\'b2\'a8\'b6\'af\'a1\'a3\'b8\'f6\'cc\'e5\'d0\'c4\'c0\'ed\'b7\'d6\'ce\'f6\'bb\'f9\'d3\'da\'a1\'b0\'c8\'cb\'b5\'c4\'c9\'fa\'b4\'e6\'d3\'fb\'cd\'fb\'a1\'b1\'a1\'a2\'a1\'b0\'c8\'cb\'b5\'c4\'c8\'a8\'c1\'a6\'d3\'fb\'cd\'fb\'a1\'b1\'ba\'cd\'a1\'b0\'c8\'cb\'b5\'c4\'bc\'db\'d6\'b5\'d3\'fb\'cd\'fb\'a1\'b1\'c8\'fd\'b4\'f3\'d0\'c4\'c0\'ed\'b7\'d6\'ce\'f6\'c0\'ed\'c2\'db\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'a3\'ac\'d6\'bc\'d4\'da\'bd\'e2\'be\'f6\'cd\'b6\'d7\'ca\'d5\'df\'d4\'da\'cd\'b6\'d7\'ca\'be\'f6\'b2\'df\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'fa\'c9\'fa\'b5\'c4\'d0\'c4\'c0\'ed\'d5\'cf\'b0\'ad\'ce\'ca\'cc\'e2\'a1\'a3\'c8\'ba\'cc\'e5\'d0\'c4\'c0\'ed\'b7\'d6\'ce\'f6\'bb\'f9\'d3\'da\'c8\'ba\'cc\'e5\'d0\'c4\'c0\'ed\'c0\'ed\'c2\'db\'d3\'eb\'c4\'e6\'cf\'f2\'cb\'bc\'ce\'ac\'c0\'ed\'c2\'db\'a3\'ac\'d6\'bc\'d4\'da\'bd\'e2\'be\'f6\'cd\'b6\'d7\'ca\'d5\'df\'c8\'e7\'ba\'ce\'d4\'da\'d1\'d0\'be\'bf\'cd\'b6\'d7\'ca\'ca\'d0\'b3\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'a3\'d6\'a4\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'db\'b2\'ec\'ca\'d3\'bd\'c7\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
	
\f0 \'d7\'e9\'ba\'cf\'d6\'a4\'c8\'af\'cd\'b6\'d7\'ca\'b7\'d6\'ce\'f6\'ca\'c7\'d1\'a1\'d4\'f1\'bc\'db\'d6\'b5\'b1\'bb\'b5\'cd\'b9\'c0\'b5\'c4\'b9\'c9\'c6\'b1\'b2\'a2\'b3\'a4\'c6\'da\'b3\'d6\'d3\'d0\'a3\'ac\'bc\'b4\'d4\'da\'b3\'a4\'c6\'da\'c4\'da\'b2\'bb\'b6\'cf\'ce\'fc\'c4\'c9\'a1\'a2\'b3\'d6\'d3\'d0\'cb\'f9\'d1\'a1\'b6\'a8\'b5\'c4\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'b9\'c9\'c6\'b1\'a1\'a3\'c6\'e4\'b4\'fa\'b1\'ed\'c8\'cb\'ce\'ef\'ca\'c7\'b8\'f1\'c0\'d7\'b6\'f2\'c4\'b7\'ba\'cd\'b0\'cd\'b7\'c6\'cc\'d8\'a1\'a3\'d1\'a7\'ca\'f5\'b7\'d6\'ce\'f6\'c1\'f7\'c5\'c9\'a1\'b0\'b0\'b4\'cd\'b6\'d7\'ca\'b7\'e7\'cf\'d5\'cb\'ae\'c6\'bd\'d1\'a1\'d4\'f1\'cd\'b6\'d7\'ca\'b6\'d4\'cf\'f3\'a1\'b1\'d2\'d4\'a1\'b0\'bb\'f1\'c8\'a1\'c6\'bd\'be\'f9\'b5\'c4\'b3\'a4\'c6\'da\'ca\'d5\'d2\'e6\'c2\'ca\'a1\'b1\'ce\'aa\'cd\'b6\'d7\'ca\'c4\'bf\'b1\'ea\'d4\'ad\'d4\'f2\'a1\'a3\'d5\'e2\'ca\'c7\'d3\'eb\'c6\'e4\'cb\'fb\'c1\'f7\'c5\'c9\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c7\'f8\'b1\'f0\'d6\'ae\'d2\'bb\'a3\'ac\'c6\'e4\'cb\'fb\'c1\'f7\'c5\'c9\'b4\'f3\'b6\'e0\'d2\'d4\'a1\'b0\'d5\'bd\'ca\'a4\'ca\'d0\'b3\'a1\'a1\'b1\'ce\'aa\'cd\'b6\'d7\'ca\'c4\'bf\'b1\'ea\'a1\'a3\'d1\'a7\'ca\'f5\'b7\'d6\'ce\'f6\'c1\'f7\'c5\'c9\'c8\'cf\'ce\'aa\'bc\'db\'b8\'f1\'d3\'eb\'cb\'f9\'b7\'b4\'d3\'b3\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'c6\'ab\'c0\'eb\'bb\'e1\'d2\'fd\'c6\'f0\'d6\'a4\'c8\'af\'bc\'db\'b8\'f1\'b2\'a8\'b6\'af\'a3\'ac\'c0\'ed\'c2\'db\'bb\'f9\'b4\'a1\'ca\'c7\'a1\'b0\'d0\'a7\'c2\'ca\'ca\'d0\'b3\'a1\'c0\'ed\'c2\'db\'a1\'b1\'a1\'a3\
\
\
\pard\pardeftab720\sl-280\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 \'ba\'f3\'bb\'da\'c0\'ed\'c2\'db(
\f1 Regret Theory
\f0 )\'ca\'c7\'d0\'d0\'ce\'aa\'bd\'f0\'c8\'da\'d1\'a7\'b5\'c4\'cb\'c4\'b4\'f3\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\'d6\'ae\'d2\'bb(\'c6\'e4\'cb\'fc\'c8\'fd\'b8\'f6\'ca\'c7\'ca\'d3\'d2\'b0\'c0\'ed\'c2\'db
\f1 (Prospect Theory)
\f0 \'a1\'a2\'b9\'fd\'b6\'c8\'b7\'b4\'d3\'a6\'c0\'ed\'c2\'db
\f1 (Overreaction Theory)
\f0 \'bc\'b0\'b9\'fd\'b6\'c8\'d7\'d4\'d0\'c5\'c0\'ed\'c2\'db
\f1 (Over confidence Theory)
\f0 )\'a3\'ba\
\'ba\'f3\'bb\'da\'c0\'ed\'c2\'db\'ca\'c7\'d6\'b8\'b5\'b1\'c8\'cb\'c3\'c7\'d7\'f6\'b3\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'be\'f6\'b2\'df\'ba\'f3\'a3\'ac\'b3\'a3\'bb\'e1\'d2\'f2\'d7\'d4\'bc\'ba\'b5\'b1\'b3\'f5\'b5\'c4\'d1\'a1\'d4\'f1\'b6\'f8\'b8\'d0\'b5\'bd\'cd\'b4\'bf\'e0\'a1\'a2\'ba\'f3\'bb\'da\'a3\'ac\'b2\'a2\'ce\'aa\'b4\'cb\'d7\'d4\'d4\'f0\'b2\'bb\'d2\'d1\'a1\'a3\'d4\'da\'cd\'b6\'d7\'ca\'c9\'cf\'c8\'cb\'c3\'c7\'d2\'b2\'d3\'d0\'ba\'f3\'bb\'da\'d1\'e1\'b6\'f1\'b5\'c4\'d0\'c4\'c0\'ed\'a3\'ac\'b4\'d3\'b6\'f8\'d7\'f6\'b3\'f6\'d2\'bb\'d0\'a9\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'cd\'b6\'d7\'ca\'d0\'d0\'ce\'aa\'a3\'ac\'be\'df\'cc\'e5\'b1\'ed\'cf\'d6\'d4\'da\'c8\'e7\'cf\'c2\'bc\'b8\'b8\'f6\'b7\'bd\'c3\'e6\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl-280\partightenfactor0
\ls1\ilvl0
\f2 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b9\'fd\'b7\'d6\'b1\'a3\'ca\'d8\'a3\'ac\'c4\'ab\'ca\'d8\'b3\'c9\'b9\'e6\'a3\'ac\'b2\'bb\'b8\'d2\'b3\'a2\'ca\'d4\'d0\'c2\'d0\'cb\'b5\'c4\'cd\'b6\'d7\'ca\'c4\'a3\'ca\'bd
\f0 \'a3\'ac\'b2\'a2\'c7\'d2\'bc\'e1\'b3\'d6\'b5\'c8\'b4\'fd\'cb\'f9\'ce\'bd\'b5\'c4\'d7\'ca\'d1\'b6\'bb\'f2\'d0\'c5\'ba\'c5\'b5\'bd\'c0\'b4\'d6\'ae\'ba\'f3\'b2\'c5\'bf\'cf\'d7\'f6\'be\'f6\'b2\'df\'a3\'ac\'be\'a1\'b9\'dc\'d5\'e2\'d0\'a9\'d7\'ca\'d1\'b6\'bb\'f2\'d0\'c5\'ba\'c5\'b6\'d4\'d3\'da\'cd\'b6\'d7\'ca\'be\'f6\'b2\'df\'c0\'b4\'cb\'b5\'b8\'f9\'b1\'be\'ce\'de\'d7\'e3\'c7\'e1\'d6\'d8\'a3\'bb
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'ba\'f3\'bb\'da\'d1\'e1\'b6\'f1\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'bb\'e1\'d4\'b6\'c0\'eb\'b1\'ed\'cf\'d6\'b2\'bb\'bc\'d1\'b5\'c4\'ca\'d0\'b3\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'cb\'ca\'b1\'cb\'fb\'c3\'c7\'d1\'a1\'d4\'f1\'cd\'b6\'d7\'ca\'a3\'ac\'b6\'f8\'ca\'d0\'b3\'a1\'d3\'d6\'b3\'d6\'d0\'f8\'b5\'cd\'c3\'d4\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'e1\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a1\'d4\'f1\'b8\'d0\'b5\'bd\'b7\'c7\'b3\'a3\'b5\'c4\'ba\'f3\'bb\'da\'a1\'a3
\f1 \
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'ba\'f3\'bb\'da\'d1\'e1\'b6\'f1\'d2\'b2\'bb\'e1
\f2 \'b5\'bc\'d6\'c2\'cd\'b6\'d7\'ca\'ca\'b1\'b5\'c4\'d1\'f2\'c8\'ba\'d0\'a7\'d3\'a6
\f0 \'a3\'ac\'d3\'eb\'c6\'e4\'cb\'fb\'cd\'b6\'d7\'ca\'d5\'df\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a3\'ac\'b2\'a2\'d7\'f6\'b3\'f6\'cf\'e0\'cd\'ac\'b5\'c4\'cd\'b6\'d7\'ca\'be\'f6\'b2\'df\'a3\'ac\'bb\'e1\'bc\'f5\'c9\'d9\'c8\'cb\'c3\'c7\'d4\'da\'d4\'e2\'ca\'dc\'cb\'f0\'ca\'a7\'ca\'b1\'cb\'f9\'b8\'d0\'ca\'dc\'b5\'c4\'cd\'b4\'bf\'e0\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cd\'b6\'d7\'ca\'d5\'df\'b6\'d4\'b4\'ed\'ce\'f3\'be\'f6\'b6\'a8\'b5\'c4\'d4\'f0\'c8\'ce\'b8\'d0\'bb\'e1\'cf\'e0\'b6\'d4\'bc\'f5\'c7\'e1\'a1\'a3
\f1 \
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bc\'ab\'d2\'d7\'b3\'f6\'cf\'d6\'b4\'a6\'d6\'c3\'d0\'a7\'d3\'a6
\f0 \'a3\'ac\'bb\'e1\'c7\'e3\'cf\'f2\'d3\'da\'b9\'fd\'d4\'e7\'b5\'d8\'c2\'f4\'b3\'f6\'d3\'af\'c0\'fb\'b9\'c9\'c6\'b1\'a3\'ac\'b9\'fd\'b7\'d6\'b5\'d8\'cb\'c0\'ca\'d8\'bf\'f7\'cb\'f0\'b9\'c9\'c6\'b1\'a3\'ac\'b2\'a2\'c7\'d2\'bc\'e1\'b3\'d6\'b3\'a4\'c6\'da\'b3\'d6\'d3\'d0\'b1\'ed\'cf\'d6\'b2\'bb\'bc\'d1\'b5\'c4\'b9\'c9\'c6\'b1\'b6\'f8\'b2\'bb\'d4\'b8\'c2\'f4\'b3\'f6\'a3\'ac\'bc\'e1\'be\'f6\'b2\'bb\'b3\'d0\'c8\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'be\'f6\'b2\'df\'ca\'a7\'b0\'dc\'a3\'ac\'cd\'cf\'d1\'d3\'c3\'e6\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'b2\'bb\'d4\'b8\'bd\'ab\'cb\'f0\'ca\'a7\'b6\'d2\'cf\'d6\'a3\'ac\'bc\'c4\'cf\'a3\'cd\'fb\'d3\'da\'ce\'b4\'c0\'b4\'b5\'c4\'bc\'db\'b8\'f1\'c9\'cf\'d5\'c7\'bb\'e1\'bd\'ab\'d0\'ce\'ca\'c6\'b0\'e2\'c6\'bd\'a1\'a3
\f1 \cf4 \cb3 \strokec4 \
\pard\tx566\pardeftab720\partightenfactor0
\cf4 	
\f0 \cf4 \cb3 \strokec4 \'b4\'e6\'d4\'da\'a1\'b0\'ba\'f3\'bb\'da\'d1\'e1\'b6\'f1\'a1\'b1\'d0\'c4\'c0\'ed\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'d2\'bb\'b5\'a9\'d0\'ce\'b3\'c9\'c1\'cb\'b9\'cc\'d3\'d0\'d0\'c5\'c4\'ee\'a3\'ac\'d4\'da\'d4\'a4\'c6\'da\'d7\'d4\'bc\'ba\'bf\'c9\'c4\'dc\'bb\'e1\'ba\'f3\'bb\'da\'ca\'b1\'a3\'ac\'bb\'e1\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'d8\'c8\'a5\'d1\'b0\'d5\'d2\'d6\'a7\'b3\'c5\'d7\'d4\'bc\'ba\'b9\'db\'b5\'e3\'bb\'f2\'d5\'df\'b8\'fc\'c0\'fb\'d3\'da\'d6\'a4\'ca\'b5\'d7\'d4\'c9\'ed\'cd\'b6\'d7\'ca\'d0\'c5\'c4\'ee\'b5\'c4\'c1\'e3\'d0\'c7\'d6\'a4\'be\'dd\'a3\'ac\'d3\'d0\'ca\'b1\'c9\'f5\'d6\'c1\'bb\'e1\'c4\'f3\'d4\'ec\'ba\'cd\'ce\'f3\'b6\'c1\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'d0\'b3\'a1\'d7\'ca\'d1\'b6\'a3\'ac\'ce\'aa\'d7\'d4\'bc\'ba\'d1\'b0\'d5\'d2\'d6\'a7\'b3\'d6\'a1\'a3\'cd\'b6\'d7\'ca\'d5\'df\'c3\'c7\'d0\'e8\'bc\'b0\'ca\'b1\'c9\'f3\'ca\'d3\'b2\'a2\'c5\'a4\'d7\'aa\'d5\'e2\'d6\'d6\'c8\'b7\'c8\'cf\'d0\'d4\'c6\'ab\'b2\'ee\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'ab\'b2\'ee\'d2\'bb\'b5\'a9\'d0\'ce\'b3\'c9\'a3\'ac\'be\'cd\'bb\'e1\'b6\'d4\'b4\'ed\'ce\'f3\'b5\'c4\'cd\'b6\'d7\'ca\'c0\'ed\'c4\'ee\'b9\'cc\'d6\'b4\'bc\'ba\'bc\'fb\'a3\'ac\'b2\'a2\'ca\'bc\'d6\'d5\'b0\'b4\'d5\'d5\'b9\'df\'d0\'d4\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'c8\'a5\'d7\'f6\'cd\'b6\'d7\'ca\'be\'f6\'b2\'df\'a3\'ac\'b5\'bc\'d6\'c2\'cd\'b6\'d7\'ca\'ca\'b1\'b7\'b4\'d3\'a6\'b9\'fd\'b6\'c8\'bb\'f2\'d5\'df\'b7\'b4\'d3\'a6\'b2\'bb\'d7\'e3\'a1\'a3\'b1\'d8\'d0\'eb\'be\'a1\'c1\'bf\'bf\'cd\'b9\'db\'a1\'a2\'b9\'ab\'d5\'fd\'b5\'d8\'b7\'d6\'ce\'f6\'ba\'cd\'d1\'d0\'c5\'d0\'b8\'f7\'c0\'e0\'cd\'b6\'d7\'ca\'d0\'c5\'cf\'a2\'a3\'ac\'cc\'f8\'cd\'d1\'b3\'f6\'c0\'b4\'c0\'ed\'d0\'d4\'b5\'d8\'ba\'e2\'c1\'bf\'cd\'b6\'d7\'ca\'c0\'ed\'c4\'ee\'d3\'eb\'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'d3\'b6\'f8\'d7\'f6\'b3\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'cd\'b6\'d7\'ca\'be\'f6\'b2\'df\'a1\'a3}