{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh20480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2739\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl-340\pardirnatural\partightenfactor0

\f0\fs24 \cf2 	\'d2\'d4\'cf\'c2\'b1\'a8\'b8\'e6\'c4\'da\'c8\'dd\'b3\'f6\'d7\'d4\'c8\'cb\'c3\'f1\'d2\'f8\'d0\'d0\'b5\'c4\'d2\'bb\'a1\'a2\'b6\'fe\'a1\'a2\'c8\'fd\'bc\'be\'b6\'c8\'a1\'b6\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'d6\'b4\'d0\'d0\'b1\'a8\'b8\'e6\'a1\'b7\'a3\'ac\'cb\'c4\'bc\'be\'b6\'c8\'b1\'a8\'b8\'e6\'d3\'c9\'d3\'da\'b1\'be\'c4\'ea\'b6\'c8\'be\'ad\'bc\'c3\'b1\'a8\'b8\'e6\'c6\'da\'bb\'b9\'ce\'b4\'bd\'e1\'ca\'f8\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'fd\'be\'dd\'b2\'c9\'bc\'af\'ba\'cd\'b1\'a8\'b8\'e6\'b1\'e0\'d6\'c6\'d0\'e8\'d2\'aa\'d2\'bb\'b6\'a8\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'dd\'ce\'b4\'b7\'a2\'b2\'bc\'a1\'a3\
	\'b1\'be\'c4\'ea\'b6\'c8\'d2\'c1\'ca\'bc\'a3\'ac\cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'ab\'c7\'f2\'be\'ad\'bc\'c3\'d6\'f0\'b2\'bd\'b8\'b4\'cb\'d5\'a3\'ac\'d2\'df\'c3\'e7\'bd\'d3\'d6\'d6\'bc\'d3\'bf\'ec\'a3\'ac\'ca\'d0\'b3\'a1\'b6\'d4\'be\'ad\'bc\'c3\'c7\'b0\'be\'b0\'b5\'c4\'d4\'a4\'c6\'da\'c7\'f7\'d3\'da\'c0\'d6\'b9\'db\'a3\'ac\'cd\'a8\'d5\'cd\'d4\'a4\'c6\'da\'c3\'f7\'cf\'d4\'c9\'fd\'ce\'c2\'a1\'a3\'b5\'ab\'c6\'e4\'d6\'d0\'be\'ad\'bc\'c3\'b8\'b4\'cb\'d5\'bd\'f8\'b3\'cc\'d6\'d0\'b5\'c4\'b2\'bb\'c6\'bd\'ba\'e2\'ce\'ca\'cc\'e2\'cd\'b9\'cf\'d4\'a3\'ac\'b2\'bb\'cd\'ac\'b9\'fa\'bc\'d2\'ba\'cd\'b5\'d8\'c7\'f8\'a1\'a2\'b2\'bb\'cd\'ac\'d0\'d0\'d2\'b5\'ba\'cd\'c6\'f3\'d2\'b5\'a1\'a2\'b2\'bb\'cd\'ac\'be\'cd\'d2\'b5\'c8\'ba\'cc\'e5\'d2\'d4\'bc\'b0\'bd\'f0\'c8\'da\'ba\'cd \'ca\'b5\'cc\'e5\'bc\'e4\'b5\'c4\'b7\'d6\'bb\'af\'bc\'d3\'b4\'f3\'a3\'ac\'d6\'ae\'ba\'f3\'b6\'e0\'b9\'fa\'d2\'df\'c7\'e9\'b7\'b4\'b5\'af\'bd\'f8\'d2\'bb\'b2\'bd\'d4\'f6\'bc\'d3\'c1\'cb\'be\'ad\'bc\'c3\'bb\'d6\'b8\'b4\'b5\'c4\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'a3\'ac\'b4\'d9\'ca\'b9\'d6\'f7\'d2\'aa\'b7\'a2\'b4\'ef\'be\'ad\'bc\'c3\'cc\'e5\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'d7\'aa\'cf\'f2\'b2\'bd\'b7\'a5\'bc\'d3\'bf\'ec\'a1\'a3\'c4\'ea\'d6\'d0\'d2\'d4\'ba\'f3\'a3\'ac\'c8\'ab\'c7\'f2\'be\'ad\'bc\'c3\'b8\'b4\'cb\'d5\'b1\'df\'bc\'ca\'b7\'c5\'bb\'ba\'d3\'eb\'b9\'a9\'d3\'a6\'c1\'b4\'c4\'a6\'b2\'c1\'bc\'d3\'be\'e7\'cf\'e0\'b5\'fe\'bc\'d3\'a3\'ac \'b4\'f3\'d7\'da\'c9\'cc\'c6\'b7\'d3\'c8\'c6\'e4\'ca\'c7\'c4\'dc\'d4\'b4\'b2\'fa\'c6\'b7\'bc\'db\'b8\'f1\'b3\'e5\'b8\'df\'a1\'a2\'d4\'ad\'b2\'c4\'c1\'cf\'b9\'a9\'d3\'a6\'b2\'bb\'d7\'e3\'a1\'a2\'b2\'bf\'b7\'d6\'b8\'da\'ce\'bb\'c0\'cd\'b6\'af\'c1\'a6\'bd\'f4\'c8\'b1\'a1\'a2\'b2\'bb\'cd\'ac\'c1\'ec\'d3\'f2\'be\'ad\'bc\'c3\'b7\'d6\'bb\'af\'bc\'d3\'b4\'f3\'b5\'c8\'ce\'ca\'cc\'e2\'cd\'b9\'cf\'d4\'a1\'a3 \'d5\'b9\'cd\'fb\'ce\'b4\'c0\'b4\'a3\'ac\'d0\'c2\'b9\'da\'b7\'ce\'d1\'d7\'d2\'df \'c7\'e9\'b3\'d6\'d0\'f8\'c2\'f6\'b3\'e5\'ca\'bd\'c8\'c5\'b6\'af\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'c8\'d4\'b4\'e6\'a3\'ac\'c8\'ab\'c7\'f2\'be\'ad\'bc\'c3\'d0\'ce\'ca\'c6\'d2\'c0\'c8\'bb\'b8\'b4\'d4\'d3\'d1\'cf\'be\'fe\'a3\'ac\'b9\'a9\'d3\'a6\'c6\'bf\'be\'b1\'a1\'a2\'c4\'dc\'d4\'b4\'b6\'cc\'c8\'b1\'b5\'c8\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'ba\'a3\'cd\'e2\'c9\'fa\'b2\'fa\'cf\'fb\'b7\'d1\'ca\'dc\'d7\'e8\'a1\'a2\'cd\'a8\'d5\'cd\'b3\'d6\'d0\'f8\'b8\'fc\'b3\'a4\'ca\'b1\'bc\'e4\'a1\'a3 \cb1 \
	\cb3 \'d2\'df\'c7\'e9\'b7\'b4\'b5\'af\'bc\'d3\'be\'e7\'c8\'ab\'c7\'f2\'be\'ad\'bc\'c3\'b7\'d6\'bb\'af\'a1\'a3\'b5\'c3\'d2\'e6\'d3\'da\'bd\'cf\'b8\'df\'b5\'c4\'d2\'df\'c3\'e7\'bd\'d3\'d6\'d6\'c2\'ca\'a3\'ac\'d6\'f7\'d2\'aa\'b7\'a2\'b4\'ef\'be\'ad\'bc\'c3\'cc\'e5\'b2\'c9\'c8\'a1\'c1\'cb\'a1\'b0\'b7\'c5\'cb\'c9\'b9\'dc\'d6\'c6+\'bc\'d3\'c7\'bf\'bd\'d3\'d6\'d6\'a1\'b1\'b5\'c4\'b2\'df\'c2\'d4\'a3\'ac\'be\'ad\'bc\'c3\'cb\'f9\'ca\'dc\'b3\'e5\'bb\'f7\'cf\'e0\'b6\'d4\'bf\'c9\'bf\'d8\'a1\'a3\'d0\'c2\'d0\'cb\'be\'ad\'bc\'c3\'cc\'e5\'d3\'c9\'d3\'da\'d2\'df\'c3\'e7\'bd\'d3\'d6\'d6\'cf\'e0\'b6\'d4\'d3\'d0\'cf\'de\'a3\'ac\'d2\'df\'c7\'e9\'b3\'e5\'bb\'f7\'bd\'cf\'d1\'cf\'d6\'d8\'a3\'ac\'b1\'bb\'c6\'c8\'b2\'c9\'c8\'a1\'b7\'e2\'cb\'f8\'b4\'eb\'ca\'a9\'a3\'ac\'c9\'fa\'b2\'fa\'ca\'dc\'d7\'e8\'a3\'ac\'be\'ad\'bc\'c3\'b8\'b4\'cb\'d5\'b7\'c5\'bb\'ba\'a1\'a3\'b9\'a9\'b8\'f8\'c6\'bf\'be\'b1\'cd\'b9\'cf\'d4\'a3\'ac\'b4\'f3\'d7\'da\'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1\'b3\'d6\'d0\'f8\'b8\'df\'ce\'bb\'d4\'cb\'d0\'d0\'a1\'a3\'d2\'bb\'ca\'c7\'ca\'dc\'d2\'df\'c7\'e9\'b7\'b4\'b5\'af\'d3\'b0\'cf\'ec\'a3\'ac\'b2\'bf\'b7\'d6\'d4\'da\'c8\'ab\'c7\'f2\'b2\'fa\'d2\'b5\'c1\'b4\'d6\'d0\'b3\'d0\'b5\'a3\'d6\'d8\'d2\'aa\'bc\'d3\'b9\'a4\'d6\'c6\'d4\'ec\'bb\'b7\'bd\'da\'b5\'c4\'d0\'c2\'d0\'cb\'be\'ad\'bc\'c3\'cc\'e5\'c9\'fa\'b2\'fa\'b2\'bb\'d7\'e3\'a3\'ac\'bc\'d3\'be\'e7\'c1\'cb\'c8\'ab\'c7\'f2\'b9\'a9\'c7\'f3\'ca\'a7\'ba\'e2\'a1\'a3\'b6\'fe\'ca\'c7\'d4\'cb\'ca\'e4\'d0\'d0\'d2\'b5\'c3\'e6\'c1\'d9\'d4\'cb\'c1\'a6\'b2\'bb\'d7\'e3\'a1\'a2\'b2\'d6\'b4\'a2\'b1\'a5\'ba\'cd\'a1\'a2 \'c0\'cd\'b6\'af\'c1\'a6\'bd\'f4\'c8\'b1\'b5\'c8\'d6\'c6\'d4\'bc\'a3\'ac\'b9\'fa\'bc\'ca\'d4\'cb\'b7\'d1\'bc\'cc\'d0\'f8\'b4\'f3\'b7\'f9\'c9\'cf\'d5\'c7\'a1\'a3\'c8\'fd\'ca\'c7\'c4\'dc\'d4\'b4\'bc\'db\'b8\'f1\'bf\'ec\'cb\'d9\'c9\'cf\'d5\'c7\'a1\'a3\'c4\'dc\'d4\'b4\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'c9\'cf\'d3\'ce\'b2\'fa\'c6\'b7\'a3\'ac\'c6\'e4\'bc\'db\'b8\'f1\'b1\'e4\'b6\'af\'b6\'d4\'b9\'a4\'d2\'b5\'c6\'b7\'ba\'cd\'c5\'a9\'b2\'fa \'c6\'b7\'d3\'d0\'b9\'e3\'b7\'ba\'b5\'c4\'b4\'ab\'b5\'bc\'d0\'a7\'d3\'a6\'a1\'a32021\'c4\'ea10\'d4\'c2\'b2\'bc\'c2\'d7\'cc\'d8\'d4\'ad\'d3\'cd\'c6\'da\'bb\'f5\'bc\'db\'b8\'f1\'cd\'bb\'c6\'c680\'c3\'c0\'d4\'aa/\'cd\'b0\'a3\'ac\'b4\'b42018\'c4\'ea10\'d4\'c2\'d2\'d4\'c0\'b4\'d0\'c2\'b8\'df\'a1\'a3\
	\'b9\'fa\'bc\'ca\'bd\'f0\'c8\'da\'ca\'d0\'b3\'a1\'b2\'a8\'b6\'af\'bc\'d3\'b4\'f3\'a1\'a3\'ca\'d0\'b3\'a1\'b6\'d4\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'c7\'b0\'be\'b0\'b5\'c4\'b5\'a3\'d3\'c7\'d4\'da\'d7\'ca\'b2\'fa\'b6\'a8\'bc\'db\'d6\'d0\'d6\'f0\'bd\'a5\'cf\'d4\'cf\'d6\'a1\'a3\'c3\'c0\'c5\'b7\'b9\'c9\'ca\'d0\'d4\'da8\'d4\'c2\'b4\'b4\'c0\'fa\'ca\'b7\'d0\'c2\'b8\'df\'ba\'f3\'a3\'ac9\'d4\'c2\'c6\'d5\'b1\'e9\'bd\'f8\'c8\'eb\'b5\'f7\'d5\'fb\'bd\'d7\'b6\'ce\'a3\'ac\'c3\'c0\'b9\'fa\'b5\'c0\'c7\'ed\'cb\'b9\'b9\'a4\'d2\'b5\'c6\'bd\'be\'f9\'d6\'b8\'ca\'fd\'a1\'a2\'c5\'b7\'d4\'aa\'c7\'f8STOXX50\'d6\'b8\'ca\'fd9\'d4\'c2\'b7\'d6\'b1\'f0\'cf\'c2\'b5\'f84.3%\'a1\'a23.5%\'a1\'a39\'d4\'c2\'c4\'a9\'a3\'ac\'c3\'c0\'b9\'fa10\'c4\'ea\'c6\'da\'b9\'fa\'d5\'ae\'ca\'d5\'d2\'e6\'c2\'ca\'c9\'cf\'d0\'d0\'d6\'c11.52%\'a3\'ac\'c3\'c0\'d4\'aa\'d6\'b8\'ca\'fd\'bd\'cf6\'d4\'c2\'c4\'a9\'c9\'cf\'d5\'c72.1%\'a3\'ac\'d5\'e2\'bc\'c8\'b7\'b4\'d3\'b3\'c1\'cb\'c3\'c0\'c1\'aa\'b4\'a2\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'b5\'f7\'d5\'fb\'b5\'c4\'ca\'d0\'b3\'a1\'d4\'a4\'c6\'da\'a3\'ac\'d2\'b2\'b7\'b4\'d3\'b3\'c1\'cb\'cd\'b6\'d7\'ca\'d5\'df\'b1\'dc\'cf\'d5\'c7\'e9\'d0\'f7\'b5\'c4\'d4\'f6\'c7\'bf\'a1\'a3\
\cb1 	\'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'a3\'ac\cb3 \'d0\'c2\'b9\'da\'b7\'ce\'d1\'d7\'d2\'df\'c7\'e9\'c8\'d4\'ca\'c7\'d3\'b0\'cf\'ec\'c8\'ab\'c7\'f2\'be\'ad\'bc\'c3\'b8\'b4\'cb\'d5\'b5\'c4\'d6\'d8\'d2\'aa\'b2\'bb\'c8\'b7\'b6\'a8\'d2\'f2\'cb\'d8\'a1\'a3\'d0\'c2\'b9\'da\'b2\'a1\'b6\'be\'c9\'d0\'d4\'da\'b1\'e4\'d2\'ec\'b7\'a2\'d5\'b9\'a3\'ac\'d2\'df\'c7\'e9\'b7\'b4\'b5\'af\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'b3\'d6\'d0\'f8\'b4\'e6\'d4\'da\'a3\'ac\'b6\'d4\'be\'ad\'bc\'c3\'bb\'d6\'b8\'b4\'d0\'ce\'b3\'c9\'cd\'cf\'c0\'db\'a3\'ac\'ca\'d0\'b3\'a1\'d0\'c5\'d0\'c4\'d2\'b2\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\'a1\'a3\'ca\'dc\'b4\'cb\'d3\'b0\'cf\'ec\'a3\'ac\'c8\'ab\'c7\'f2\'be\'ad\'bc\'c3\'bb\'ee\'b6\'af\'b6\'cc\'c6\'da\'c4\'da\'c4\'d1\'d2\'d4\'bb\'d8\'b9\'e9\'b3\'a3\'cc\'ac\'a3\'ac\'b8\'b4\'cb\'d5\'b6\'af\'c4\'dc\'c7\'f7\'bb\'ba\'a3\'ac\'b2\'bb\'cd\'ac\'d0\'d0\'d2\'b5\'a1\'a2\'c6\'f3\'d2\'b5\'ba\'cd\'ca\'d5\'c8\'eb\'c8\'ba\'cc\'e5\'b5\'c4\'b7\'d6\'bb\'af\'bc\'d3\'be\'e7\'a3\'ac\'ce\'b4\'c0\'b4\'c8\'d4\'c3\'e6\'c1\'d9\'bd\'cf\'b4\'f3\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'a1\'a3\'c8\'ab\'c7\'f2\'d2\'df\'c3\'e7\'bd\'d3\'d6\'d6\'bd\'f8\'b6\'c8\'b2\'bb\'d2\'bb\'a3\'ac\'b7\'a2\'d5\'b9\'d6\'d0\'b9\'fa\'bc\'d2\'c6\'d5\'b1\'e9\'c3\'e6\'c1\'d9\'d2\'df\'c3\'e7\'b6\'cc\'c8\'b1\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'c0\'bd\'e7\'b7\'b6\'ce\'a7\'c4\'da\'d2\'df\'c7\'e9\'b7\'c0\'bf\'d8\'ba\'cd\'be\'ad\'bc\'c3\'b8\'b4\'cb\'d5\'b5\'c4\'cb\'ab\'d6\'d8\'b7\'d6\'bb\'af\'bf\'c9\'c4\'dc\'bc\'d3\'be\'e7\'a1\'a3\'b9\'a9\'d0\'e8\'b4\'ed\'c5\'e4\'c8\'d4\'c8\'bb\'b4\'e6\'d4\'da\'a3\'ac\'cd\'a8\'d5\'cd\'c9\'cf\'c9\'fd\'bb\'e1\'b7\'f1\'b3\'d6\'d0\'f8\'c9\'d0\'b4\'fd\'b9\'db\'b2\'ec\'a1\'a3\'d6\'f7\'d2\'aa\'b7\'a2\'b4\'ef\'be\'ad\'bc\'c3\'cc\'e5\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'d7\'aa\'cf\'f2\'bf\'c9\'c4\'dc\'b4\'f8\'c0\'b4\'d2\'e7\'b3\'f6\'d0\'a7\'d3\'a6\'ba\'cd\'b7\'e7\'cf\'d5\'c0\'a9\'c9\'a2\'a3\'ac\'ba\'dc\'bf\'c9\'c4\'dc\'d2\'fd\'b7\'a2\'bd\'f0\'c8\'da\'ca\'d0\'b3\'a1\'b9\'c0\'d6\'b5\'b5\'f7\'d5\'fb\'a3\'ac\'d4\'f6\'b4\'f3\'b2\'bf\'b7\'d6\'d0\'c2\'d0\'cb\'be\'ad\'bc\'c3\'cc\'e5\'d7\'ca\'b1\'be\'c1\'f7\'b3\'f6\'ba\'cd\'bb\'e3\'c2\'ca\'b1\'e1\'d6\'b5\'d1\'b9\'c1\'a6\'a3\'ac\'d5\'ae\'ce\'f1\'b3\'a5\'b8\'b6\'ba\'cd\'d4\'d9\'c8\'da\'d7\'ca\'b7\'e7\'cf\'d5\'c9\'cf\'c9\'fd\'a1\'a3 \cb1 \
\cb3  	\'d6\'d0\'b9\'fa\'b9\'fa\'c4\'da\'b5\'c4\'ba\'ea\'b9\'db\'be\'ad\'bc\'c3\'d0\'ce\'ca\'c6\'d5\'fb\'cc\'e5\'d1\'d3\'d0\'f8\'c6\'bd\'ce\'c8\'d4\'f6\'b3\'a4\'b5\'c4\'cc\'ac\'ca\'c6\'a1\'a3\'c7\'b0\'c8\'fd\'bc\'be\'b6\'c8\'b8\'f7\'b5\'d8\'c7\'f8\'b8\'f7\'b2\'bf\'c3\'c5\'bf\'c6\'d1\'a7\'cd\'b3\'b3\'ef\'d2\'df\'c7\'e9\'b7\'c0\'bf\'d8\'ba\'cd\'be\'ad\'bc\'c3\'c9\'e7\'bb\'e1\'b7\'a2\'d5\'b9\'a3\'ac\'c7\'bf\'bb\'af\'ba\'ea\'b9\'db\'d5\'fe\'b2\'df\'bf\'e7\'d6\'dc\'c6\'da\'b5\'f7\'bd\'da\'a3\'ac\'be\'ad\'bc\'c3\'d4\'cb\'d0\'d0\'b3\'d6\'d0\'f8\'bb\'d6\'b8\'b4\'b7\'a2\'d5\'b9\'a3\'ac\'be\'cd\'d2\'b5\'d0\'ce\'ca\'c6\'bb\'f9\'b1\'be\'ce\'c8\'b6\'a8\'a3\'ac\'be\'d3\'c3\'f1\'ca\'d5\'c8\'eb\'bc\'cc\'d0\'f8\'d4\'f6\'bc\'d3\'a3\'ac\'be\'ad\'bc\'c3\'bd\'e1\'b9\'b9\'b5\'f7\'d5\'fb\'d3\'c5\'bb\'af\'a1\'a3\'be\'ad\'b3\'f5\'b2\'bd\'ba\'cb\'cb\'e3\'a3\'ac\'c7\'b0\'c8\'fd\'bc\'be\'b6\'c8\'b9\'fa\'c4\'da\'c9\'fa\'b2\'fa\'d7\'dc\'d6\'b5823131\'d2\'da\'d4\'aa\'a3\'ac\'b0\'b4\'bf\'c9\'b1\'c8\'bc\'db\'b8\'f1\'bc\'c6\'cb\'e3\'cd\'ac\'b1\'c8\'d4\'f6\'b3\'a49.8%\'a3\'ac\'c1\'bd\'c4\'ea\'c6\'bd\'be\'f9\'d4\'f6\'b3\'a45.2%\'a3\'ac\'b1\'c8\'c9\'cf\'b0\'eb\'c4\'ea\'c1\'bd\'c4\'ea\'c6\'bd\'be\'f9\'d4\'f6\'cb\'d9\'bb\'d8\'c2\'e40.1\'b8\'f6\'b0\'d9\'b7\'d6\'b5\'e3\'a1\'a3\'c6\'e4\'d6\'d0\'b5\'da\'c8\'fd\'bc\'be\'b6\'c8\'cd\'ac\'b1\'c8\'d4\'f6\'b3\'a44.9%\'a3\'ac\'c1\'bd\'c4\'ea\'c6\'bd\'be\'f9\'d4\'f6\'b3\'a44.9%\'a1\'a3\
	\'be\'ad\'bc\'c3(\'cf\'fb\'b7\'d1+\'cd\'b6\'d7\'ca+\'bd\'f8\'b3\'f6\'bf\'da+\'d5\'fe\'b8\'ae\'d6\'a7\'b3\'f6)\'d4\'f6\'b3\'a4\'b7\'bd\'c3\'e6\'a3\'ba\'cf\'fb\'b7\'d1\'ba\'cd\'bd\'f8\'b3\'f6\'bf\'da\'cf\'ee\'c4\'bf\'b1\'a3\'b3\'d6\'bd\'cf\'bf\'ec\'d4\'f6\'b3\'a4\'a3\'ac\'cd\'b6\'d7\'ca\'cf\'ee\'c4\'bf\'ce\'c8\'b2\'bd\'bb\'d6\'b8\'b4\'a1\'a3\'c8\'ab\'b9\'fa\'be\'d3\'c3\'f1\'c8\'cb\'be\'f9\'bf\'c9\'d6\'a7\'c5\'e4\'ca\'d5\'c8\'eb26265\'d4\'aa\'a3\'ac\'cd\'ac\'b1\'c8\'c3\'fb\'d2\'e5\'d4\'f6\'b3\'a410.4%\'a3\'ac\'bf\'db\'b3\'fd\'bc\'db\'b8\'f1\'d2\'f2\'cb\'d8\'ca\'b5\'bc\'ca\'d4\'f6\'b3\'a49.7%\'a3\'ac\'c1\'bd\'c4\'ea\'c6\'bd\'be\'f9\'ca\'b5\'bc\'ca\'d4\'f6\'b3\'a45.1%\'a1\'a3\'be\'d3\'c3\'f1\'ca\'d5\'c8\'eb\'d3\'eb\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'bb\'f9\'b1\'be\'cd\'ac\'b2\'bd\'a3\'ac\'b3\'c7\'cf\'e7\'be\'d3\'c3\'f1\'c8\'cb\'be\'f9\'ca\'d5\'c8\'eb\'b1\'c8\'cb\'f5\'d0\'a1\'a1\'a3\'c9\'e7\'bb\'e1\'cf\'fb\'b7\'d1\'c6\'b7\'c1\'e3\'ca\'db\'d7\'dc\'b6\'ee\'cd\'ac\'b1\'c8\'d4\'f6\'b3\'a416.4%\'a3\'ac\'c1\'bd\'c4\'ea\'c6\'bd\'be\'f9\'d4\'f6\'b3\'a43.9%\'a3\'ac\'c6\'e4\'d6\'d09\'d4\'c2\'cd\'ac\'b1\'c8\'d4\'f6\'b3\'a44.4%\'a3\'ac\'b1\'c8\'c9\'cf\'d4\'c2\'bf\'ec1.9\'b8\'f6\'b0\'d9\'b7\'d6\'b5\'e3\'a3\'bb\'c1\'bd\'c4\'ea\'c6\'bd\'be\'f9\'d4\'f6\'b3\'a43.8%\'a3\'ac\'bb\'b7\'b1\'c8\'bc\'d3\'bf\'ec2.3\'b8\'f6\'b0\'d9\'b7\'d6\'b5\'e3\'a1\'a3\'cd\'b6\'d7\'ca\'ce\'c8\'b6\'a8\'d4\'f6\'b3\'a4\'a3\'ac\'bd\'e1\'b9\'b9\'b2\'bb\'b6\'cf\'b5\'f7\'d5\'fb\'d3\'c5\'bb\'af\'a3\'ac\'c8\'ab\'b9\'fa\'b9\'cc\'b6\'a8\'d7\'ca\'b2\'fa\'cd\'b6\'d7\'ca(\'b2\'bb\'ba\'ac\'c5\'a9\'bb\'a7)\'cd\'ac\'b1\'c8\'d4\'f6\'b3\'a47.3%\'a3\'ac\'c1\'bd\'c4\'ea\'c6\'bd\'be\'f9\'d4\'f6\'b3\'a43.8%\'a3\'ac\'c6\'e4\'d6\'d0\'d6\'c6\'d4\'ec\'d2\'b5\'cd\'b6\'d7\'ca\'d4\'f6\'b3\'a414.8%\'a3\'ac\'b8\'df\'d3\'da\'c8\'ab\'b2\'bf\'cd\'b6\'d7\'ca7.5\'b8\'f6\'b0\'d9\'b7\'d6\'b5\'e3\'a3\'ac\'c1\'bd\'c4\'ea\'c6\'bd\'be\'f9\'d4\'f6\'b3\'a43.3%\'a3\'bb\'b8\'df\'bc\'bc\'ca\'f5\'b2\'fa\'d2\'b5\'cd\'b6\'d7\'ca\'d4\'f6\'b3\'a4 18.7%\'a3\'ac\'c1\'bd\'c4\'ea\'c6\'bd\'be\'f9\'d4\'f6\'b3\'a413.8%\'a3\'bb\'ce\'c0\'c9\'fa\'a1\'a2\'bd\'cc\'d3\'fd\'cd\'b6\'d7\'ca\'b7\'d6\'b1\'f0\'d4\'f6\'b3\'a431.4%\'a1\'a210.4%\'a1\'a3\'cd\'e2\'c9\'cc\'d6\'b1\'bd\'d3\'cd\'b6\'d7\'ca\'d1\'d3\'d0\'f8\'cf\'f2\'b8\'df\'bc\'bc\'ca\'f5\'b2\'fa\'d2\'b5\'be\'db\'bc\'af\'b5\'c4\'cc\'ac\'ca\'c6\'a3\'ac\'c6\'e4\'d6\'d0\'b8\'df\'bc\'bc\'ca\'f5\'b7\'fe\'ce\'f1\'d2\'b5\'d4\'f6\'b3\'a433.4%\'a3\'ac\'b8\'df\'bc\'bc\'ca\'f5\'d6\'c6\'d4\'ec\'d2\'b5\'d4\'f6\'b3\'a415.2%\'a1\'a3\'b2\'c6\'d5\'fe\'ca\'d5\'c8\'eb\'ba\'cd\'d6\'a7\'b3\'f6\'d4\'f6\'cb\'d9\'bd\'cf\'bf\'ec\'a3\'ac\'b4\'d3\'d6\'a7\'b3\'f6\'bd\'e1\'b9\'b9\'c9\'cf\'bf\'b4\'a3\'ac\'d3\'eb\'d2\'bd\'c1\'c6\'ce\'c0\'c9\'fa\'a1\'a2\'c9\'e7\'bb\'e1\'b1\'a3\'d5\'cf\'cf\'e0\'b9\'d8\'b5\'c4\'d6\'a7\'b3\'f6\'d4\'f6\'b3\'a4\'c6\'bd\'ce\'c8\'a3\'ac\'ce\'c0\'c9\'fa\'bd\'a1\'bf\'b5\'d6\'a7\'b3\'f6\'cd\'ac\'b1\'c8\'d4\'f6\'b3\'a42.3%\'a1\'a3\
	\'ce\'ef\'bc\'db\'b7\'bd\'c3\'e6\'a3\'ba\'be\'d3\'c3\'f1\'cf\'fb\'b7\'d1\'bc\'db\'b8\'f1\'ce\'c2\'ba\'cd\'c9\'cf\'d5\'c7\'a3\'ac\'c9\'fa\'b2\'fa\'bc\'db\'b8\'f1\'d5\'c7\'b7\'f9\'c0\'a9\'b4\'f3\'a1\'a3\'be\'d3\'c3\'f1\'cf\'fb\'b7\'d1\'bc\'db\'b8\'f1\'ce\'c2\'ba\'cd\'c9\'cf\'d5\'c7\'a3\'ac\'c7\'b0\'c8\'fd\'bc\'be\'b6\'c8\'be\'d3\'c3\'f1\'cf\'fb\'b7\'d1\'bc\'db\'b8\'f1\'d6\'b8\'ca\'fd(CPI)\'c0\'db\'bc\'c6\'cd\'ac\'b1\'c8\'c9\'cf\'d5\'c70.6%\'a3\'ac\'d5\'c7\'b7\'f9\'b1\'c8\'c9\'cf\'b0\'eb\'c4\'ea\'bb\'d8\'c9\'fd0.1\'b8\'f6\'b0\'d9\'b7\'d6\'b5\'e3\'a3\'ac\'bf\'db\'b3\'fd\'ca\'b3\'c6\'b7\'ba\'cd\'c4\'dc\'d4\'b4\'bc\'db\'b8\'f1\'b5\'c4\'ba\'cb\'d0\'c4CPI\'c0\'db\'bc\'c6\'cd\'ac\'b1\'c8\'c9\'cf\'d5\'c70.7%\'a1\'a3\'c9\'fa\'b2\'fa\'bc\'db\'b8\'f1\'d5\'c7\'b7\'f9\'c0\'a9\'b4\'f3\'a3\'ac\'c7\'b0\'c8\'fd\'bc\'be\'b6\'c8\'b9\'a4\'d2\'b5\'c9\'fa\'b2\'fa\'d5\'df\'b3\'f6\'b3\'a7\'bc\'db\'b8\'f1\'d6\'b8\'ca\'fd(PPI)\'c0\'db\'bc\'c6\'cd\'ac\'b1\'c8\'c9\'cf\'d5\'c76.7%\'a3\'ac\'d5\'c7\'b7\'f9\'b1\'c8\'c9\'cf\'b0\'eb\'c4\'ea\'c0\'a9\'b4\'f31.6\'b8\'f6\'b0\'d9\'b7\'d6\'b5\'e3\'a1\'a3\'b9\'a4\'d2\'b5\'c9\'fa\'b2\'fa\'d5\'df\'b9\'ba\'bd\'f8\'bc\'db\'b8\'f1(PPIRM)\'c0\'db\'bc\'c6\'cd\'ac\'b1\'c8\'c9\'cf\'d5\'c79.3%\'a3\'ac\'d5\'c7\'b7\'f9\'b1\'c8\'c9\'cf\'b0\'eb\'c4\'ea\'b8\'df2.2\'b8\'f6\'b0\'d9\'b7\'d6\'b5\'e3\'a1\'a3 \
	\'be\'cd\'d2\'b5\'b7\'bd\'c3\'e6\'a3\'ba\'d0\'ce\'ca\'bd\'d7\'dc\'cc\'e5\'ce\'c8\'b6\'a8\'a1\'a3\'b3\'c7\'d5\'f2\'b5\'f7\'b2\'e9\'ca\'a7\'d2\'b5\'c2\'ca\'ce\'c8\'d6\'d0\'d3\'d0\'bd\'b5\'a3\'ac\'c7\'b0\'c8\'fd\'bc\'be\'b6\'c8\'c8\'ab\'b9\'fa\'b3\'c7\'d5\'f2\'d0\'c2\'d4\'f6\'be\'cd\'d2\'b5\'c8\'cb\'d4\'b11045\'cd\'f2\'c8\'cb\'a3\'ac\'cd\'ea\'b3\'c9\'c8\'ab\'c4\'ea\'c4\'bf\'b1\'ea\'c8\'ce\'ce\'f1\'b5\'c495.0%\'a1\'a39\'d4\'c2\'b7\'dd\'a3\'ac\'c8\'ab\'b9\'fa\'b3\'c7\'d5\'f2\'b5\'f7\'b2\'e9\'ca\'a7\'d2\'b5\'c2\'ca\'ce\'aa4.9%\'a3\'ac\'b1\'c88\'d4\'c2\'b7\'dd\'cf\'c2\'bd\'b50.2\'b8\'f6\'b0\'d9\'b7\'d6\'b5\'e3\'a3\'ac\'b1\'c8\'c9\'cf\'c4\'ea\'cd\'ac\'c6\'da\'cf\'c2\'bd\'b50.5\'b8\'f6\'b0\'d9\'b7\'d6\'b5\'e3\'a3\'ac31\'b8\'f6\'b4\'f3\'b3\'c7\'ca\'d0\'b3\'c7\'d5\'f2\'b5\'f7\'b2\'e9\'ca\'a7\'d2\'b5\'c2\'ca\'ce\'aa5.0%\'a1\'a3\cb1 \
	\'b9\'fa\'bc\'ca\'ca\'d5\'d6\'a7\'b7\'bd\'c3\'e6\'a3\'ba\'b1\'a3\'b3\'d6\'bb\'f9\'b1\'be\'c6\'bd\'ba\'e2\'a1\'a3\cb3 \'b3\'f5\'b2\'bd\'cd\'b3\'bc\'c6\'a3\'ac\'c7\'b0\'c8\'fd\'bc\'be\'b6\'c8\'be\'ad\'b3\'a3\'cf\'ee\'c4\'bf\'d5\'cb\'bb\'a7\'cb\'b3\'b2\'ee2028\'d2\'da\'c3\'c0\'d4\'aa\'a1\'a3\'c6\'e4\'d6\'d0\'bb\'f5\'ce\'ef\'c3\'b3\'d2\'d7\'cb\'b3\'b2\'ee3796\'d2\'da\'c3\'c0\'d4\'aa\'a3\'ac\'b7\'fe\'ce\'f1\'c3\'b3\'d2\'d7\'c4\'e6\'b2\'ee821\'d2\'da\'c3\'c0\'d4\'aa\'a1\'a3\'d7\'ca\'b1\'be\'ba\'cd\'bd\'f0\'c8\'da\'d5\'cb\'bb\'a7\'c4\'e6\'b2\'ee1362\'d2\'da\'c3\'c0\'d4\'aa\'a3\'ac\'c6\'e4\'d6\'d0\'d6\'b1\'bd\'d3\'cd\'b6\'d7\'ca\'cb\'b3\'b2\'ee1636\'d2\'da\'c3\'c0\'d4\'aa\'a1\'a3\'bd\'d8\'d6\'c19\'d4\'c2\'c4\'a9\'a3\'ac\'cd\'e2\'bb\'e3\'b4\'a2\'b1\'b8\'d3\'e0\'b6\'ee32006\'d2\'da\'c3\'c0\'d4\'aa\'a3\'ac\'c8\'ab\'bf\'da\'be\'b6(\'ba\'ac\'b1\'be\'cd\'e2\'b1\'d2)\'cd\'e2\'d5\'ae\'d3\'e0\'b6\'ee\'ce\'aa26798\'d2\'da\'c3\'c0\'d4\'aa\'a3\'ac\'bd\'cf6\'d4\'c2\'c4\'a9\'bc\'f5\'c9\'d9134\'d2\'da\'c3\'c0\'d4\'aa\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'bb\'e3\'c2\'ca\'d5\'db\'cb\'e3\'ba\'cd\'d7\'ca\'b2\'fa\'bc\'db\'b8\'f1\'b2\'a8\'b6\'af\'b5\'c8\'d2\'f2\'cb\'d8\'b5\'bc\'d6\'c2\'b4\'a2\'b1\'b8\'d5\'cb\'c3\'e6\'bc\'db\'d6\'b5\'bc\'f5\'c9\'d9\'a1\'a3 \cb1 \
	\'d7\'dc\'cc\'e5\'b6\'f8\'d1\'d4\'a3\'ac\'d6\'d0\cb3 \'b9\'fa\'ca\'c7\'be\'df\'d3\'d0\'c7\'bf\'b4\'f3\'c8\'cd\'d0\'d4\'b5\'c4\'b4\'f3\'d0\'cd\'be\'ad\'bc\'c3\'cc\'e5\'a3\'ac\'be\'ad\'bc\'c3\'b3\'a4\'c6\'da\'cf\'f2\'ba\'c3\'b5\'c4\'bb\'f9\'b1\'be\'c3\'e6\'c3\'bb\'d3\'d0\'b1\'e4\'a3\'ac\'b7\'a2\'d5\'b9\'c7\'b1\'c1\'a6\'b4\'f3\'a1\'a2\'bb\'d8\'d0\'fd\'bf\'d5\'bc\'e4\'b9\'e3\'c0\'ab\'b5\'c4\'cc\'d8\'b5\'e3\'c3\'f7\'cf\'d4\'a3\'ac\'ca\'d0\'b3\'a1\'d6\'f7\'cc\'e5\'bb\'ee\'c1\'a6\'b3\'e4\'d7\'e3\'a1\'a3\'bd\'f1\'c4\'ea\'d2\'d4\'c0\'b4\'ce\'d2\'b9\'fa\'bf\'c6\'d1\'a7\'cd\'b3\'b3\'ef\'cd\'c6\'bd\'f8\'d2\'df\'c7\'e9\'b7\'c0\'bf\'d8\'ba\'cd\'be\'ad\'bc\'c3\'c9\'e7\'bb\'e1\'b7\'a2\'d5\'b9\'a3\'ac\'be\'ad\'bc\'c3\'b1\'a3\'b3\'d6\'bd\'cf\'ba\'c3\'b7\'a2\'d5\'b9\'cc\'ac\'ca\'c6\'a3\'ac\'d6\'f7\'d2\'aa\'ba\'ea\'b9\'db\'d6\'b8\'b1\'ea\'d7\'dc\'cc\'e5\'b4\'a6\'d3\'da\'ba\'cf\'c0\'ed\'c7\'f8\'bc\'e4\'a1\'a3\'c7\'b0\'c8\'fd\'bc\'be\'b6\'c8GDP\'cd\'ac\'b1\'c8\'d4\'f6\'b3\'a49.8%\'a3\'ac\'c1\'bd\'c4\'ea\'c6\'bd\'be\'f95.2%\'a1\'a3\'c5\'a9\'d2\'b5\'c9\'fa\'b2\'fa\'d0\'ce\'ca\'c6\'bd\'cf\'ba\'c3\'a3\'ac\'b9\'a4\'d2\'b5\'c9\'fa\'b2\'fa\'b1\'a3\'b3\'d6\'d4\'f6\'b3\'a4\'a1\'a2\'d0\'a7\'d2\'e6\'d4\'f6\'cb\'d9\'bd\'cf\'bf\'ec\'a3\'bb\'be\'ad\'bc\'c3\'bd\'e1\'b9\'b9\'b5\'f7\'d5\'fb\'d3\'c5\'bb\'af\'a3\'ac\'d6\'c6\'d4\'ec\'d2\'b5\'d4\'f6\'bc\'d3\'d6\'b5\'d5\'bc\'b1\'c8\'cc\'e1\'b8\'df\'a3\'ac\'d7\'ee\'d6\'d5\'cf\'fb\'b7\'d1\'b6\'d4\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'b5\'c4\'b9\'b1\'cf\'d7\'c2\'ca\'cc\'e1\'b8\'df\'a3\'ac\'b5\'a5\'ce\'bbGDP\'c4\'dc\'ba\'c4\'cf\'c2\'bd\'b5\'a3\'bb\'b3\'f6\'bf\'da\'b1\'a3\'b3\'d6\'bd\'cf\'bf\'ec\'d4\'f6\'b3\'a4\'a3\'ac\'c3\'b3\'d2\'d7\'bd\'e1\'b9\'b9\'b3\'d6\'d0\'f8\'b8\'c4\'c9\'c6\'a3\'bb\'be\'cd\'d2\'b5\'d0\'ce\'ca\'c6\'d7\'dc\'cc\'e5\'ce\'c8\'b6\'a8\'a3\'ac\'c3\'f1\'c9\'fa\'b1\'a3\'d5\'cf\'d3\'d0\'c1\'a6\'d3\'d0\'d0\'a7\'a3\'ac\'ce\'aa\'ca\'b5\'cf\'d6\'c8\'ab\'c4\'ea\'be\'ad\'bc\'c3\'c9\'e7\'bb\'e1\'b7\'a2\'d5\'b9\'c4\'bf\'b1\'ea\'b4\'f2\'cf\'c2\'c1\'cb\'c1\'bc\'ba\'c3\'bb\'f9\'b4\'a1\'a1\'a3\'ce\'c8\'bd\'a1\'b5\'c4\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'b1\'a3\'b3\'d6\'c1\'cb\'c1\'ac\'d0\'f8\'d0\'d4\'a1\'a2\'ce\'c8\'b6\'a8\'d0\'d4\'a1\'a2\'bf\'c9\'b3\'d6\'d0\'f8\'d0\'d4\'a3\'ac\'bf\'c6\'d1\'a7\'b9\'dc\'c0\'ed\'ca\'d0\'b3\'a1\'d4\'a4\'c6\'da\'a3\'ac\'c5\'ac\'c1\'a6\'b7\'fe\'ce\'f1\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'a3\'ac\'d3\'d0\'d0\'a7\'b7\'c0\'bf\'d8\'bd\'f0\'c8\'da\'b7\'e7\'cf\'d5\'a3\'ac\'ba\'ea\'b9\'db\'b8\'dc\'b8\'cb\'c2\'ca\'b1\'a3\'b3\'d6\'bb\'f9\'b1\'be\'ce\'c8\'b6\'a8\'a1\'a3\'c8\'cb\'c3\'f1\'b1\'d2\'bb\'e3\'c2\'ca\'d4\'a4\'c6\'da\'c6\'bd\'ce\'c8\'a3\'ac\'cb\'ab\'cf\'f2\'b8\'a1\'b6\'af\'b5\'af\'d0\'d4\'d4\'f6\'c7\'bf\'a3\'ac\'b7\'a2\'bb\'d3\'c1\'cb\'b5\'f7\'bd\'da\'ba\'ea\'b9\'db\'be\'ad\'bc\'c3\'ba\'cd\'b9\'fa\'bc\'ca\'ca\'d5\'d6\'a7\'b5\'c4\'d7\'d4\'b6\'af\'ce\'c8\'b6\'a8\'c6\'f7\'b9\'a6\'c4\'dc\'a1\'a3\cb1 \'cd\'ac\'ca\'b1\cb3 \'d2\'b2\'d2\'aa\'bf\'b4\'b5\'bd\'a3\'ac\'ca\'c0\'bd\'e7\'b0\'d9\'c4\'ea\'ce\'b4\'d3\'d0\'d6\'ae\'b4\'f3\'b1\'e4\'be\'d6\'ba\'cd\'d0\'c2\'b9\'da\'b7\'ce\'d1\'d7\'d2\'df\'c7\'e9\'c8\'ab\'c7\'f2\'b4\'f3\'c1\'f7\'d0\'d0\'bd\'bb\'d6\'af\'d3\'b0\'cf\'ec\'a3\'ac\'cd\'e2\'b2\'bf\'bb\'b7\'be\'b3\'b8\'fc\'c7\'f7\'b8\'b4\'d4\'d3\'d1\'cf\'be\'fe\'a3\'ac\'b9\'fa\'c4\'da\'be\'ad\'bc\'c3\'bb\'d6\'b8\'b4\'b7\'a2\'d5\'b9\'c3\'e6\'c1\'d9\'d2\'bb\'d0\'a9\'bd\'d7\'b6\'ce\'d0\'d4\'a1\'a2 \'bd\'e1\'b9\'b9\'d0\'d4\'a1\'a2\'d6\'dc\'c6\'da\'d0\'d4\'d2\'f2\'cb\'d8\'d6\'c6\'d4\'bc\'a3\'ac\'b1\'a3\'b3\'d6\'be\'ad\'bc\'c3\'c6\'bd\'ce\'c8\'d4\'cb\'d0\'d0\'b5\'c4\'c4\'d1\'b6\'c8\'bc\'d3\'b4\'f3\'a1\'a3\'c8\'ab\'c7\'f2\'d2\'df\'c7\'e9\'d1\'dd\'bd\'f8\'bb\'b9\'b4\'e6\'d4\'da\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'a3\'ac\'b6\'e0\'b9\'fa\'d2\'d1\'b3\'f6\'cf\'d6\'d2\'df\'c3\'e7\'bd\'d3\'d6\'d6\'c8\'cb\'c8\'ba\'b8\'d0\'c8\'be\'b1\'e4\'d6\'d6\'b2\'a1\'b6\'be\'b5\'c4\'b0\'b8\'c0\'fd\'a1\'a3\'ca\'c0\'bd\'e7\'be\'ad\'bc\'c3\'b8\'b4\'cb\'d5\'b6\'af\'c4\'dc\'c7\'f7\'bb\'ba\'a3\'ac\'b9\'fa\'bc\'ca\'bb\'f5\'b1\'d2\'bb\'f9\'bd\'f0\'d7\'e9\'d6\'af(IMF)\'a1\'a2\'be\'ad\'bc\'c3\'ba\'cf\'d7\'f7\'d7\'e9\'d6\'af(OECD)\'bd\'fc\'c6\'da\'b7\'d6\'b1\'f0\'cf\'c2\'b5\'f7 2021\'c4\'ea\'c8\'ab\'c7\'f2\'be\'ad\'bc\'c3\'d4\'f6\'cb\'d9\'d4\'a4\'b2\'e20.1\'b8\'f6\'b0\'d9\'b7\'d6\'b5\'e3\'d6\'c15.9%\'ba\'cd5.7%\'a1\'a3\'d6\'f7\'d2\'aa\'b7\'a2\'b4\'ef\'be\'ad\'bc\'c3\'cc\'e5\'cd\'a8\'d5\'cd\'d7\'df\'b8\'df\'a3\'ac\'c3\'c0\'c1\'aa\'b4\'a2\'d2\'d1\'bf\'aa\'c6\'f4\'cb\'f5\'bc\'f5\'b9\'ba\'d5\'ae\'bd\'f8\'b3\'cc\'a3\'ac\'c8\'ab\'c7\'f2\'bf\'e7\'be\'b3\'d7\'ca\'b1\'be\'c1\'f7\'b6\'af\'ba\'cd\'bb\'e3\'c2\'ca\'b2\'a8\'b6\'af\'bc\'d3\'b4\'f3\'a1\'a2\'bd\'f0\'c8\'da\'ca\'d0\'b3\'a1\'b9\'c0\'d6\'b5\'b5\'f7\'d5\'fb\'b5\'c4\'b7\'e7\'cf\'d5\'c9\'cf\'c9\'fd\'a1\'a3\'b9\'fa\'c4\'da\'be\'ad\'bc\'c3\'d4\'cb\'d0\'d0\'c3\'e6\'c1\'d9\'d2\'df\'c7\'e9\'b6\'e0\'b5\'d8\'c9\'a2\'b7\'a2\'a1\'a2\'b4\'f3\'d7\'da\'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1\'b8\'df\'c6\'f3\'b5\'c8\'cc\'f4\'d5\'bd\'a1\'a3\'cd\'a8\'d5\'cd\'d1\'b9\'c1\'a6\'d7\'dc\'cc\'e5\'bf\'b4\'c0\'b4\'bf\'c9\'bf\'d8\'a3\'ac2021\'c4\'ea\'b5\'da\'c8\'fd\'bc\'be\'b6\'c8\'cf\'fb\'b7\'d1\'ca\'d0\'b3\'a1\'b9\'a9\'d0\'e8\'bb\'f9\'b1\'be\'c6\'bd\'ce\'c8\'a1\'a310\'d4\'c2CPI\'cd\'ac\'b1\'c8\'c9\'cf\'d5\'c7 1.5%\'a3\'ac\'d4\'a4\'bc\'c6\'cb\'c4\'bc\'be\'b6\'c8CPI\'ce\'c2\'ba\'cd\'c9\'cf\'d5\'c7\'a3\'ac\'d7\'dc\'cc\'e5\'b1\'a3\'b3\'d6\'d4\'da\'ba\'cf\'c0\'ed\'c7\'f8\'bc\'e4\'c4\'da\'c6\'bd\'ce\'c8\'d4\'cb\'d0\'d0\'a1\'a3\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac\'ca\'dc\'b4\'f3\'d7\'da\'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1\'c9\'cf\'d5\'c7\'a1\'a2\'b2\'bf\'b7\'d6\'b8\'df\'ba\'c4\'c4\'dc\'d0\'d0\'d2\'b5\'b2\'fa\'c6\'b7\'cc\'e1\'bc\'db\'ba\'cd\'b5\'cd\'bb\'f9\'ca\'fd\'b5\'c8\'d2\'f2\'cb\'d8\'d3\'b0\'cf\'ec\'a3\'acPPI\'d5\'c7\'b7\'f9\'bc\'cc\'d0\'f8\'c0\'a9\'b4\'f3\'a3\'ac\'b6\'cc\'c6\'da\'c4\'da\'bf\'c9\'c4\'dc\'ce\'ac\'b3\'d6\'b8\'df\'ce\'bb\'a1\'a3\'d5\'b9\'cd\'fb\'ce\'b4\'c0\'b4\'a3\'ac\'b9\'fa\'bc\'ca\'d2\'df\'c7\'e9\'c8\'d4\'b4\'e6\'d4\'da\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'a3\'ac\'b5\'ab\'bf\'bc\'c2\'c7\'b5\'bd\'d6\'d0\'b9\'fa\'ca\'c7\'c8\'ab\'c7\'f2\'d6\'d8\'d2\'aa\'c9\'fa\'b2\'fa\'b9\'fa\'a3\'ac\'be\'ad\'bc\'c3\'d7\'d4\'b8\'f8\'c4\'dc\'c1\'a6\'bd\'cf\'c7\'bf\'a3\'ac\'d3\'d0\'c0\'fb\'d3\'da\'d3\'a6\'b6\'d4\'b9\'fa\'bc\'ca\'b4\'f3\'d7\'da\'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1\'c9\'cf\'d5\'c7\'ba\'cd\'ba\'a3\'cd\'e2\'cd\'a8\'d5\'cd\'c9\'cf\'d0\'d0\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'d7\'dc\'b9\'a9\'b8\'f8\'d7\'dc\'d0\'e8\'c7\'f3\'bb\'f9\'b1\'be\'ce\'c8\'b6\'a8\'a3\'ac\'d1\'eb\'d0\'d0\'ca\'b5\'ca\'a9\'d5\'fd\'b3\'a3\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'d3\'d0\'c0\'fb\'d3\'da\'ce\'ef\'bc\'db\'d7\'df\'ca\'c6\'d6\'d0\'b3\'a4\'c6\'da\'b1\'a3\'b3\'d6\'ce\'c8\'b6\'a8\'a1\'a3 \'d7\'dc\'b5\'c4\'c0\'b4\'bf\'b4\'a3\'ac\'bc\'c8\'d2\'aa\'bc\'e1\'b6\'a8\'d0\'c5\'d0\'c4\'d3\'d6\'d2\'aa\'d5\'fd\'ca\'d3\'c0\'a7\'c4\'d1\'a3\'ac\'bd\'ab\'b8\'c4\'b8\'ef\'ba\'cd\'b5\'f7\'bf\'d8\'a1\'a2\'b6\'cc\'c6\'da\'ba\'cd\'b3\'a4\'c6\'da\'a1\'a2\'c4\'da\'b2\'bf\'be\'f9\'ba\'e2\'ba\'cd\'cd\'e2\'b2\'bf\'be\'f9\'ba\'e2\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'a3\'ac\'bc\'af\'d6\'d0\'be\'ab\'c1\'a6\'b0\'ec\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'a3\'ac\'c5\'ac\'c1\'a6\'ca\'b5\'cf\'d6\'b8\'df\'d6\'ca\'c1\'bf\'b7\'a2\'d5\'b9\'a1\'a3\cb1 \

\f1 \
}