{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red34\green34\blue34;\red34\green34\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c17647\c17647\c17647;\cssrgb\c17647\c17647\c17647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'b4\'f3\'bd\'a1\'bf\'b5\'d0\'d0\'d2\'b5\'b7\'a2\'d5\'b9\'d4\'a4\'b2\'e2\
\pard\pardeftab720\fi720\qj\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'cb\'e6\'d7\'c5\'b9\'fa\'bc\'d2\'b6\'d4\'b4\'f3\'bd\'a1\'bf\'b5\'b2\'fa\'d2\'b5\'d6\'a7\'b3\'d6\'a1\'a2\'d2\'fd\'b5\'bc\'d5\'fe\'b2\'df\'c1\'a6\'b6\'c8\'b5\'c4\'bc\'d3\'b4\'f3\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'f3\'d2\'b5\'b5\'c4\'bc\'d3\'cb\'d9\'b2\'bc\'be\'d6\'a3\'ac\'bd\'fc\'c4\'ea\'c0\'b4\'a3\'ac\'ce\'d2\'b9\'fa\'b4\'f3\'bd\'a1\'bf\'b5\'b2\'fa\'d2\'b5\'b5\'c3\'b5\'bd\'c1\'cb\'bd\'cf\'bf\'ec\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'a3\'ac\'ce\'d2\'b9\'fa\'b4\'f3\'bd\'a1\'bf\'b5\'b2\'fa\'d2\'b5\'ca\'d0\'b3\'a1\'b9\'e6\'c4\'a3\'d3\'c9\AppleTypeServices\AppleTypeServicesF65539 2010\AppleTypeServices \'c4\'ea\'b5\'c4\AppleTypeServices\AppleTypeServicesF65539 19308\AppleTypeServices \'d2\'da\'d4\'aa\'c9\'cf\'c9\'fd\'d6\'c1\AppleTypeServices\AppleTypeServicesF65539 2018\AppleTypeServices \'c4\'ea\AppleTypeServices\AppleTypeServicesF65539 67327\AppleTypeServices \'d2\'da\'d4\'aa\'a3\'ac\'d4\'f6\'b3\'a4\'c1\'cb\AppleTypeServices\AppleTypeServicesF65539 3.5\AppleTypeServices \'b1\'b6\'a1\'a3\cf2 \outl0\strokewidth0 \'b4\'f3\'bd\'a1\'bf\'b5\'b2\'fa\'c6\'b7\'c1\'ec\'d3\'f2\'d6\'d0\'a3\'ac\'d7\'a8\'d7\'a2\'d3\'da\'d2\'bd\'c1\'c6\'c6\'f7\'d0\'b5\'c1\'ec\'d3\'f2\'b5\'c4\'d3\'e3\'d4\'be\'ba\'cd\'b4\'ab\'cd\'b3\'b9\'fa\'d2\'a9\'c0\'cf\'d7\'d6\'ba\'c5\'b5\'c4\'cd\'ac\'c8\'ca\'cc\'c3\'d5\'bc\'be\'dd\'d7\'c5\AppleTypeServices\AppleTypeServicesF65539 TOP2\AppleTypeServices \'ce\'bb\'d6\'c3\'a1\'a3\AppleTypeServices\AppleTypeServicesF65539 \cf2 \outl0\strokewidth0 \strokec3 \
2019\AppleTypeServices \'c4\'ea\'ce\'d2\'b9\'fa\'b6\'d4\'d3\'da\'b4\'f3\'bd\'a1\'bf\'b5\'b2\'fa\'d2\'b5\'d5\'fe\'b2\'df\'c6\'b5\'b7\'a2\'a3\'ac\'b2\'bb\'bd\'f6\'c3\'f7\'c8\'b7\'c1\'cb\'bd\'a1\'bf\'b5\'d6\'d0\'b9\'fa\'b5\'c4\'ca\'b5\'ca\'a9\'b7\'bd\'cf\'f2\'ba\'cd\'c2\'b7\'be\'b6\'a3\'ac\'bb\'b9\'b0\'e4\'b2\'bc\'c1\'cb\'a1\'b6\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'bb\'f9\'b1\'be\'d2\'bd\'c1\'c6\'ce\'c0\'c9\'fa\'d3\'eb\'bd\'a1\'bf\'b5\'b4\'d9\'bd\'f8\'b7\'a8\'a1\'b7\'a3\'ac\'d4\'a4\'bd\'ab\'bd\'a1\'bf\'b5\'c0\'ed\'c4\'ee\'c8\'da\'c8\'eb\'cb\'f9\'d3\'d0\'d5\'fe\'b2\'df\'d6\'d0\'a1\'a3\AppleTypeServices\AppleTypeServicesF65539 \
\AppleTypeServices \'b8\'f9\'be\'dd\AppleTypeServices\AppleTypeServicesF65539 Frost Sullivan\AppleTypeServices \'ca\'fd\'be\'dd\'a3\'ac\AppleTypeServices\AppleTypeServicesF65539 2019\AppleTypeServices \'c4\'ea\'ce\'d2\'b9\'fa\'b4\'f3\'bd\'a1\'bf\'b5\'b2\'fa\'d2\'b5\'b9\'e6\'c4\'a3\'d2\'d1\'be\'ad\'b3\'ac\'b9\'fd\AppleTypeServices\AppleTypeServicesF65539 8\AppleTypeServices \'cd\'f2\'d2\'da\'d4\'aa\'a3\'ac\'b4\'ef\'b5\'bd\AppleTypeServices\AppleTypeServicesF65539 81310\AppleTypeServices \'d2\'da\'d4\'aa\'a1\'a3\'b8\'f9\'be\'dd\AppleTypeServices\AppleTypeServicesF65539 2016\AppleTypeServices \'c4\'ea\AppleTypeServices\AppleTypeServicesF65539 10\AppleTypeServices \'d4\'c2\'b9\'fa\'bc\'d2\'b7\'a2\'b2\'bc\'b5\'c4\'a1\'b6\AppleTypeServices\AppleTypeServicesF65539 \'a1\'b0\AppleTypeServices \'bd\'a1\'bf\'b5\'d6\'d0\'b9\'fa\AppleTypeServices\AppleTypeServicesF65539 2030\'a1\'b1\AppleTypeServices \'b9\'e6\'bb\'ae\'b8\'d9\'d2\'aa\'a1\'b7\'cc\'e1\'b3\'f6\'a3\'ac\'d4\'a4\'bc\'c6\'b5\'bd\AppleTypeServices\AppleTypeServicesF65539 2020\AppleTypeServices \'c4\'ea\'ce\'d2\'b9\'fa\'b4\'f3\'bd\'a1\'bf\'b5\'b2\'fa\'d6\'b5\'b9\'e6\'c4\'a3\'d3\'d0\'cd\'fb\'d5\'bc\'b5\'bd\AppleTypeServices\AppleTypeServicesF65539 GDP\AppleTypeServices \'b5\'c4\AppleTypeServices\AppleTypeServicesF65539 10%\AppleTypeServices \'d2\'d4\'c9\'cf\'a3\'ac\'b5\'b1\'c6\'c6\'ca\'ae\'cd\'f2\'d2\'da\'d4\'aa\'a1\'a3\AppleTypeServices\AppleTypeServicesF65539 2030\AppleTypeServices \'c4\'ea\'b4\'ef\'b5\'bd\AppleTypeServices\AppleTypeServicesF65539 16\AppleTypeServices \'cd\'f2\'d2\'da\'d4\'aa\'a3\'ac\'d0\'d0\'d2\'b5\'b7\'a2\'d5\'b9\'bf\'d5\'bc\'e4\'be\'de\'b4\'f3\'a1\'a3\
\'b4\'f3\'ca\'fd\'be\'dd\'a1\'a2\'d4\'c6\'b4\'e6\'b4\'a2\'bc\'b0\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'b5\'c8\'ca\'fd\'d7\'d6\'bc\'bc\'ca\'f5\'b5\'c4\'bd\'f8\'b2\'bd\'ba\'cd\'bf\'c9\'bc\'b0\'d0\'d4\'d2\'d1\'b4\'d3\'b1\'be\'d6\'ca\'c9\'cf\'b8\'c4\'b1\'e4\'cc\'e1\'b9\'a9\'bd\'a1\'bf\'b5\'b2\'fa\'c6\'b7\'bc\'b0\'b7\'fe\'ce\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'ca\'fd\'d7\'d6\'b4\'f3\'bd\'a1\'bf\'b5\'ca\'d0\'b3\'a1\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'d4\'da\'cf\'df\'c1\'e3\'ca\'db\'d2\'a9\'b7\'bf\'a1\'a2\'d4\'da\'cf\'df\'ce\'ca\'d5\'ef\'a1\'a2\'cf\'df\'c9\'cf\'cf\'fb\'b7\'d1\'d2\'bd\'c1\'c6\'bd\'a1\'bf\'b5\'bc\'b0\'ca\'fd\'d7\'d6\'d2\'bd\'c1\'c6\'bd\'a1\'bf\'b5\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'b5\'c8\'a1\'a3\AppleTypeServices\AppleTypeServicesF65539 \
\AppleTypeServices \'c4\'bf\'c7\'b0\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'bd\'c1\'c6\'bd\'a1\'bf\'b5\'d0\'d0\'d2\'b5\'c8\'d4\'b4\'a6\'d3\'da\'ca\'fd\'d7\'d6\'bb\'af\'b3\'f5\'c6\'da\'bd\'d7\'b6\'ce\'a1\'a3\AppleTypeServices\AppleTypeServicesF65539 2019\AppleTypeServices \'c4\'ea\'a3\'ac\'d6\'d0\'b9\'fa\'bd\'f6\'d3\'d0\AppleTypeServices\AppleTypeServicesF65539 2.4%\AppleTypeServices \'b5\'c4\'d2\'a9\'c6\'b7\'cd\'a8\'b9\'fd\'d4\'ba\'cd\'e2\'d4\'da\'cf\'df\'c1\'e3\'ca\'db\'d2\'a9\'b7\'bf\'b7\'d6\'cf\'fa\'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac\AppleTypeServices\AppleTypeServicesF65539 2019\AppleTypeServices \'c4\'ea\'a3\'ac\'be\'cd\'d6\'d0\'b9\'fa\'c3\'c5\'d5\'ef\'c1\'bf\'b6\'f8\'d1\'d4\'a3\'ac\'d4\'da\'cf\'df\'ce\'ca\'d5\'ef\'d5\'bc\'d7\'dc\'d7\'c9\'d1\'af\'c1\'bf\'b5\'c4\AppleTypeServices\AppleTypeServicesF65539 6.0%\AppleTypeServices \'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\AppleTypeServices\AppleTypeServicesF65539 2019\AppleTypeServices \'c4\'ea\'a3\'ac\'d6\'d0\'b9\'fa\'ca\'fd\'d7\'d6\'bb\'af\'b4\'f3\'bd\'a1\'bf\'b5\'ca\'d0\'b3\'a1\'b9\'e6\'c4\'a3\'ce\'aa\AppleTypeServices\AppleTypeServicesF65539 2180\AppleTypeServices \'d2\'da\'d4\'aa\'a3\'ac\'b4\'f3\'bd\'a1\'bf\'b5\'ca\'d0\'b3\'a1\'b5\'c4\'ca\'fd\'d7\'d6\'bb\'af\'b1\'c8\'c0\'fd\'d5\'bc\'d6\'d0\'b9\'fa\'d2\'bd\'c1\'c6\'bd\'a1\'bf\'b5\'d6\'a7\'b3\'f6\'d7\'dc\'b6\'ee\'b5\'c4\AppleTypeServices\AppleTypeServicesF65539 3.3%\AppleTypeServices \'a1\'a3\'d4\'da\'ca\'fd\'d7\'d6\'bb\'af\'b4\'f3\'bd\'a1\'bf\'b5\'ca\'d0\'b3\'a1\'d6\'d0\'a3\'ac\'d4\'da\'cf\'df\'c1\'e3\'ca\'db\'d2\'a9\'b7\'bf\'ba\'cd\'ca\'fd\'d7\'d6\'bb\'af\'bd\'a1\'bf\'b5\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'ca\'d0\'b3\'a1\'ce\'aa\'d6\'f7\'d2\'aa\'c1\'a6\'c1\'bf\'a3\'ac\'b6\'fe\'d5\'df\'b5\'c4\'ca\'d0\'b3\'a1\'b9\'e6\'c4\'a3\'b7\'d6\'b1\'f0\'ce\'aa\AppleTypeServices\AppleTypeServicesF65539 2180\AppleTypeServices \'d2\'da\'d4\'aa\'ba\'cd\AppleTypeServices\AppleTypeServicesF65539 1050\AppleTypeServices \'d2\'da\'d4\'aa\'a3\'ac\'d5\'bc\'b1\'c8\'b7\'d6\'b1\'f0\'ce\'aa\AppleTypeServices\AppleTypeServicesF65539 48.17%\AppleTypeServices \'ba\'cd\AppleTypeServices\AppleTypeServicesF65539 27.98%\AppleTypeServices \'a1\'a3\'ce\'b4\'c0\'b4\'d0\'d0\'d2\'b5\'b5\'c4\'ca\'fd\'d7\'d6\'bb\'af\'d7\'aa\'d0\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'b4\'ed\'b5\'c4\'b3\'b4\'d7\'f7\'cc\'e2\'b2\'c4\'a1\'a3}