{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red19\green19\blue19;
\red19\green19\blue19;\red46\green46\blue46;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c9804\c9804\c9804;
\cssrgb\c9804\c9804\c9804;\cssrgb\c23922\c23529\c23529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl-340\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'c2\'ec\'d2\'cf\'bd\'f0\'b7\'fe\'cd\'b6\'d7\'ca\'bd\'a8\'d2\'e9\'a3\'ba\
	\'bc\'f8\'d3\'da\'c4\'bf\'c7\'b0\'c2\'ec\'d2\'cf\'bd\'f0\'b7\'fe\'bb\'b9\'ce\'b4\'c9\'cf\'ca\'d0\'a3\'ac\'cd\'ea\'c8\'ab\'c8\'b1\'b7\'a6\'cf\'e0\'b9\'d8\'bd\'bb\'d2\'d7\'ca\'fd\'be\'dd\'ba\'cd\'c5\'fb\'c2\'b6\'d0\'c5\'cf\'a2\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'dd\'ca\'b1\'d6\'bb\'bf\'bc\'c2\'c7\'b9\'ab\'cb\'be\'b5\'c4\'be\'ad\'d3\'aa\'d2\'b5\'ce\'f1\'bd\'e1\'b9\'b9\'ba\'cd\'b2\'c6\'ce\'f1\'d7\'b4\'bf\'f6\'b5\'c8\'d2\'f2\'cb\'d8\'b7\'d6\'ce\'f6\'c6\'e4\'cd\'b6\'d7\'ca\'c7\'b1\'c1\'a6\'a1\'a3\
	\cb3 \expnd0\expndtw0\kerning0
\'c2\'ec\'d2\'cf\'bd\'f0\'b7\'fe\cb3 \outl0\strokewidth0 \strokec5 \'c6\'f0\'d4\'b4\'d3\'da\'c6\'e4\'d6\'a7\'b8\'b6\'b1\'a6\'d2\'b5\'ce\'f1\'a1\'a3\'c2\'ec\'d2\'cf\'bd\'f0\'b7\'fe\'b5\'c4\'c7\'b0\'c9\'ed\'d5\'e3\'bd\'ad\'b0\'a2\'c0\'ef\'d3\'da2000\'c4\'ea\'b3\'c9\'c1\'a2\'a3\'ac\'ca\'c7\'b6\'c0\'c1\'a2\'d3\'da\'b0\'a2\'c0\'ef\'bc\'af\'cd\'c5\'d6\'ae\'cd\'e2\'b5\'c4\'b4\'bf\'c4\'da\'d7\'ca\'c6\'f3\'d2\'b5\'a3\'ac2004\'c4\'ea\'d6\'a7\'b8\'b6\'b1\'a6\'b3\'c9\'c1\'a2\'a3\'ac\'b1\'cb\'ca\'b1\'b5\'c4\'c2\'ec\'d2\'cf\'bd\'f0\'b7\'fe\'bb\'b9\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'b9\'cf\'eb\'ba\'cd\'b3\'fb\'d0\'ce\'a3\'ac\'d6\'b1\'d6\'c12014\'c4\'ea10\'d4\'c2\'c2\'ec\'d2\'cf\'bd\'f0\'b7\'fe\'b2\'c5\'d5\'fd\'ca\'bd\'b3\'c9\'c1\'a2\'a1\'a3\'d0\'a1\'ce\'a2\'bd\'f0\'c8\'da\'b7\'fe\'ce\'f1\'bc\'af\'cd\'c5\'d2\'d4\'c2\'ec\'d2\'cf\'bd\'f0\'c8\'da\'b7\'fe\'ce\'f1\'bc\'af\'cd\'c5\'b5\'c4\'c3\'fb\'d2\'e5\'d5\'fd\'ca\'bd\'b3\'c9\'c1\'a2\'a3\'ac\'c6\'ec\'cf\'c2\'d2\'b5\'ce\'f1\'b0\'fc\'c0\'a8\'d6\'a7\'b8\'b6\'b1\'a6\'a1\'a2\'d3\'e0\'b6\'ee\'b1\'a6\'a1\'a2\'d5\'d0\'b2\'c6\'b1\'a6\'a1\'a2\'c2\'ec\'d2\'cf\'d0\'a1\'b4\'fb(\'ba\'f3\'d6\'f0\'bd\'a5\'d5\'fb\'ba\'cf\'d6\'c1\'cd\'f8\'c9\'cc\'d2\'f8\'d0\'d0)\'ba\'cd\'cd\'f8\'c9\'cc\'d2\'f8\'d0\'d0\'b5\'c8\'a1\'a3\'c2\'ec\'d2\'cf\'bd\'f0\'b7\'fe\'bd\'ab\'a1\'b0\'ce\'aa\'ca\'c0\'bd\'e7\'b4\'f8\'c0\'b4\'b8\'fc\'b6\'e0\'c6\'bd\'b5\'c8\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'b1\'b7\'ee\'ce\'aa\'d0\'c5\'cc\'f5\'a3\'ac\'b6\'a8\'ce\'bb\'d3\'da\'bd\'f0\'c8\'da\'bf\'c6\'bc\'bc\'b4\'b4\'d0\'c2\'a3\'ac\'d2\'d4\'b4\'ee\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'aa\'b7\'c5\'a1\'a2\'b9\'b2\'cf\'ed\'b5\'c4\'d0\'c5\'d3\'c3\'cc\'e5\'cf\'b5\'ba\'cd\'bd\'f0\'c8\'da\'b7\'fe\'ce\'f1\'c6\'bd\'cc\'a8\'a3\'ac\'ce\'aa\'c8\'ab\'c7\'f2\'cf\'fb\'b7\'d1\'d5\'df\'ba\'cd\'d0\'a1\'ce\'a2\'c6\'f3\'d2\'b5\'cc\'e1\'b9\'a9\'b0\'b2\'c8\'ab\'a1\'a2\'b1\'e3\'bd\'dd\'b5\'c4\'c6\'d5\'bb\'dd\'bd\'f0\'c8\'da\'b7\'fe\'ce\'f1\'a1\'a3\'b4\'cb\'ba\'f3\'c2\'ec\'d2\'cf\'bd\'f0\'b7\'fe\'b2\'bb\'b6\'cf\'bb\'fd\'be\'db\'c4\'dc\'c1\'bf\'c9\'cf\'cf\'df\'b8\'f7\'d6\'d6\'bd\'f0\'c8\'da\'b2\'fa\'c6\'b7\'d2\'d4\'bc\'d3\'bf\'ec\'bd\'f0\'c8\'da\'b2\'bc\'be\'d6\'a3\'ac\'c4\'bf\'c7\'b0\'d2\'d1\'be\'ad\'d0\'ce\'b3\'c9\'b3\'a1\'be\'b0\'d3\'eb\'d6\'a7\'b8\'b6\'a1\'a2\'ca\'fd\'d7\'d6\'bd\'f0\'c8\'da\'a1\'a2\'bf\'c6\'bc\'bc\'b7\'fe\'ce\'f1\'c8\'fd\'b4\'f3\'d2\'b5\'ce\'f1\'b0\'e5\'bf\'e9\'a1\'a3\
	\'c2\'ec\'d2\'cf\'bd\'f0\'b7\'fe\'ca\'d6\'ce\'d5\'b4\'f3\'c1\'bf\'b5\'c4\'bd\'f0\'c8\'da\'c5\'c6\'d5\'d5\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'d6\'a7\'b8\'b6\'c5\'c6\'d5\'d5\'a1\'a2\'d5\'f7\'d0\'c5\'a1\'a2\'cd\'f8\'c2\'e7\'d0\'a1\'b4\'fb\'a1\'a2\'d2\'f8\'d0\'d0\'a1\'a2\'b1\'a3\'cf\'d5\'a1\'a2\'b9\'ab\'c4\'bc\'bb\'f9\'bd\'f0\'a1\'a2\'bd\'f0\'c8\'da\'d7\'ca\'b2\'fa\'bd\'bb\'d2\'d7\'cb\'f9\'b5\'c8\'a1\'a3\'d4\'da2018\'c4\'ea5\'d4\'c2\'b4\'ab\'b3\'f6\'b5\'c4\'ce\'e5\'bc\'d2\'bd\'f0\'c8\'da\'bf\'d8\'b9\'c9\'bc\'e0\'b9\'dc\'ca\'d4\'b5\'e3\'c3\'fb\'b5\'a5\'d6\'d0\'a3\'ac\'a1\'b0\'c2\'ec\'d2\'cf\'bd\'f0\'b7\'fe\'a1\'b1\'ba\'d5\'c8\'bb\'d4\'da\'c1\'d0\'a1\'a3\'b4\'cb\'cd\'e2\'b4\'f3\'c1\'bf\'c5\'c6\'d5\'d5\'d2\'e2\'ce\'b6\'d7\'c5\'c2\'ec\'d2\'cf\'bd\'f0\'b7\'fe\'c4\'dc\'d3\'d0\'b8\'fc\'bc\'d3\'c1\'e9\'bb\'ee\'b5\'d8\'bd\'f8\'d0\'d0\'b8\'f7\'cf\'ee\'d2\'b5\'ce\'f1\'a3\'ac\'c8\'ab\'c1\'a6\'b4\'f2\'d4\'ec\'d2\'d4\'bf\'c6\'bc\'bc\'ce\'aa\'ba\'cb\'d0\'c4\'b5\'c4\'bd\'f0\'c8\'da\'d2\'b5\'ce\'f1\'a1\'a3\
	\'b9\'c9\'c8\'a8\'bd\'e1\'b9\'b9\'d6\'d0\'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd\'ce\'aa\'b5\'da\'d2\'bb\'b4\'f3\'b9\'c9\'b6\'ab\'a3\'ac\'c2\'ed\'d4\'c6\'d3\'b5\'d3\'d050%\'b1\'ed\'be\'f6\'c8\'a8\'a1\'a3\'c2\'ec\'d2\'cf\'bd\'f0\'b7\'fe\'b3\'c9\'c1\'a2\'d6\'ae\'b3\'f5\'a3\'ac\'ce\'aa\'bc\'a4\'c0\'f8\'d4\'b1\'b9\'a4\'a3\'ac\'ba\'bc\'d6\'dd\'be\'fd\'e5\'ab\'ba\'cd\'ba\'bc\'d6\'dd\'be\'fd\'b0\'c4\'d7\'f7\'ce\'aa\'c2\'ec\'d2\'cf\'b5\'c4\'d4\'b1\'b9\'a4\'b3\'d6\'b9\'c9\'c6\'bd\'cc\'a8\'a3\'ac\'b7\'d6\'b1\'f0\'b3\'d6\'d3\'d0\'c2\'ec\'d2\'cf29.8%\'ba\'cd20.6%\'b5\'c4\'b9\'c9\'b7\'dd\'a3\'ac\'b7\'a2\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'be\'fd\'e5\'ab\'a1\'a2\'be\'fd\'b0\'c4\'ba\'cf\'bc\'c6\'b3\'d6\'b9\'c9\'bd\'ab\'b2\'bb\'b5\'cd\'d3\'da40%\'a3\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'c8\'b7\'c1\'a2\'c1\'cb\'b9\'dc\'c0\'ed\'b2\'e3\'ba\'cd\'d4\'b1\'b9\'a4\'b5\'c4\'b3\'d6\'b9\'c9\'b1\'c8\'c0\'fd\'a1\'a3\'b4\'d3\'c4\'bf\'c7\'b0\'b5\'c4\'c7\'e9\'bf\'f6\'c0\'b4\'bf\'b4\'a3\'ac\'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd\'d2\'d433%\'b5\'c4\'b3\'d6\'b9\'c9\'b1\'c8\'c0\'fd\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'b4\'f3\'b9\'c9\'b6\'ab\'a3\'ac\'ba\'bc\'d6\'dd\'be\'fd\'e5\'ab\'b9\'c9\'c8\'a8\'cd\'b6\'d7\'ca\'ba\'cf\'bb\'ef\'c6\'f3\'d2\'b5\'b3\'d6\'b9\'c928.45%\'a3\'ac\'bd\'f4\'cb\'e6\'c6\'e4\'ba\'f3\'b5\'c4\'ca\'c7\'ba\'bc\'d6\'dd\'be\'fd\'b0\'c4\'b9\'c9\'c8\'a8\'cd\'b6\'d7\'ca\'ba\'cf\'bb\'ef\'c6\'f3\'d2\'b5\'a3\'ac\'b3\'d6\'b9\'c9 21.53%\'a1\'a3\'b6\'f8\'c2\'ed\'d4\'c6\'b3\'d6\'d3\'d0\'c2\'ec\'d2\'cf\'bd\'f0\'b7\'fe\'d4\'bc8.8%\'b5\'c4\'b9\'c9\'b7\'dd\'a3\'ac\'b2\'a2\'d3\'b5\'d3\'d050%\'b5\'c4\'b1\'ed\'be\'f6\'c8\'a8\'a1\'a3\
	\'b2\'fa\'c6\'b7\'b2\'bb\'b6\'cf\'cd\'ea\'c9\'c6\'a3\'ac\'b7\'f8\'c9\'e4\'b8\'f7\'b7\'bd\'b8\'f7\'c3\'e6\'a3\'ac\'b2\'a2\'c7\'d2\'bc\'af\'bd\'e1\'bc\'bc\'ca\'f5\'a1\'a2\'b2\'fa\'c6\'b7\'ba\'cd\'b3\'a1\'be\'b0\'b5\'c8\'b7\'bd\'ca\'bd\'b4\'f2\'d4\'ec\'b3\'f6\'c1\'cb\'c2\'ec\'d2\'cf\'bd\'f0\'b7\'fe\'b5\'c4\'c9\'fa\'cc\'ac\'c8\'a6\'a1\'a3\'c2\'ec\'d2\'cf\'bd\'f0\'b7\'fe\'b3\'f6\'ca\'c0\'d6\'ae\'ca\'b1\'b1\'e3\'c8\'b7\'c1\'a2\'c1\'cb\'d2\'d4\'bd\'a8\'c9\'e8\'bb\'a5\'c1\'aa\'cd\'f8\'bd\'f0\'c8\'da\'b7\'fe\'ce\'f1\'c9\'fa\'cc\'ac\'cf\'b5\'cd\'b3\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'b2\'a2\'d6\'f0\'b2\'bd\'d0\'ce\'b3\'c9\'c1\'cb\'ce\'e5\'b4\'f3\'d2\'b5\'ce\'f1\'b0\'e5\'bf\'e9\'a3\'ba\'d6\'a7\'b8\'b6\'a1\'a2\'c0\'ed\'b2\'c6\'a1\'a2 \'c8\'da\'d7\'ca\'a1\'a2\'d7\'db\'ba\'cf\'bd\'f0\'c8\'da\'d3\'eb\'bd\'f0\'c8\'da\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'a1\'a3\'be\'df\'cc\'e5\'c0\'b4\'bf\'b4\'a3\'ac\'c2\'ec\'d2\'cf\'b5\'c4\'c4\'da\'ba\'cb\'b2\'c6\'b8\'bb\'b9\'dc\'c0\'ed\'ba\'cd\'be\'ba\'d5\'f9\'c1\'a6\'d4\'f2\'ca\'c7\'d2\'d4\'bc\'bc\'ca\'f5\'ce\'aa\'d6\'f7\'b5\'bc\'b5\'c4TechFin\'cc\'e5\'cf\'b5\'a3\'ac\'d6\'f7\'d2\'aa\'cc\'e5\'cf\'d6\'d4\'da\'bf\'aa\'b7\'c5\'bc\'bc\'ca\'f5\'c6\'bd\'cc\'a8\'c9\'cf\'a3\'ac\'d2\'d4\'bc\'b0\'bb\'f9\'d3\'da\'d4\'c6\'bc\'c6\'cb\'e3\'a1\'a2\'b4\'f3\'ca\'fd\'be\'dd\'a1\'a2\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'a1\'a2\'c7\'f8\'bf\'e9\'c1\'b4\'a1\'a2\'ce\'ef\'c1\'aa\'cd\'f8\'bc\'bc\'ca\'f5\'a3\'ac\'bd\'a8\'c1\'a2\'ca\'fd\'d7\'d6\'bb\'af\'b5\'c4\'d0\'c5\'d3\'c3\'cc\'e5\'cf\'b5\'a1\'a2\'b7\'e7\'bf\'d8\'cc\'e5\'cf\'b5\'ba\'cd\'d3\'aa\'cf\'fa\'d4\'cb\'d3\'aa\'cc\'e5\'cf\'b5\'a1\'a3\'d6\'d0\'bb\'b7\'b5\'c4\'b8\'f7\'cf\'ee\'b2\'fa\'c6\'b7\'ce\'aa\'c6\'e4\'cc\'e1\'b9\'a9\'c1\'cb\'d6\'a7\'b3\'d6\'a3\'ac\'c0\'fd\'c8\'e7\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'c1\'cb\'bd\'e2\'b5\'c4\'d6\'a7\'b8\'b6\'b1\'a6\'a1\'a2\'bb\'a8\'df\'c2\'a1\'a2\'d6\'a5\'c2\'e9\'d0\'c5\'d3\'c3\'b5\'c8\'d5\'e2\'d0\'a9\'ba\'cd\'c6\'d5\'cd\'a8\'c8\'cb\'c9\'fa\'bb\'ee\'d0\'dd\'c6\'dd\'cf\'e0\'b9\'d8\'b5\'c4C\'b6\'cb\'d2\'b5\'ce\'f1\'b2\'fa\'c6\'b7\'a3\'ac\'d5\'fd\'d3\'c9\'d3\'da\'d5\'e2\'d0\'a9\'b2\'fa\'c6\'b7\'b5\'c4\'cf\'e0\'bb\'a5\'c1\'aa\'cf\'b5\'a3\'ac\'b2\'c5\'ca\'b9\'b5\'c3\'bf\'cd\'bb\'a7\'b5\'c4\'d0\'e8\'c7\'f3\'c4\'dc\'b9\'bb\'b1\'bb\'d2\'bb\'d5\'be\'ca\'bd\'c2\'fa\'d7\'e3\'b4\'d3\'b6\'f8\'d4\'f6\'c7\'bf\'bf\'cd\'bb\'a7\'d5\'b3\'d0\'d4\'a1\'a3\'c1\'ed\'cd\'e2\'bd\'fc\'c4\'ea\'c0\'b4\'ca\'fd\'d7\'d6\'bd\'f0\'c8\'da\'b2\'fa\'c6\'b7\'d2\'b2\'d4\'da\'b2\'bb\'b6\'cf\'ce\'aa\'c6\'e4\'d2\'b5\'ce\'f1\'ca\'d5\'c8\'eb\'d7\'f6\'b9\'b1\'cf\'d7\'a1\'a3\
\
\'c0\'b6\'b6\'dc\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'cd\'b6\'d7\'ca\'bd\'a8\'d2\'e9\'a3\'ba\
\pard\pardeftab720\sl-340\qj\partightenfactor0
\cf2 \cb3 \strokec6 \'d3\'aa\'ca\'d5\'bd\'e1\'b9\'b9\'d3\'c5\'bb\'af\'a3\'ac\'b2\'fa\'c6\'b7\'d5\'bc\'b1\'c8\'cc\'e1\'c9\'fd\'a1\'a3\'b2\'fa\'c6\'b7\'b0\'e5\'bf\'e9\'d3\'aa\'d2\'b5\'ca\'d5\'ce\'aa2.49\'d2\'da\'d4\'aa\'a3\'ac\'cd\'ac\'b1\'c8\'d4\'f6\'b3\'a441.6%\'a3\'ac\'c3\'ab\'c0\'fb\'c2\'ca\'ce\'aa71.0%\'a3\'ac\'cd\'ac\'b1\'c8\'d4\'f6\'b3\'a410.8\'b8\'f6\'b0\'d9\'b7\'d6\'b5\'e3\'a1\'a3\'b0\'b2\'c8\'ab\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'a8\'bc\'af\'b3\'c9+\'b2\'fa\'c6\'b7\'a3\'a9\'d3\'aa\'ca\'d5\'ce\'aa3.34\'d2\'da\'d4\'aa\'a3\'ac\'cd\'ac\'b1\'c8\'bc\'f5\'c9\'d933.6%\'a3\'ac\'c0\'ad\'b5\'cd\'c1\'cb\'d6\'d0\'b1\'a8\'b5\'c4\'d5\'fb\'cc\'e5\'b1\'ed\'cf\'d6\'a1\'a3\'d6\'f7\'d2\'aa\'d2\'f2\'cb\'d8\'b0\'fc\'c0\'a8\'c8\'a5\'c4\'ea\'d6\'d0\'b1\'a8\'d2\'b5\'bc\'a8\'ca\'dc\'b5\'bd\'a1\'b0\'b9\'e3\'b6\'ab\'ca\'a1\'bb\'f9\'b2\'e3\'d2\'bd\'c1\'c6\'ce\'c0\'c9\'fa\'bb\'fa\'b9\'b9\'b9\'dc\'c0\'ed\'d0\'c5\'cf\'a2\'cf\'b5\'cd\'b3\'cf\'ee\'c4\'bf\'a1\'b1\'c8\'b7\'c8\'cf\'ca\'d5\'c8\'eb\'d3\'b0\'cf\'ec\'bd\'cf\'b4\'f3\'a3\'ac\'b8\'c3\'cf\'ee\'c4\'bf\'d4\'da\'c8\'a5\'c4\'ea\'c9\'cf\'b0\'eb\'c4\'ea\'c8\'b7\'c8\'cf1.82\'d2\'da\'d4\'aa\'a1\'a3\'b5\'e7\'c9\'cc\'d4\'cb\'d3\'aa\'b7\'fe\'ce\'f1\'b0\'e5\'bf\'e9\'d3\'aa\'ca\'d5\'d4\'f6\'b3\'a413.4%\'a3\'ac\'b4\'ef\'b5\'bd2.38\'d2\'da\'d4\'aa\'a3\'ac\'c3\'ab\'c0\'fb\'c2\'ca\'ce\'aa75.0%\'a3\'ac\'cd\'ac\'b1\'c8\'cf\'c2\'bd\'b57.0 \'b8\'f6\'b0\'d9\'b7\'d6\'b5\'e3\'a1\'a3\'bd\'fc\'c4\'ea\'b2\'a2\'b9\'ba\'b5\'c4\'d7\'d3\'b9\'ab\'cb\'be\'d2\'b5\'bc\'a8\'d4\'f6\'b3\'a4\'ce\'c8\'bd\'a1\'a1\'a3\'d6\'d0\'be\'ad\'bb\'e3\'cd\'a8\'d3\'aa\'ca\'d5\'ce\'aa2.35\'d2\'da\'d4\'aa\'a1\'a2\'be\'bb\'c0\'fb\'c8\'f3\'ce\'aa8160.6\'cd\'f2\'d4\'aa\'a3\'ac\'cd\'ac\'b1\'c8\'d4\'f6\'b3\'a413.68%\'a1\'a22.66%\'a3\'bb\'c0\'b6\'b6\'dc\'c2\'fa\'cc\'a9\'b9\'ab\'cb\'be\'d3\'aa\'ca\'d5\'ce\'aa1.11\'d2\'da\'d4\'aa\'a1\'a2\'be\'bb\'c0\'fb\'c8\'f3\'ce\'aa3997.39\'cd\'f2\'d4\'aa\'a3\'ac\'cd\'ac\'b1\'c8\'d4\'f6\'b3\'a461.8%\'a1\'a2164.6%\'a1\'a3\
\'c6\'da\'bc\'e4\'b7\'d1\'d3\'c3\'c2\'ca\'c2\'d4\'d3\'d0\'d4\'f6\'bc\'d3\'a1\'a3\'cf\'fa\'ca\'db\'b7\'d1\'d3\'c3\'c2\'ca\'ce\'aa8.0%\'a3\'ac\'b1\'c8\'c8\'a5\'c4\'ea\'cd\'ac\'c6\'da\'cc\'e1\'b8\'df0.7\'b8\'f6\'b0\'d9\'b7\'d6\'b5\'e3\'a3\'ac\'d6\'f7\'d2\'aa\'c0\'b4\'d4\'b4\'d3\'da\'d6\'b0\'b9\'a4\'d0\'bd\'b3\'ea\'a3\'ac\'ce\'aa4437.83 \'cd\'f2\'d4\'aa\'a3\'ac\'cd\'ac\'b1\'c8\'d4\'f6\'b3\'a419.7%\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'eb\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'d0\'d0\'d2\'b5\'b2\'fa\'c6\'b7\'b3\'a7\'c9\'cc\'d6\'d0\'b1\'a825%-35%\'cf\'fa\'ca\'db\'b7\'d1\'d3\'c3\'c2\'ca\'cf\'e0\'b1\'c8\'bb\'b9\'ca\'c7\'ba\'dc\'b5\'cd\'a1\'a3\'b9\'dc\'c0\'ed\'b7\'d1\'d3\'c3\'c2\'ca\'ce\'aa23.0%\'a3\'ac\'b1\'c8\'c8\'a5\'c4\'ea\'cd\'ac\'c6\'da\'cc\'e1\'b8\'df3.1\'b8\'f6\'b0\'d9\'b7\'d6\'b5\'e3\'a3\'ac\'c6\'e4\'d6\'d0\'d1\'d0\'b7\'a2\'b7\'d1\'d3\'c3\'ce\'aa1.02\'d2\'da\'d4\'aa\'a3\'ac\'cd\'ac\'b1\'c8\'d4\'f6\'b3\'a417.1%\'a1\'a3\'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'be\'a1\'b9\'dc\'b9\'ab\'cb\'be\'b7\'d1\'d3\'c3\'c2\'ca\'cd\'ac\'b1\'c8\'d3\'d0\'d4\'f6\'bc\'d3\'a3\'ac\'c6\'e4\'cb\'ae\'c6\'bd\'d2\'c0\'c8\'bb\'d4\'b6\'d4\'b6\'b5\'cd\'d3\'da\'d0\'d0\'d2\'b5\'c6\'bd\'be\'f9\'cb\'ae\'c6\'bd\'a3\'ac\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8+\'b2\'fa\'c6\'b7\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'be\'ba\'d5\'f9\'d3\'c5\'ca\'c6\'d2\'c0\'c8\'bb\'cd\'bb\'b3\'f6\'a1\'a3\
\'bf\'c9\'d7\'aa\'d5\'ae\'b7\'a2\'d0\'d0\'cb\'b3\'c0\'fb\'ca\'b9\'b9\'ab\'cb\'be\'d1\'d0\'b7\'a2\'ca\'b5\'c1\'a6\'d3\'d0\'cd\'fb\'cf\'d4\'d6\'f8\'d4\'f6\'c7\'bf\'a1\'a3\'b9\'ab\'cb\'be\'bd\'fc\'c8\'d5\'b9\'ab\'b8\'e6\'c1\'cb\'bf\'c9\'d7\'aa\'d5\'ae\'b7\'a2\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ac\'b4\'cb\'b4\'ce\'b7\'a2\'d0\'d0\'b9\'e6\'c4\'a3\'d7\'dc\'bc\'c6\'c4\'bc\'d7\'ca5.38 \'d2\'da\'d4\'aa\'a3\'ac\'d4\'ad\'b9\'c9\'b6\'ab\'c5\'e4\'ca\'db\'c8\'cf\'b9\'ba\'b1\'c8\'c0\'fd\'ce\'aa18.61%\'a3\'ac\'cd\'f8\'c9\'cf\'cd\'b6\'d7\'ca\'d5\'df\'bd\'c9\'bf\'ee\'c8\'cf\'b9\'ba\'b1\'c8\'c0\'fd\'ce\'aa55.05%\'a3\'ac\'d6\'f7\'b3\'d0\'cf\'fa\'c9\'cc\'b9\'e3\'b7\'a2\'d6\'a4\'c8\'af\'d2\'c0\'be\'dd\'d0\'ad\'d2\'e9\'b0\'fc\'cf\'fa\'b1\'c8\'c0\'fd\'ce\'aa26.34%\'a1\'a3\'bf\'c9\'d7\'aa\'d5\'ae\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b9\'ab\'cb\'be\'d4\'da\'ce\'f7\'b1\'b1\'b5\'d8\'c7\'f8\'d1\'d0\'b7\'a2\'d3\'eb\'b2\'fa\'d2\'b5\'bb\'af\'bb\'f9\'b5\'d8\'bd\'a8\'c9\'e8\'a3\'ac\'d6\'f7\'d2\'aa\'b9\'d8\'d7\'a2\'d4\'c6\'b0\'b2\'c8\'ab\'a1\'a2\'cc\'ac\'ca\'c6\'d4\'a4\'be\'af\'a1\'a2\'d2\'c6\'b6\'af\'b0\'b2\'c8\'ab\'c8\'fd\'b8\'f6\'b7\'bd\'cf\'f2\'a1\'a3\
\'d4\'a4\'bc\'c6\'b9\'ab\'cb\'be2021\'c4\'ea\'b5\'c4EPS\'ce\'aa0.73 \'d4\'aa\'a3\'ac\'b9\'ab\'cb\'be\'d2\'b5\'ce\'f1\'bd\'e1\'b9\'b9\'d3\'c5\'bb\'af\'a3\'ac\'b2\'fa\'c6\'b7+\'bc\'af\'b3\'c9\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'d4\'da\'b0\'b2\'c8\'ab\'b3\'a7\'c9\'cc\'d6\'d0\'be\'df\'b1\'b8\'cc\'d8\'c9\'ab\'d3\'c5\'ca\'c6\
\'b7\'e7\'cf\'d5\'cc\'e1\'ca\'be\'a3\'ba\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 \'d3\'a6\'ca\'d5\'d5\'cb\'bf\'ee\'d4\'f6\'b3\'a4\'bd\'cf\'bf\'ec\'a1\'a2\'bf\'bc\'c2\'c7\'b5\'bd\'b5\'e7\'c9\'cc\'b0\'e5\'bf\'e9\'b5\'c4\'d2\'b5\'ce\'f1\'c4\'a3\'ca\'bd\'a3\'ac\'d3\'a6\'d6\'d8\'b5\'e3\'b9\'d8\'d7\'a2\'cf\'d6\'bd\'f0\'c1\'f7\'c7\'e9\'bf\'f6\'a1\'a3
\f1\fs40 \cf6 \
}