{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red38\green40\blue46;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c20000\c20784\c23529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh7820\viewkind0
\deftab420
\pard\pardeftab420\fi420\sl400\qj\partightenfactor0

\f0\fs24 \cf2 \'c8\'e7\'ba\'ce\'c0\'ed\'bd\'e2\'a1\'b0\'cd\'b6\'d7\'ca\'ca\'c7\'cb\'bc\'cf\'eb\'d5\'df\'b5\'c4\'cc\'bd\'cb\'f7\'a1\'b1\'d5\'e2\'be\'e4\'bb\'b0\'a3\'bf\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
	\'d4\'da\'be\'ad\'bc\'c3\'bd\'f0\'c8\'da\'c1\'ec\'d3\'f2\'a3\'ac\'cd\'b6\'d7\'ca\'d5\'e2\'b8\'f6\'c3\'fb\'b4\'ca\'d3\'d0\'ca\'fd\'b8\'f6\'cf\'e0\'b9\'d8\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3\'cb\'fc\'c9\'e6\'bc\'b0\'b2\'c6\'b2\'fa\'b5\'c4\'c0\'db\'bb\'fd\'d2\'d4\'c7\'f3\'d4\'da\'ce\'b4\'c0\'b4\'b5\'c3\'b5\'bd\'ca\'d5\'d2\'e6\'a1\'a3\'bc\'bc\'ca\'f5\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'b4\'ca\'d2\'e2\'ce\'b6\'d7\'c5\'a1\'b0\'bd\'ab\'c4\'b3\'ce\'ef\'c6\'b7\'b7\'c5\'c8\'eb\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'b5\'c4\'d0\'d0\'b6\'af\'a1\'b1\'a1\'a3\'b4\'d3\'bd\'f0\'c8\'da\'d1\'a7\'bd\'c7\'b6\'c8\'c0\'b4\'bd\'b2\'a3\'ac\'cf\'e0\'bd\'cf\'d3\'da\'cd\'b6\'bb\'fa\'b6\'f8\'d1\'d4\'a3\'ac\'cd\'b6\'d7\'ca\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'ce\'b8\'fc\'b3\'a4\'d2\'bb\'d0\'a9\'a3\'ac\'b8\'fc\'c7\'f7\'cf\'f2\'ca\'c7\'ce\'aa\'c1\'cb\'d4\'da\'ce\'b4\'c0\'b4\'d2\'bb\'b6\'a8\'ca\'b1\'bc\'e4\'b6\'ce\'c4\'da\'bb\'f1\'b5\'c3\'c4\'b3\'d6\'d6\'b1\'c8\'bd\'cf\'b3\'d6\'d0\'f8\'ce\'c8\'b6\'a8\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'f7\'ca\'d5\'d2\'e6\'a3\'ac\'ca\'c7\'ce\'b4\'c0\'b4\'ca\'d5\'d2\'e6\'b5\'c4\'c0\'db\'bb\'fd\'a1\'a3\'b5\'b1\'c8\'bb\'d5\'e2\'d0\'a9\'b2\'bb\'b9\'fd\'ca\'c7\'d1\'a7\'bd\'e7\'b5\'f4\'ca\'e9\'b4\'fc\'d7\'d3\'b5\'c4\'b6\'a8\'d2\'e5\'b0\'d5\'c1\'cb\'a3\'ac\'cd\'b6\'d7\'ca\'cd\'ea\'c8\'ab\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'be\'ad\'bc\'c3\'d1\'a7\'b7\'b6\'b3\'eb\'d2\'d4\'c4\'da\'b5\'c4\'b8\'c5\'c4\'ee\'c2\'f0\'a3\'ac\'cf\'eb\'c0\'b4\'d2\'b2\'b2\'bb\'b8\'c3\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'a3\'c4\'b3\'d6\'d6\'bd\'c7\'b6\'c8\'c0\'b4\'cb\'b5\'a3\'ac\'b7\'b2\'ca\'c7\'ba\'cd\'c8\'cb\'d3\'d0\'b9\'d8\'b5\'c4\'bb\'ee\'b6\'af\'ba\'c3\'cf\'f1\'b6\'bc\'b2\'bb\'bf\'aa\'cd\'b6\'d7\'ca\'d5\'e2\'bc\'fe\'ca\'c2\'a3\'ac\'cb\'fc\'cf\'f1\'ca\'c7\'d2\'bb\'d6\'d6\'c0\'ed\'c4\'ee\'a1\'a2\'d2\'bb\'d6\'d6\'b4\'fa\'b4\'fa\'cf\'e0\'b4\'ab\'cf\'c2\'c0\'b4\'b5\'c4\'c7\'b0\'c8\'cb\'d6\'c7\'bb\'db\'cb\'f9\'c4\'fd\'be\'db\'b5\'c4\'d5\'dc\'d1\'a7\'b9\'db\'b5\'e3\'a1\'a3\
	\'d4\'da\'c3\'bb\'d3\'d0\'bd\'d3\'b4\'a5\'cd\'b6\'d7\'ca\'d6\'ae\'ca\'b1\'a3\'ac\'d2\'b2\'d0\'ed\'b6\'e0\'ca\'fd\'cd\'b6\'d7\'ca\'d5\'df\'d7\'dc\'c8\'cf\'ce\'aa\'d5\'e2\'ca\'c0\'bc\'e4\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'f2\'c4\'dc\'c0\'ed\'c2\'db\'a3\'ac\'c6\'e4\'d6\'d0\'ba\'ad\'b8\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'c6\'f3\'d2\'b5\'b7\'d6\'ce\'f6\'a1\'a2\'d7\'ca\'b2\'fa\'d7\'e9\'ba\'cf\'b7\'bd\'b7\'a8\'a3\'bb\'d4\'da\'bd\'d3\'b4\'a5\'cd\'b6\'d7\'ca\'d6\'ae\'b3\'f5\'a3\'ac\'d2\'b2\'b4\'f3\'b6\'e0\'bf\'b4\'b9\'fd\ul \'b6\'e0\ulnone \'b9\'d8\'d3\'da\'cb\'f9\'ce\'bd\'cd\'b6\'d7\'ca\'b7\'bd\'b7\'a8\'c3\'d8\'bc\'ae\'d6\'ae\'c0\'e0\'b5\'c4\'bc\'bc\'c7\'c9\'a3\'ac\'d2\'b2\'d4\'f8\'d0\'c5\'d6\'ae\'d1\'e9\'d6\'ae\'a3\'bb\'b5\'ab\'ca\'c2\'ca\'b5\'d6\'a4\'c3\'f7\'c1\'cb\'cb\'fc\'c3\'c7\'b6\'bc\'b2\'bb\'b3\'a4\'be\'c3\'a3\'ac\'ba\'f3\'c0\'b4\'b7\'a2\'be\'f5\'a3\'ac\'c4\'c7\'ca\'c7\'d7\'b7\'c7\'f3\'a1\'b0\'ca\'f5\'a1\'b1\'c8\'b4\'ce\'b4\'ce\'f2\'a1\'b0\'b5\'c0\'a1\'b1\'b5\'c4\'bd\'d7\'b6\'ce\'a1\'a3\'d5\'e6\'d5\'fd\'cd\'b6\'d7\'ca\'b4\'f3\'ca\'a6\'b5\'c4\'d7\'a8\'d6\'f8\'d6\'d0\'a3\'ac\'ba\'dc\'c9\'d9\'bc\'fb\'b5\'bd\'d3\'eb\'cb\'f9\'ce\'bd\'cd\'b6\'d7\'ca\'c3\'d8\'bc\'ae\'cf\'e0\'c0\'e0\'cb\'c6\'b5\'c4\'c4\'da\'c8\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'b5\'ab\'c8\'b4\'d7\'dc\'ca\'c7\'b7\'c7\'b3\'a3\'d7\'bc\'c8\'b7\'a1\'a2\'c7\'e5\'ce\'fa\'a3\'ac\'da\'a4\'da\'a4\'d6\'d0\'b7\'c2\'b7\'f0\'be\'f5\'b5\'c3\'c8\'b7\'ca\'b5\'d3\'d0\'ca\'b2\'c3\'b4\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'c3\'bb\'c4\'dc\'d7\'a5\'d7\'a1\'a1\'a3\'d5\'fd\'c8\'e7\'a1\'b6\'cd\'b6\'d7\'ca\'a3\'ba\'d2\'bb\'b2\'bf\'c0\'fa\'ca\'b7\'a1\'b7\'ca\'e9\'d6\'d0\'cb\'f9\'be\'d9\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ba\cb1 \'b9\'e9\'b8\'f9\'bd\'e1\'b5\'d7\'a3\'ac\'cd\'b6\'d7\'ca\'ca\'c7\'cb\'bc\'cf\'eb\'d5\'df\'b5\'c4\'cc\'bd\'cb\'f7\'c0\'fa\'b3\'cc\'a1\'a3\cb3 \
	\'cd\'b6\'d7\'ca\'b5\'c4\'b1\'be\'d4\'b4\'c3\'e6\'c4\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'d2\'bb\'be\'e4\'bb\'b0\'c0\'b4\'d0\'ce\'c8\'dd\'cd\'b6\'d7\'ca\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'cd\'b6\'d7\'ca\'ca\'c7\'d2\'bb\'b3\'a1\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'b5\'fc\'b4\'fa\'c8\'cf\'d6\'aa\'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a2\'c3\'bb\'d3\'d0\'d4\'a4\'c9\'e8\'b4\'f0\'b0\'b8\'b5\'c4\'a1\'a2\'b9\'d8\'d3\'da\'ce\'b4\'c0\'b4\'b5\'c4\'a1\'a2\'b6\'d4\'c9\'cc\'d2\'b5\'b5\'c4\'cc\'bd\'cb\'f7\'ca\'d4\'d1\'e9\'a1\'a3\'d0\'e8\'d2\'aa\'cc\'d8\'ca\'e2\'c7\'bf\'b5\'f7\'b5\'c4\'ca\'c7\'cb\'fc\'ca\'c7\'d2\'bb\'b3\'a1\'cc\'bd\'cb\'f7\'ca\'d4\'d1\'e9\'a3\'ac\'b6\'f8\'b7\'c7\'ca\'b5\'d1\'e9\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'b5\'d1\'e9\'ca\'c7\'d3\'d0\'d4\'a4\'b6\'a8\'bd\'e1\'b9\'fb\'b5\'c4\'a3\'ac\'ca\'c7\'d2\'d1\'be\'ad\'b1\'bb\'d6\'a4\'c3\'f7\'b5\'c4\'b9\'ab\'c0\'ed\'a3\'ac\'b6\'f8\'ca\'b5\'d1\'e9\'d5\'df\'b2\'bb\'b9\'fd\'ca\'c7\'c8\'a5\'a1\'b0\'d1\'e9\'d6\'a4\'cc\'e5\'d1\'e9\'a1\'b1\'d2\'bb\'b4\'ce\'a3\'ac\'b6\'f8\'c4\'c7\'d0\'a9\'c8\'cf\'ce\'aa\'d4\'da\'cd\'b6\'d7\'ca\'d6\'d0\'bb\'e1\'d3\'d0\'cd\'f2\'c4\'dc\'c0\'ed\'c2\'db\'b5\'c4\'c8\'cb\'a3\'ac\'ce\'de\'d2\'c9\'d4\'da\'b9\'c7\'d7\'d3\'c0\'ef\'d2\'d1\'be\'ad\'b0\'d1\'cd\'b6\'d7\'ca\'b5\'b1\'b3\'c9\'c1\'cb\'a1\'b0\'ca\'b5\'d1\'e9\'a1\'b1\'a3\'ac\'cb\'fb\'c3\'c7\'cf\'eb\'d2\'aa\'b5\'c4\'d6\'bb\'ca\'c7\'d2\'bb\'b0\'d1\'b4\'f2\'bf\'aa\'cd\'b6\'d7\'ca\'c8\'b7\'b6\'a8\'d0\'d4\'b5\'c4\'d4\'bf\'b3\'d7\'a1\'a3\'d5\'e6\'ca\'b5\'b5\'c4\'cd\'b6\'d7\'ca\'b8\'fc\'cf\'f1\'d2\'bb\'b3\'a1\'cb\'ad\'d2\'b2\'b2\'bb\'d6\'aa\'bd\'e1\'b9\'fb\'b5\'c4\'ca\'d4\'d1\'e9\'bb\'f2\'cc\'bd\'cf\'d5\'a3\'ac\'c8\'cb\'c0\'e0\'d2\'d1\'d3\'d0\'b5\'c4\'c8\'cf\'d6\'aa\'ba\'cd\'c2\'df\'bc\'ad\'cd\'a8\'b3\'a3\'ca\'c7\'d4\'b6\'d4\'b6\'b2\'bb\'b9\'bb\'d3\'c3\'b5\'c4\'a3\'ac\'cb\'fc\'be\'cd\'cf\'f1\'d2\'bb\'b8\'f6\'b8\'f6\'b5\'c4\'a1\'b0\'bf\'c6\'d1\'a7\'ca\'d4\'d1\'e9\'a1\'b1\'d2\'bb\'b0\'e3\'a3\'ac\'cb\'fc\'d0\'e8\'d2\'aa\'b2\'bb\'b6\'cf\'c8\'a5\'b9\'b9\'bd\'a8\'d0\'c2\'b5\'c4\'a1\'b0\'cb\'bc\'cf\'eb\'ca\'d4\'d1\'e9\'a1\'b1\'c8\'a5\'c2\'db\'d6\'a4\'b2\'bb\'b6\'cf\'b3\'f6\'cf\'d6\'b5\'c4\'d0\'c2\'d2\'c9\'bb\'f3\'a3\'ac\'cb\'fc\'d0\'e8\'d2\'aa\'c7\'d7\'d7\'d4\'c8\'a5\'cc\'e5\'d1\'e9\'a3\'ac\'d2\'d4\'b4\'cb\'c8\'a5\'b2\'e2\'d1\'e9\'bb\'f2\'b2\'e2\'ca\'d4\'b9\'ab\'cb\'be\'d4\'da\'c9\'cc\'d2\'b5\'c9\'cf\'b5\'c4\'b2\'bc\'be\'d6\'ca\'c7\'b7\'f1\'bf\'c9\'d0\'d0\'a1\'a3\
	\'c3\'bf\'b8\'f6\'cd\'b6\'c9\'ed\'d3\'da\'cd\'b6\'d7\'ca\'ca\'c2\'d2\'b5\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'bc\'bb\'e1\'b1\'bb\'b9\'e0\'ca\'e4\'b4\'f3\'c1\'bf\'b5\'c4\'d7\'a8\'d2\'b5\'d6\'aa\'ca\'b6\'ba\'cd\'cb\'f9\'ce\'bd\'b8\'df\'bc\'b6\'bc\'bc\'c7\'c9\'a3\'ac\'b1\'c8\'c8\'e7\'bb\'a4\'b3\'c7\'ba\'d3\'b8\'c5\'c4\'ee\'a1\'a2\'b8\'dfroe\'b1\'be\'d6\'ca\'a1\'a2\'c9\'fa\'d2\'e2\'c4\'a3\'ca\'bd\'a1\'a2\'d4\'f6\'b3\'a4\'c4\'a3\'ca\'bd\'a1\'a2\'ca\'d0\'b3\'a1\'b5\'f7\'d1\'d0\'a1\'a2\'b4\'ed\'c9\'b1\'cc\'d7\'c0\'fb\'a1\'ad\'a1\'ad\'bd\'f6\'c6\'be\'d5\'e2\'d0\'a9\'d7\'a8\'d2\'b5\'b5\'c4\'b8\'df\'b6\'cb\'bc\'bc\'ca\'f5\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'d7\'f6\'ba\'c3\'cd\'b6\'d7\'ca\'a3\'bf\'b4\'f0\'b0\'b8\'cf\'d4\'c8\'bb\'ca\'c7\'b7\'f1\'b6\'a8\'b5\'c4\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'d5\'e2\'d0\'a9\'d6\'bb\'ca\'c7\'bb\'f9\'b4\'a1\'b5\'c4\'cb\'bc\'ce\'ac\'b9\'a4\'be\'df\'a3\'ac\'be\'cd\'c8\'e7\'cd\'ac\'bc\'b4\'b1\'e3\'b1\'b3\'b9\'fd\'c1\'cb\'b3\'c9\'d3\'ef\'b4\'ca\'b5\'e4\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'c4\'dc\'b9\'bb\'d0\'b4\'b3\'c9\'d2\'bb\'c6\'aa\'be\'f8\'ca\'c0\'d0\'db\'ce\'c4\'d2\'bb\'d1\'f9\'a1\'a3\'c3\'bb\'d3\'d0\'bb\'f9\'b4\'a1\'ca\'c7\'cd\'f2\'cd\'f2\'b2\'bb\'bf\'c9\'b5\'c4\'a3\'ac\'b5\'ab\'c6\'da\'b4\'fd\'d6\'bb\'c0\'fb\'d3\'c3\'d5\'e2\'d0\'a9\'b9\'a4\'be\'df\'be\'cd\'c4\'dc\'b4\'f2\'d4\'ec\'b3\'c7\'b1\'a4\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'cd\'fd\'cf\'eb\cb1 \'a1\'a3\cb3 \'d0\'ed\'b6\'e0\'c8\'cb\'d5\'fd\'b4\'a6\'d3\'da\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'bb\'f2\'d6\'d5\'c9\'fa\'b6\'bc\'b3\'c1\'c4\'e7\'c6\'e4\'d6\'d0\'a1\'a2\'bf\'e0\'bf\'e0\'c3\'fe\'cb\'f7\'a1\'a3\
	\'d5\'e2\'d6\'d6\'cd\'b6\'d7\'ca\'c9\'cf\'cb\'bc\'cf\'eb\'ca\'d4\'d1\'e9\'d3\'d0\'ba\'dc\'b6\'e0\'a1\'a3\'b1\'c8\'c8\'e7\'cc\'e1\'bc\'db\'c8\'a8\'ca\'d4\'d1\'e9\'a3\'ac\'b5\'b1\'cf\'c2\'bf\'b4\'b5\'bd\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c7\'a3\'ba\'c4\'b3\'c6\'f3\'d2\'b5\'be\'df\'b1\'b8\'cc\'e1\'bc\'db\'a1\'a2\'c0\'fa\'ca\'b7\'cc\'e1\'bc\'db\'c8\'a8\'c1\'bc\'ba\'c3\'b5\'c8\'a3\'ac\'c1\'ee\'cd\'b6\'d7\'ca\'d5\'df\'c5\'c4\'c4\'d4\'b4\'fc\cb1 \'a3\'ac\cb3 \'b8\'f9\'be\'dd\'cc\'e1\'bc\'db\'c8\'a8\'c0\'b4\'bc\'c6\'cb\'e3\'ce\'b4\'c0\'b4\'d4\'f6\'b7\'f9\'a3\'ac\cb1 \'c8\'bb\'b6\'f8\cb3 \'d7\'ee\'ba\'f3\'b7\'a2\'cf\'d6\'c6\'f3\'d2\'b5\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0\'cc\'e1\'bc\'db\'a3\'ac\'b9\'c9\'bc\'db\'ce\'ae\'c3\'d2\'a1\'a3\'cb\'e6\'ba\'f3\'b0\'e9\'cb\'e6\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'c8\'c3\'cd\'b6\'d7\'ca\'d5\'df\'c2\'fe\'b3\'a4\'b5\'c4\'bf\'e0\'bf\'e0\'b5\'c8\'b4\'fd\'ba\'cd\'c6\'da\'b4\'fd\cb1 \'a1\'a3\'bf\'c9\'c4\'dc\cb3 \'d3\'a6\'b8\'c3\'cb\'b5\'a3\'ac\'d5\'e2\'c6\'e4\'d6\'d0\'b5\'c4\'cb\'bc\'c2\'b7\'ba\'cd\'c2\'df\'bc\'ad\'b6\'bc\'c3\'bb\'b4\'ed\'a3\'ac\'ce\'a8\'d2\'bb\'c1\'ee\'c8\'cb\'ba\'f6\'c2\'d4\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'b5\'c4\'c2\'dd\'cb\'bf\'c3\'b1\'ca\'c7\'a3\'ba\'c8\'e7\'ba\'ce\'d6\'aa\'b5\'c0\'c6\'f3\'d2\'b5\'d3\'d0\'cc\'e1\'bc\'db\'c8\'a8\'a3\'ac\'ca\'c7\'b7\'f1\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'c1\'cb\'d1\'cf\'c3\'dc\'b5\'c4\'ca\'d4\'d1\'e9\'c2\'db\'d6\'a4\'c1\'cb\'a3\'bf\'d3\'c9\'b4\'cb\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'a6\'b8\'c3\'c9\'f7\'d6\'d8\'b6\'d4\'b4\'fd\'b2\'a2\'bb\'a8\'b7\'d1\'be\'ab\'c1\'a6\'b4\'f2\'c0\'ce\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'e1\'b9\'fb\'b1\'bb\'b4\'f3\'c4\'d4\'b4\'d2\'b4\'d2\'bb\'ae\'b9\'fd\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'d2\'bb\'b8\'f6\'c6\'f3\'d2\'b5\'ce\'b4\'c0\'b4\'ca\'c7\'b7\'f1\'d3\'d0\'cc\'e1\'bc\'db\'c8\'a8\'a3\'ac\'ca\'c7\'d0\'e8\'d2\'aa\'b7\'b4\'b8\'b4\'c2\'db\'d6\'a4\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'d4\'d1\'e9\'cc\'bd\'cb\'f7\cb1 \'a1\'a3\'b1\'c8\'c8\'e7\'b9\'f3\'d6\'dd\cb3 \'c3\'a9\'cc\'a8\'d4\'da1000\'b6\'e0\'b5\'e3\'ca\'b1\'a3\'ac\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'bf\'c9\'d2\'d4\'d7\'f6\'b3\'f6\'cc\'e1\'bc\'db\'b5\'bd3000\'d4\'aa\'b2\'bb\'d3\'b0\'cf\'ec\'cf\'fa\'c1\'bf\'b5\'c4\'c2\'db\'b6\'cf\'a3\'ac\AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\AppleTypeServices \cb3 \'b5\'ab\'d5\'e2\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'cc\'bd\'cb\'f7\'c2\'db\'be\'dd\'ba\'cd\'c2\'df\'bc\'ad\'cd\'c6\'c0\'ed\'c4\'d8\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'d4\'d3\'da\'cd\'b6\'d7\'ca\'d5\'df\'d2\'e2\'d2\'e5\'b8\'fc\'d6\'d8\'b5\'c4\'c4\'da\'c8\'dd\cb1 \'a3\'ac\cb3 \'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'d4\'bd\'b3\'e4\'b7\'d6\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'ca\'a4\'c2\'ca\'b2\'c5\'bb\'e1\'b8\'fc\'b8\'df\cb1 \'a1\'a3\cb3 \'ca\'d0\'b3\'a1\'c9\'cf\'b4\'d3\'b2\'bb\'c8\'b1\'b7\'a6\'b9\'db\'b5\'e3\'a3\'ac\'cf\'e0\'b9\'d8\'b5\'c4\'a1\'b0\'ca\'d4\'d1\'e9\'ca\'fd\'be\'dd\'bb\'f2\'c2\'db\'be\'dd\'a1\'b1\'c8\'b4\'cd\'f9\'cd\'f9\'ca\'c7\'ca\'d0\'b3\'a1\'c9\'cf\'b7\'c7\'b3\'a3\'c8\'b1\'b7\'a6\cb1 \'b5\'c4\cb3 \'a1\'a3\'ba\'dc\'c4\'d1\'c4\'dc\'b9\'bb\'cb\'d1\'cb\'f7\'b5\'bd\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e6\'d5\'fd\'c8\'a5\'ca\'b5\'bc\'f9\'b5\'c4\'c8\'cb\'cc\'ab\'c9\'d9\cb1 \'a1\'a3\cb3 \'d5\'e2\'d6\'d6\'ca\'d4\'d1\'e9\'b0\'fc\'c0\'a8\'b6\'d4\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'f7\'d1\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'b2\'bb\'b6\'cf\'b2\'e2\'ca\'d4\'c0\'b4\'b2\'e2\'d1\'e9\'d3\'c3\'bb\'a7\'b6\'d4\'c6\'f3\'d2\'b5\'b2\'fa\'c6\'b7\'b5\'c4\'b7\'b4\'c0\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'b4\'c0\'a1\'c1\'bc\'ba\'c3\'d4\'f2\'ca\'d4\'d1\'e9\'bd\'e1\'b9\'fb\'ca\'c7\'d5\'fd\'cf\'f2\'b5\'c4\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'b2\'b0\'fc\'c0\'a8\'b6\'d4\'d6\'ee\'b6\'e0\'d7\'ca\'c1\'cf\'b5\'c4\'b6\'d4\'b1\'c8\'b7\'d6\'ce\'f6\'ba\'cd\'b9\'e6\'c2\'c9\'d5\'d2\'d1\'b0\'a1\'a3\'b5\'f7\'d1\'d0\'b7\'d6\'ce\'f6\'b5\'c4\'b2\'fa\'c6\'b7\'ca\'fd\'c1\'bf\'d4\'f6\'b6\'e0\'c1\'cb\'a3\'ac\'b3\'a3\'c8\'cb\'c4\'d4\'ba\'a3\'d6\'d0\'b2\'bb\'d7\'d4\'be\'f5\'b1\'c4\'b3\'f6\'c0\'e0\'cb\'c6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b2\'bb\'ca\'c7\'c8\'c3\'ce\'d2\'c3\'c7\'bb\'d8\'b4\'f0\'b5\'c4\'a3\'ac\'ca\'c7\'c8\'c3\'ce\'d2\'c3\'c7\'c8\'a5\'cb\'bc\'bf\'bc\'c8\'a5\'d7\'f6\'cb\'bc\'cf\'eb\'ca\'d4\'d1\'e9\'b5\'c4\cb1 \'a1\'a3\cb3 \'b6\'f8\'b5\'bd\'d7\'ee\'ba\'f3\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'bb\'d8\'b9\'e9\'b5\'bd\'d2\'bb\'b8\'f6\'b5\'e3\'be\'cd\'ca\'c7\'cc\'e1\'bc\'db\'c8\'a8\'d3\'c9\'ca\'d0\'b3\'a1\'be\'ba\'d5\'f9\'b8\'f1\'be\'d6\'a1\'a2\'b2\'fa\'c6\'b7\'b2\'ee\'d2\'ec\'bb\'af\'a1\'a2\'be\'ad\'d3\'aa\'c4\'a3\'ca\'bd\'a1\'a2\'ca\'d0\'b3\'a1\'d0\'e8\'c7\'f3\'b5\'c8\'b9\'b2\'cd\'ac\'c0\'b4\'d3\'b0\'cf\'ec\'a3\'ac\'d6\'c1\'d3\'da\'d7\'ee\'d6\'d5\'b5\'c4\'bd\'e1\'b9\'fb\'b4\'f3\'b6\'e0\'ca\'c7\'bf\'bf\'b8\'d0\'be\'f5\'ba\'cd\'ba\'c3\'b6\'f1\'cd\'b6\'c6\'b1\'a1\'a3\'d5\'e2\'b8\'b6\'b3\'f6\'b5\'c4\'be\'ab\'c1\'a6\'b3\'ac\'b9\'fd\'d2\'bb\'b0\'e3\'c8\'cb\'b5\'c4\'b3\'d0\'ca\'dc\'b7\'b6\'ce\'a7\'a3\'ac\'c8\'cf\'d6\'aa\'b9\'a4\'be\'df\'bb\'f9\'b1\'be\'c9\'cf\'ce\'de\'b7\'a8\'bd\'e2\'be\'f6\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'cd\'b6\'d7\'ca\'d6\'d0\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d5\'e6\'d5\'fd\'c3\'e6\'b6\'d4\'b5\'c4\'d5\'e6\'ca\'b5\'ce\'ca\'cc\'e2\cb1 \'a1\'a3\cb3 \'b5\'b1\'cd\'b6\'d7\'ca\'d5\'df\'d5\'e6\'d5\'fd\'d3\'f6\'b5\'bd\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'e1\'b7\'a2\'cf\'d6\'bb\'f9\'b4\'a1\'c8\'cf\'d6\'aa\'b6\'bc\'b5\'c3\'bf\'bf\'b1\'df\'d5\'be\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'ac\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'b6\'bc\'bd\'e2\'be\'f6\'b2\'bb\'c1\'cb\cb1 \'a3\'ac\cb3 \'ba\'ce\'cc\'b8\'b8\'f9\'be\'dd\'cc\'e1\'bc\'db\'c8\'a8\'c0\'b4\'cd\'b6\'d7\'ca\'c6\'f3\'d2\'b5\'a3\'bf\'cf\'f1\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'b8\'f9\'b1\'be\'b2\'bb\'c4\'dc\'cb\'d1\'cb\'f7\'b5\'bd\'b4\'f0\'b0\'b8\'a3\'ac\'ca\'e9\'bc\'ae\'d6\'d0\'c3\'bb\'d3\'d0\'cf\'d6\'b3\'c9\'b5\'c4\'d7\'ca\'c1\'cf\'ca\'fd\'be\'dd\'a3\'ac\'d6\'bb\'c4\'dc\'b4\'d3\'cc\'bd\'cb\'f7\'ca\'d4\'d1\'e9\'d6\'d0\'cb\'f9\'d4\'a4\'cf\'eb\'b3\'f6\'c0\'b4\'b5\'c4\'c4\'b3\'b8\'f6\'bb\'b7\'bd\'da\'c8\'a5\'b5\'bd\'b4\'a6\'d5\'d2\'c0\'e0\'cb\'c6\'b5\'c4\'cf\'b8\'b7\'d6\'d7\'ca\'c1\'cf\'a3\'ac\'b1\'c8\'c8\'e7\'cd\'b6\'d7\'ca\'d5\'df\'c8\'cf\'ce\'aa\'ca\'c7\'d3\'c9\'d3\'da\'c8\'cb\'c3\'c7\'d0\'c4\'c0\'ed\'cb\'f9\'d2\'fd\'b7\'a2\cb1 \'b5\'c4\'cf\'d6\'cf\'f3\cb3 \'a3\'ac\cb1 \'c4\'c7\'c3\'b4\cb3 \'b5\'c3\'bf\'b4\'cf\'e0\'b9\'d8\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa\'d1\'a7\'c0\'b4\'b8\'a8\'d6\'fa\'c0\'ed\'bd\'e2\'b9\'db\'b5\'e3\'a1\'a3\
	\'bb\'b9\'d3\'d0\'b9\'d8\'d3\'da\'b6\'d4\'d0\'d0\'ce\'aa\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'cb\'bc\'bf\'bc\'cc\'bd\'cb\'f7\'a3\'ac\'b4\'ab\'cd\'b3\'be\'ad\'bc\'c3\'d1\'a7\'b8\'fc\'b6\'e0\'ca\'c7\'b4\'d3\'be\'ad\'bc\'c3\'c0\'fb\'d2\'e6\'b5\'c4\'bd\'c7\'b6\'c8\'c8\'a5\'bd\'e2\'ca\'cd\'d3\'b0\'cf\'ec\'c8\'cb\'c3\'c7\'d0\'d0\'ce\'aa\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'cc\'d7\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'ed\'c2\'db\'cf\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'bd\'e2\'ca\'cd\'ba\'dc\'b6\'e0\'cf\'d6\'cf\'f3\'a3\'ac\'b5\'ab\'d2\'b2\'d3\'d0\'d0\'a9\'cf\'d6\'cf\'f3\'c8\'b4\'ca\'bc\'d6\'d5\'c4\'d1\'d2\'d4\'c8\'a5\'bd\'e2\'ca\'cd\'a1\'a3\'b1\'c8\'c8\'e7\'ce\'aa\'ca\'b2\'c3\'b4\'ba\'dc\'b6\'e0\'c8\'cb\'bb\'e1\'d7\'f6\'b3\'f6\'ce\'a5\'b1\'b3\'be\'ad\'bc\'c3\'d1\'a7\'b3\'a3\'c0\'ed\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'ce\'aa\'ba\'ce\'d4\'da\'d6\'ae\'c7\'b0\'b5\'c4\'be\'ad\'bc\'c3\'b4\'f3\'cf\'f4\'cc\'f5\'c6\'da\'bc\'e4\'b2\'bb\'b1\'bb\'bf\'b4\'ba\'c3\'b5\'c4\'b5\'e7\'d3\'b0\'d0\'d0\'d2\'b5\'b7\'b4\'b6\'f8\'bb\'e1\'e1\'c8\'c6\'f0\'a3\'ac\'ce\'aa\'ba\'ce\'d3\'d0\'d0\'a9\'b6\'ab\'ce\'f7\'d4\'bd\'b9\'f3\'c8\'cb\'c3\'c7\'d4\'bd\'bb\'e1\'c2\'f2\'a3\'ac\'ce\'aa\'ba\'ce25\'cd\'f2\'b5\'c4\'b0\'ae\'c2\'ed\'ca\'cb\'c7\'c0\'b2\'bb\'b5\'bd\'b6\'f8250\'b5\'c4\'d5\'e6\'c6\'a4\'c8\'b4\'d3\'d6\'c2\'f4\'b2\'bb\'b5\'f4\'a3\'ac\'ce\'aa\'ba\'ce\'d5\'c7\'cd\'a3\'c2\'f2\'b2\'bb\'b5\'bd\'b5\'f8\'cd\'a3\'d3\'d6\'c2\'f4\'b2\'bb\'b6\'af\'a1\'ad\'a1\'ad\
	\'b0\'d1\'cd\'b6\'d7\'ca\'b5\'b1\'b3\'c9\'d2\'bb\'b3\'a1\'ca\'d4\'d1\'e9\'cc\'bd\'cb\'f7\'bb\'f2\'c9\'cc\'d2\'b5\'d1\'a7\'ca\'f5\'cc\'bd\'cb\'f7\'a3\'ac\'ca\'c7\'b6\'d4\'cd\'b6\'d7\'ca\'d7\'ee\'ba\'c3\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'ac\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\cb1 \'c3\'bb\'d7\'bc\cb3 \'d1\'a7\'ca\'f5\'d0\'d4\'cd\'b6\'d7\'ca\'d5\'df\'b8\'fc\'b7\'fb\'ba\'cf\'c0\'ed\'cf\'eb\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'b1\'be\'d4\'b4\'c3\'e6\'c4\'bf\'a1\'a3}