{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;
\red15\green15\blue15;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c7059\c7059;
\cssrgb\c7059\c7059\c7059;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33500\viewh20480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 	\'d2\'f8\'d0\'d0\'d2\'b5\'a1\'a2\'d6\'a4\'c8\'af\'d2\'d4\'d2\'b5\'a1\'a2\'b1\'a3\'cf\'d5\'d2\'b5\'a1\'a2\'bb\'f9\'bd\'f0\'d2\'b5\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'ca\'c7\'d6\'d0\'b9\'fa\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'d6\'d0\'d6\'f7\'d2\'aa\'b5\'c4\'cb\'c4\'b4\'f3\'c0\'e0\'bb\'fa\'b9\'b9\'ca\'b5\'cc\'e5\'b2\'ce\'d3\'eb\'d5\'df\'a1\'a3\'cb\'fb\'c3\'c7\'d4\'da\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'d6\'d0\'cf\'e0\'bb\'a5\'c1\'aa\'bd\'e1\'a1\'a2\'d0\'ad\'cd\'ac\'b9\'a4\'d7\'f7\'a3\'ac\'ca\'c7\'b9\'b9\'bd\'a8\'cf\'d6\'b4\'fa\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'d6\'d0\'b2\'bb\'bf\'c9\'c8\'b1\'c9\'d9\'b5\'c4\'d2\'aa\'cb\'d8\'a3\'ac\'d2\'b2\'ca\'c7\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'ca\'b5\'cf\'d6\'d7\'ca\'bd\'f0\'c8\'da\'cd\'a8\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a1\'a2\'d0\'c5\'d3\'c3\'c5\'e4\'b8\'f8\'a1\'a2\'d0\'c5\'cf\'a2\'b4\'ab\'b5\'dd\'a1\'a2\'d6\'a7\'b8\'b6\'bd\'e1\'cb\'e3\'a1\'a2\'b7\'e7\'cf\'d5\'b9\'dc\'c0\'ed\'d2\'d4\'bc\'b0\'d5\'fe\'b2\'df\'b4\'ab\'b5\'bc\'b5\'c8\'d6\'b0\'c4\'dc\'b5\'c4\'d6\'f7\'d2\'aa\'c3\'bd\'bd\'e9\'a1\'a3\'d2\'f8\'a1\'a2\'d6\'a4\'a1\'a2\'b1\'a3\'a1\'a2\'bb\'f9\'d7\'f7\'ce\'aa\'b8\'f7\'d7\'d4\'c1\'ec\'d3\'f2\'bb\'fa\'b9\'b9\'bc\'e4\'b5\'c4\'cd\'b3\'b3\'c6\'a3\'ac\'c6\'e4\'c4\'da\'b2\'bf\'d7\'e9\'d6\'af\'bc\'dc\'b9\'b9\'a1\'a2\'be\'ad\'d3\'aa\'c4\'bf\'b5\'c4\'ba\'cd\'c9\'fa\'cc\'ac\'ce\'bb\'be\'f9\'d3\'d0\'bd\'cf\'b4\'f3\'b2\'ee\'b1\'f0\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'ca\'ba\'cf\'d6\'b1\'bd\'d3\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'f8\'d1\'d4\'d0\'e8\'d2\'aa\'d4\'da\'bb\'fa\'b9\'b9\'b2\'e3\'c3\'e6\'be\'df\'cc\'e5\'b7\'d6\'ce\'f6\'b4\'d3\'b6\'f8\'b1\'c8\'bd\'cf\'b8\'f7\'d7\'d4\'d2\'b5\'ce\'f1\'cc\'d8\'b5\'e3\'a1\'a3\
	1.\'d2\'f8\'d0\'d0\'d2\'b5\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'a3\'ac\'ca\'c7\'c4\'bf\'c7\'b0\'d6\'d0\'b9\'fa\'c3\'c5\'c0\'e0\'d7\'ee\'b9\'e3\'b5\'c4\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'a3\'ac\'b7\'d6\'ce\'aa\'b4\'e6\'bf\'ee\'c0\'e0\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'ba\'cd\'b7\'c7\'b4\'e6\'bf\'ee\'c0\'e0\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'a3\'ac\cb3 \outl0\strokewidth0 \'d6\'f7\'d2\'aa\'bc\'e0\'b9\'dc\'bb\'fa\'b9\'b9\'ce\'aa\'c8\'cb\'c3\'f1\'d2\'f8\'d0\'d0\'ba\'cd\'d2\'f8\'b1\'a3\'bc\'e0\'bb\'e1\cb3 \outl0\strokewidth0 \strokec4 \'a1\'a3\'b4\'e6\'bf\'ee\'c0\'e0\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'d6\'f7\'d2\'aa\'d6\'b8\'c9\'cc\'d2\'b5\'d2\'f8\'d0\'d0\'a1\'a2\'d5\'fe\'b2\'df\'d0\'d4\'d2\'f8\'d0\'d0\'a1\'a2\'b8\'f7\'c0\'e0\'d0\'c5\'d3\'c3\'ba\'cf\'d7\'f7\'c9\'e7\'d2\'d4\'bc\'b0\'c6\'f3\'d2\'b5\'b2\'c6\'ce\'f1\'b9\'ab\'cb\'be\'a3\'bb\'b7\'c7\'b4\'e6\'bf\'ee\'c0\'e0\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'b0\'fc\'c0\'a8\'d0\'c5\'cd\'d0\'b9\'ab\'cb\'be\'a1\'a2\'bd\'f0\'c8\'da\'d7\'e2\'c1\'de\'b9\'ab\'cb\'be\'a1\'a2\'b4\'fb\'bf\'ee\'b9\'ab\'cb\'be\'a1\'a2\'bb\'f5\'b1\'d2\'be\'ad\'bc\'cd\'b9\'ab\'cb\'be\'a1\'a2\'d7\'ca\'b2\'fa\'b9\'dc\'c0\'ed\'b9\'ab\'cb\'be\'d2\'d4\'bc\'b0\'b8\'f7\'c0\'e0\'cf\'fb\'b7\'d1\'bd\'f0\'c8\'da\'b9\'ab\'cb\'be\'b5\'c8\'b5\'c8\'a1\'a3\'d2\'f8\'d0\'d0\'d2\'b5\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'d3\'eb\'b1\'be\'b9\'fa\'b5\'c4\'bd\'f0\'c8\'da\'b5\'f7\'bf\'d8\'ba\'cd\'bd\'f0\'c8\'da\'bc\'e0\'b9\'dc\'cc\'e5\'cf\'b5\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'c7\'bc\'b8\'b4\'f3\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'c0\'e0\'b1\'f0\'d6\'d0\'cf\'e0\'b6\'d4\'d7\'ee\'ce\'aa\'c3\'dc\'c7\'d0\'b5\'c4\'a3\'ac\'d3\'c8\'c6\'e4\'d3\'eb\'d7\'f7\'ce\'aa\'bb\'f5\'b1\'d2\'b5\'b1\'be\'d6\'b5\'c4\'d6\'d0\'d1\'eb\'d2\'f8\'d0\'d0\'ba\'cd\'cd\'e2\'bb\'e3\'b9\'dc\'c0\'ed\'be\'d6\'d4\'da\'d2\'b5\'ce\'f1\'c9\'cf\'d6\'b1\'bd\'d3\'d0\'ce\'b3\'c9\'b6\'d4\'bd\'d3\'a3\'ac\'d4\'da\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'b4\'ab\'b5\'bc\'c4\'cb\'d6\'c1\'d3\'da\'d7\'ee\'d6\'d5\'b6\'d4\'ca\'d0\'b3\'a1\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\'b5\'c4\'b9\'fd\'b3\'cc\'b0\'e7\'d1\'dd\'c1\'cb\'d7\'ee\'ce\'aa\'d6\'d8\'d2\'aa\'b5\'c4\'bd\'c7\'c9\'ab\'a1\'a3\'c9\'cc\'d2\'b5\'d2\'f8\'d0\'d0\'d7\'f7\'ce\'aa\'bb\'f5\'b1\'d2\'ca\'d0\'b3\'a1\'b5\'c4\'d6\'f7\'d2\'aa\'b2\'ce\'d3\'eb\'d5\'df\'a3\'ac\'ca\'c7\'d2\'bb\'b9\'fa\'bb\'f5\'b1\'d2\'b7\'a2\'d0\'d0\'a1\'a2\'b5\'f7\'bf\'d8\'a1\'a2\'c5\'e4\'b8\'f8\'b5\'c4\'ca\'b5\'bc\'ca\'d6\'b4\'d0\'d0\'c8\'cb\'a3\'ac\'d3\'c8\'c6\'e4\'b4\'f3\'d0\'cd\'b9\'fa\'d3\'d0\'d2\'f8\'d0\'d0\'d4\'da\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'cc\'e5\'cf\'b5\'d4\'cb\'d7\'aa\'b5\'b1\'d6\'d0\'b3\'e4\'b5\'b1\'c1\'cb\'d7\'ee\'d6\'f7\'d2\'aa\'d7\'ca\'bd\'f0\'c8\'da\'cd\'a8\'d5\'df\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'b3\'fd\'c9\'cc\'d2\'b5\'d2\'f8\'d0\'d0\'cd\'e2\'a3\'ac\'bf\'aa\'b7\'a2\'d0\'d4\'d2\'f8\'d0\'d0\'ba\'cd\'d5\'fe\'b2\'df\'d0\'d4\'d2\'f8\'d0\'d0\'d6\'b1\'bd\'d3\'d3\'eb\'b9\'fa\'ce\'f1\'d4\'ba\'b7\'a2\'b8\'c4\'ce\'af\'cf\'e0\'b9\'d8\'b2\'bf\'c3\'c5\'cf\'e0\'b9\'d8\'c1\'aa\'a3\'ac\'d4\'da\'ca\'d0\'b3\'a1\'bb\'af\'cc\'f5\'bc\'fe\'cf\'c2\'b2\'bb\'d2\'d4\'d3\'aa\'c0\'fb\'d7\'f7\'ce\'aa\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'a3\'ac\'d7\'a8\'c3\'c5\'b7\'fe\'ce\'f1\'d3\'da\'b9\'fa\'bc\'d2\'c9\'e7\'bb\'e1\'be\'ad\'bc\'c3\'d5\'fe\'b2\'df\'a1\'a3\'b4\'e6\'bf\'ee\'c0\'e0\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'b2\'ce\'d3\'eb\'bf\'aa\'d5\'b9\'d2\'b5\'ce\'f1\'b5\'c4\'b3\'a1\'cb\'f9\'cf\'eb\'bd\'d3\'bd\'fc\'a3\'ac\'b2\'a2\'c7\'d2\'be\'f9\'d2\'d4\'d0\'c5\'d3\'c3\'d6\'a7\'b3\'d6\'ce\'aa\'d6\'f7\'a3\'ac\'b1\'cb\'b4\'cb\'d6\'b1\'bd\'d3\'cd\'f9\'c0\'b4\'c3\'dc\'c7\'d0\'b4\'d3\'b6\'f8\'d0\'ce\'b3\'c9\'c1\'cb\'d3\'d0\'bb\'fa\'d5\'fb\'cc\'e5\'a3\'ac\'ca\'b9\'c6\'e4\'d7\'f7\'ce\'aa\'be\'ad\'d3\'aa\'d6\'f7\'cc\'e5\'b5\'c4\'cd\'ac\'ca\'b1\'cd\'f9\'cd\'f9\'d2\'b2\'be\'df\'d3\'d0\'c5\'a8\'ba\'f1\'b5\'c4\'d5\'fe\'b2\'df\'d0\'d4\'cc\'d8\'d5\'f7\'a1\'a3\'d2\'f8\'d0\'d0\'d2\'b5\cb3 \outl0\strokewidth0 \'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'d6\'d0\'b5\'c4\'b7\'c7\'b4\'e6\'bf\'ee\'c0\'e0\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'ca\'b5\'bc\'ca\'c9\'cf\'bf\'b4\'b8\'fc\'cf\'f1\'ca\'c7\'b6\'d4\'cd\'b6\'d7\'ca\'c0\'e0\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9(\'d6\'a4\'c8\'af\'b9\'ab\'cb\'be\'a1\'a2\'bb\'f9\'bd\'f0\'b9\'ab\'cb\'be)\'a1\'a2\'b1\'a3\'d5\'cf\'c0\'e0\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9(\'b1\'a3\'cf\'d5\'b9\'ab\'cb\'be)\'d2\'b5\'ce\'f1\'b7\'b6\'b3\'eb\'cb\'f9\'bd\'f8\'d0\'d0\'b5\'c4\'b2\'b9\'b3\'e4\'a3\'ac\'d4\'da\'d6\'d0\'b9\'fa\'d5\'e2\'d0\'a9\'bb\'fa\'b9\'b9\'d7\'ee\'b3\'f5\'cd\'f9\'cd\'f9\'b6\'bc\'ca\'c7\'d2\'f2\'d2\'f8\'d0\'d0\'d2\'b5\'ce\'f1\'b6\'f8\'c9\'fa\'bb\'f2\'ca\'c7\'d3\'c9\'d2\'f8\'d0\'d0\'cb\'f9\'bf\'aa\'b0\'ec\'a3\'ac\'ce\'aa\'c1\'cb\'b8\'f8\'b4\'f3\'d0\'cd\'d2\'f8\'d0\'d0\'b5\'c4\'d7\'ca\'b2\'fa\'b8\'ba\'d5\'ae\'b9\'dc\'c0\'ed\'ba\'cd\'b1\'ed\'cd\'e2\'d2\'b5\'ce\'f1\'b5\'c8\'bd\'f8\'d0\'d0\'b7\'fe\'ce\'f1\'a3\'ac\'d6\'ae\'ba\'f3\'cb\'e6\'d7\'c5\'cc\'e5\'d6\'c6\'b2\'bb\'b6\'cf\'b8\'ef\'d0\'c2\'a1\'a2\'d2\'f8\'d0\'d0\'be\'ad\'d3\'aa\'d3\'fa\'b7\'a2\'cf\'d6\'b4\'fa\'bb\'af\'ba\'cd\'b9\'e6\'b7\'b6\'bb\'af\'a3\'ac\'d5\'e2\'d0\'a9\'b7\'c7\'b4\'e6\'bf\'ee\'c0\'e0\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'d2\'b5\'ce\'f1\'c4\'a3\'ca\'bd\'d6\'f0\'bd\'a5\'b6\'c0\'c1\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'ee\'b6\'af\'b7\'b6\'ce\'a7\'d3\'eb\'d6\'a4\'c8\'af\'d0\'d0\'d2\'b5\'b5\'c8\'c1\'aa\'cf\'b5\'b8\'fc\'ce\'aa\'bd\'f4\'c3\'dc\'a3\'ac\'d2\'b5\'ce\'f1\'d6\'f7\'cc\'e5\'b6\'e0\'ca\'fd\'d2\'d4\'cd\'b6\'d7\'ca\'c0\'e0\'cf\'ee\'c4\'bf\'ce\'aa\'d6\'f7\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'b4\'e6\'bf\'ee\'c0\'e0\'bb\'fa\'b9\'b9\'d6\'d0\'bb\'b9\'b0\'fc\'ba\'ac\'d7\'f7\'ce\'aa\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'c6\'ce\'f1\'b9\'ab\'cb\'be\'a3\'ac\'b8\'c3\'c0\'e0\'b9\'ab\'cb\'be\'d2\'bb\'b0\'e3\'ca\'c7\'d3\'c9\'c6\'f3\'d2\'b5\'bb\'f2\'d2\'f8\'d0\'d0\'c9\'e8\'c1\'a2\'a3\'ac\'cd\'a8\'b3\'a3\'ce\'aa\'c1\'cb\'b9\'e6\'b1\'dc\'bc\'e0\'b9\'dc\'a1\'a2\'b2\'b9\'b3\'e4\'d2\'b5\'ce\'f1\'d2\'d4\'bc\'b0\'ce\'aa\'c6\'f3\'d2\'b5\'cc\'e1\'b9\'a9\'bd\'f0\'c8\'da\'b7\'fe\'ce\'f1\'b6\'f8\'c9\'e8\'c1\'a2\'a3\'ac\'d0\'ce\'d6\'c6\'c9\'cf\'b8\'fc\'c0\'e0\'cb\'c6\'d3\'da\'b7\'c7\'b4\'e6\'bf\'ee\'c0\'e0\'bb\'fa\'b9\'b9\'a1\'a3\'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'d2\'f8\'d0\'d0\'d2\'b5\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'ca\'c7\'c4\'bf\'c7\'b0\'d6\'d0\'b9\'fa\'cc\'e5\'cf\'b5\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'ba\'ad\'b8\'c7\'c1\'cb\'bb\'f5\'b1\'d2\'ca\'d0\'b3\'a1\'ba\'cd\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'b7\'bd\'b7\'bd\'c3\'e6\'c3\'e6\'a3\'ac\'d7\'db\'ba\'cf\'d0\'d4\'bd\'cf\'c7\'bf\'a1\'a2\'b9\'e6\'c4\'a3\'d7\'ee\'b4\'f3\'a1\'a3\
	2.\'b1\'a3\'cf\'d5\'d2\'b5\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'a3\'ac\'cd\'a8\'b3\'a3\'d6\'b8\'d7\'a8\'c3\'c5\'b4\'d3\'ca\'c2\'be\'ad\'d3\'aa\'b1\'a3\'cf\'d5\'d2\'b5\'b6\'f8\'c9\'e8\'c1\'a2\'b5\'c4\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'a3\'ac\cb3 \outl0\strokewidth0 \strokec4 \'b7\'d6\'ce\'aa\'b1\'a3\'cf\'d5\'bb\'fa\'b9\'b9\'bc\'b0\'c6\'e4\'b7\'fe\'ce\'f1\'b9\'ab\'cb\'be\'a3\'ac\'d6\'f7\'d2\'aa\'bc\'e0\'b9\'dc\'bb\'fa\'b9\'b9\'ce\'aa\'d2\'f8\'b1\'a3\'bc\'e0\'bb\'e1\'a1\'a3\'b3\'fd\'c1\'cb\'b4\'f3\'d6\'da\'cb\'f9\'d6\'aa\'b5\'c4\'d2\'bb\'b0\'e3\'c0\'e0\'b1\'a3\'cf\'d5\'b9\'ab\'cb\'be\'a3\'ac\'c8\'e7\'b2\'c6\'b2\'fa\'b1\'a3\'cf\'d5\'a1\'a2\'c8\'cb\'c9\'ed\'b1\'a3\'cf\'d5\'b5\'c8\'b5\'c8\'a3\'ac\'bb\'b9\'b0\'fc\'c0\'a8\'d4\'d9\'b1\'a3\'cf\'d5\'b5\'c8\'bb\'fa\'b9\'b9\'a3\'ac\'c8\'e7\'d4\'d9\'b1\'a3\'cf\'d5\'b9\'ab\'cb\'be\'a1\'a2\'b1\'a3\'cf\'d5\'d7\'ca\'b2\'fa\'b9\'dc\'c0\'ed\'b9\'ab\'cb\'be\'a1\'a2\'b1\'a3\'cf\'d5\'be\'ad\'bc\'cd\'b9\'ab\'cb\'be\'a1\'a2\'b1\'a3\'cf\'d5\'b4\'fa\'c0\'ed\'b9\'ab\'cb\'be\'d2\'d4\'bc\'b0\'b1\'a3\'cf\'d5\'b9\'ab\'b9\'c0\'b9\'ab\'cb\'be\'b5\'c8\'b5\'c8\'a1\'a3\'d4\'d9\'b1\'a3\'cf\'d5\'bb\'fa\'b9\'b9\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'b1\'a3\'cf\'d5\'b9\'ab\'cb\'be\'bd\'f8\'d0\'d0\'b7\'fe\'ce\'f1\'a3\'ac\'ca\'b5\'cf\'d6\'b7\'e7\'cf\'d5\'d4\'d9\'d7\'aa\'d2\'c6\'a3\'ac\'b2\'a2\'b6\'d4\'b1\'a3\'cf\'d5\'b9\'ab\'cb\'be\'b5\'c4\'d7\'ca\'b2\'fa\'b8\'ba\'d5\'ae\'b9\'dc\'c0\'ed\'b5\'c8\'d2\'b5\'ce\'f1\'bd\'f8\'d0\'d0\'b2\'b9\'b3\'e4\'a1\'a3\'d3\'c9\'d3\'da\'b1\'a3\'cf\'d5\'d4\'da\'d5\'fb\'b8\'f6\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'d6\'d0\'cf\'e0\'b6\'d4\'b6\'c0\'c1\'a2\'a3\'ac\'d3\'eb\'c9\'fa\'b2\'fa\'cd\'b6\'d7\'ca\'c1\'ec\'d3\'f2\'c1\'aa\'cf\'b5\'cf\'e0\'b6\'d4\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'c7\'bf\'a3\'ac\'d2\'f2\'b4\'cb\'b1\'a3\'cf\'d5\'d2\'b5\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'d5\'fb\'cc\'e5\'c9\'fa\'cc\'ac\'ca\'c7\'cf\'e0\'b6\'d4\'b7\'e2\'b1\'d5\'b5\'c4\'a1\'a3\
	3.\'d6\'a4\'c8\'af\'d2\'b5\'ba\'cd\'bb\'f9\'bd\'f0\'d2\'b5\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'a3\'ac\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'d6\'a4\'c8\'af\'b9\'ab\'cb\'be\'bc\'b0\'c6\'e4\'d7\'d3\'b9\'ab\'cb\'be\'a1\'a2\'bb\'f9\'bd\'f0\'b9\'ab\'cb\'be\'bc\'b0\'c6\'e4\'d7\'d3\'b9\'ab\'cb\'be\'a1\'a2\'c6\'da\'bb\'f5\'b9\'ab\'cb\'be\'a1\'a2\'cd\'b6\'d7\'ca\'d7\'c9\'d1\'af\'b9\'ab\'cb\'be\'a3\'ac\'d5\'e2\'d0\'a9\'bb\'fa\'b9\'b9\'b5\'c4\'bc\'e0\'b9\'dc\'bb\'fa\'b9\'b9\'b6\'bc\'ca\'c7\'d6\'a4\'bc\'e0\'bb\'e1\'a1\'a3\cb1 \strokec2 \'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'a4\'c8\'af\'d2\'b5\'b7\'fe\'ce\'f1\'b5\'c4\'d6\'d0\'bd\'e9\'bb\'fa\'b9\'b9\'d6\'d6\'c0\'e0\'bd\'cf\'b6\'e0\'a3\'ac\'c8\'e7\'c2\'c9\'ca\'a6\'ca\'c2\'ce\'f1\'cb\'f9\'a1\'a2\'bb\'e1\'bc\'c6\'ca\'a6\'ca\'c2\'ce\'f1\'cb\'f9\'a1\'a2\'d6\'a4\'c8\'af\'cd\'b6\'d7\'ca\strokec6 \'bb\'f9\'bd\'f0\'cd\'d0\'b9\'dc\strokec2 \'d2\'f8\'d0\'d0\'a1\'a2\'d6\'a4\'c8\'af\'ca\'d0\'b3\'a1\'c6\'c0\'bc\'b6\'bb\'fa\'b9\'b9\'a1\'a2\'b9\'ab\'c4\'bc\'bc\'af\'bd\'f0\'cf\'fa\'ca\'db\'bb\'fa\'b9\'b9\'a1\'a2\strokec6 \'d6\'a4\'c8\'af\'cd\'b6\'d7\'ca\'d7\'c9\'d1\'af\strokec2 \'bb\'fa\'b9\'b9\'b5\'c8\'b6\'bc\'d3\'eb\'d6\'a4\'c8\'af\'d2\'b5\'b9\'d8\'c1\'aa\'bd\'f4\'c3\'dc\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'bc\'b1\'bb\'c4\'c9\'c8\'eb\'b5\'bd\'d6\'a4\'bc\'e0\'bb\'e1\'bc\'e0\'b9\'dc\'cc\'e5\'cf\'b5\'b5\'b1\'d6\'d0\'a3\'ac\'c8\'bb\'b6\'f8\'d3\'eb\'d2\'f8\'d0\'d0\'d2\'b5\'ba\'cd\'b1\'a3\'cf\'d5\'d2\'b5\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'d5\'e2\'d0\'a9\'d3\'eb\'d6\'a4\'c8\'af\'d0\'d0\'d2\'b5\'b9\'d8\'c1\'aa\'c3\'dc\'c7\'d0\'b5\'c4\'bb\'fa\'b9\'b9\'b2\'a2\'ce\'b4\'cb\'e3\'d4\'da\'d6\'a4\'c8\'af\'d2\'b5\'bb\'fa\'b9\'b9\'b5\'b1\'d6\'d0\'a1\'a3\cb3 \outl0\strokewidth0 \'d6\'a4\'c8\'af\'d2\'b5\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9(\cf0 \cb1 \outl0\strokewidth0 \strokec2 \'b0\'fc\'ba\'ac\cf2 \cb3 \outl0\strokewidth0 \'bb\'f9\'bd\'f0\'d2\'b5\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9)\cb1 \outl0\strokewidth0 \strokec2 \'d4\'da\'d6\'a4\'bc\'e0\'bb\'e1\cf0 \'c4\'ea\'b6\'c8\'b1\'a8\'b8\'e6\'d6\'d0\'d6\'bb\'c1\'d0\'be\'d9\'c1\'cb3\'c0\'e0\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'d6\'a4\'c8\'af\'b9\'ab\'cb\'be\'a1\'a2\'b9\'ab\'c4\'bc\'bb\'f9\'bd\'f0\'b9\'ab\'cb\'be\'ba\'cd\'c6\'da\'bb\'f5\'b9\'ab\'cb\'be\'a3\'ac\outl0\strokewidth0 \'c6\'e4\'d6\'d0\'d6\'a4\'c8\'af\'b9\'ab\'cb\'be\'b6\'e0\'ca\'c7\'bc\'af\'b3\'d0\'cf\'fa\'a1\'a2\'be\'ad\'bc\'cd\'a1\'a2\'d7\'d4\'d3\'aa\'c8\'fd\'d6\'d6\'d2\'b5\'ce\'f1\'d3\'da\'d2\'bb\'cc\'e5\'b5\'c4\'d7\'db\'ba\'cf\'d0\'d4\'be\'ad\'d3\'aa\'bb\'fa\'b9\'b9\'a3\'ac\'bb\'f9\'bd\'f0\'b9\'ab\'cb\'be\'d6\'f7\'d2\'aa\'d6\'b8\'b3\'d0\'b5\'a3\'d6\'a4\'c8\'af\'cd\'b6\'d7\'ca\'bb\'f9\'bd\'f0\'b9\'dc\'c0\'ed\'d2\'b5\'ce\'f1\'b5\'c4\'d6\'a4\'c8\'af\'cd\'b6\'d7\'ca\'bb\'f9\'bd\'f0\'b9\'dc\'c0\'ed\'b9\'ab\'cb\'be\'a3\'ac\'c6\'da\'bb\'f5\'b9\'ab\'cb\'be\'d4\'f2\'d6\'f7\'d2\'aa\'ca\'c7\'b4\'d3\'ca\'c2\'c6\'da\'bb\'f5\'bd\'bb\'d2\'d7\'b5\'c4\'d6\'d0\'bd\'e9\'bb\'fa\'b9\'b9\outl0\strokewidth0 \strokec2 \'a1\'a3\'d3\'eb\'d2\'f8\'d0\'d0\'b2\'bb\'cd\'ac\'a3\'ac\'d5\'e2\'d0\'a9\'b5\'e4\'d0\'cd\'b5\'c4\'d6\'a4\'c8\'af\'d2\'b5\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'d6\'f7\'d2\'aa\'bb\'ee\'d4\'be\'d4\'da\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'a3\'ac\'ce\'aa\'b1\'be\'b9\'fa\'c6\'f3\'d2\'b5\'b5\'c4\'b8\'f7\'cf\'ee\'d6\'d8\'b4\'f3\'d7\'ca\'bd\'f0\'d4\'cb\'d3\'aa\'a1\'a2\'c1\'f7\'d7\'aa\'ba\'cd\'d6\'d8\'d7\'e9\'cf\'ee\'c4\'bf\'cc\'e1\'b9\'a9\'b7\'bd\'b0\'b8\'c9\'e8\'bc\'c6\'a1\'a2\'c9\'cf\'ca\'d0\'b8\'a8\'b5\'bc\'ba\'cd\'d7\'e9\'d6\'af\'d0\'ad\'b5\'f7\'b5\'c8\'d6\'a7\'b3\'d6\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'e0\'b6\'d4\'b6\'f8\'d1\'d4\'d3\'af\'c0\'fb\'d0\'d4\'b8\'fc\'b8\'df\'a3\'ac\'b3\'a3\'b3\'a3\'d4\'da\'ca\'d0\'b3\'a1\'c9\'cf\'b3\'e4\'b5\'b1\'b4\'f3\'d0\'cd\'bb\'fa\'b9\'b9\'cd\'b6\'d7\'ca\'d5\'df\'b5\'c4\'c9\'ed\'b7\'dd\'bf\'aa\'d5\'b9\'c6\'e4\'d6\'a4\'c8\'af\'d7\'d4\'d3\'aa\'d2\'b5\'ce\'f1\'a1\'a3\'bb\'f9\'bd\'f0\'b1\'be\'d6\'ca\'c9\'cf\'c0\'b4\'cb\'b5\'ca\'c7\'d3\'c9\'d7\'a8\'d2\'b5\'bb\'fa\'b9\'b9\'b4\'fa\'c0\'ed\'bd\'f8\'d0\'d0\'b5\'c4\'d6\'a4\'c8\'af\'cd\'b6\'d7\'ca\'bb\'ee\'b6\'af\'a3\'ac\'d2\'f2\'b4\'cb\'d7\'a8\'d3\'aa\'bb\'f9\'bd\'f0\'d2\'b5\'ce\'f1\'b5\'c4\'bb\'fa\'b9\'b9\'b4\'d3\outl0\strokewidth0 \'b9\'dc\'c0\'ed\outl0\strokewidth0 \strokec2 \'d7\'ca\'bd\'f0\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'cb\'b5\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a3\'ac\'c7\'f8\'b1\'f0\'d6\'f7\'d2\'aa\'d4\'da\'d3\'da\'b6\'d4\'cd\'b6\'d7\'ca\'d5\'df\'b6\'f8\'d1\'d4\'c6\'e4\'cd\'b6\'d7\'ca\'d0\'d4\'d6\'ca\'ca\'c7\'d6\'b1\'bd\'d3\'cd\'b6\'d7\'ca\'bb\'b9\'ca\'c7\'bd\'f8\'d0\'d0\'b4\'fa\'c0\'ed\'ce\'af\'cd\'d0\'b9\'d8\'cf\'b5\'b5\'c4\'cd\'b6\'d7\'ca\'a1\'a3\'d6\'a4\'c8\'af\'d2\'b5\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'d7\'ee\'b4\'f3\'b5\'c4\'cc\'d8\'b5\'e3\'d4\'da\'d3\'da\'c6\'e4\'d2\'b5\'ce\'f1\'b5\'c4\'b9\'e3\'b6\'c8\'a3\'ac\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'d4\'da\'d2\'b5\'ce\'f1\'c9\'cf\'be\'f9\'bb\'e1\'d3\'eb\'c6\'e4\'cf\'e0\'bd\'bb\'b2\'e6\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'bd\'f0\'c8\'da\'b7\'a2\'d5\'b9\'ba\'cd\'b4\'b4\'d0\'c2\'b5\'c4\'d6\'f7\'d2\'aa\'ca\'d4\'d1\'e9\'b3\'a1\'ba\'cd\'ca\'a9\'d0\'d0\'c8\'cb\'a1\'a3\
	\'d7\'dc\'cc\'e5\'b6\'f8\'d1\'d4\'a3\'ac\'b8\'f7\'c0\'e0\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'d6\'f7\'d2\'aa\'cc\'e5\'cf\'d6\'d4\'da\'a3\'ba\
	1.\'bc\'e0\'b9\'dc\'bb\'fa\'b9\'b9\'b2\'bb\'cd\'ac\'a3\'ac\'d3\'c9\'a1\'b0\'d2\'bb\'d0\'d0\'d2\'bb\'ce\'af\'c1\'bd\'bb\'e1\'a1\'b1\'b8\'f7\'d7\'d4\'b6\'d4\'cf\'e0\'b9\'d8\'c1\'ec\'d3\'f2\'bd\'f8\'d0\'d0\'bc\'e0\'b9\'dc\'ba\'cd\'c9\'f3\'b2\'e9\'a1\'a3\
	2.\'bb\'ee\'d4\'be\'b3\'a1\'cb\'f9\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'f8\'d0\'d0\'d2\'b5\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'d7\'f7\'d3\'c3\'d6\'f7\'d2\'aa\'cc\'e5\'cf\'d6\'d4\'da\'bb\'f5\'b1\'d2\'ca\'d0\'b3\'a1\'a3\'ac\'d6\'a4\'c8\'af\'d2\'b5\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'d6\'f7\'d2\'aa\'cc\'e5\'cf\'d6\'d4\'da\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'a3\'ac\'b1\'a3\'cf\'d5\'c0\'e0\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'d2\'b5\'ce\'f1\'d6\'f7\'d2\'aa\'bc\'af\'d6\'d0\'d4\'da\'cf\'e0\'b6\'d4\'b6\'c0\'c1\'a2\'b5\'c4\'b1\'a3\'cf\'d5\'ca\'d0\'b3\'a1\'b5\'b1\'d6\'d0\'a1\'a3\
	3.\'d0\'d0\'d2\'b5\'d6\'dc\'c6\'da\'d0\'d4\'b2\'bb\'cd\'ac\'a3\'ac\'d3\'c9\'d3\'da\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\cf4 \cb3 \strokec4 \'ca\'dc\'d5\'fb\'cc\'e5\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'a1\'a2\'ba\'ea\'b9\'db\'d5\'fe\'b2\'df\'bb\'b7\'be\'b3\'ba\'cd\'cd\'b6\'d7\'ca\'d5\'df\'d0\'c4\'c0\'ed\'b5\'c4\'d3\'b0\'cf\'ec\cf0 \cb1 \strokec2 \'b8\'fc\'d1\'b8\'cb\'d9\'ba\'cd\'c9\'ee\'c8\'eb\'a3\'ac\'d2\'f2\'b4\'cb\cf4 \cb3 \strokec4 \'d6\'a4\'c8\'af\'d2\'b5\'ce\'f1\'bb\'fa\'b9\'b9\'b5\'c4\'d3\'af\'c0\'fb\'c4\'dc\'c1\'a6\'ca\'dc\'be\'ad\'bc\'c3\'d6\'dc\'c6\'da\'d3\'b0\'cf\'ec\'cf\'e0\'b6\'d4\'b8\'fc\'b4\'f3\'a3\'ac\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a1\'b0\'bf\'bf\'cc\'ec\'b3\'d4\'b7\'b9\'a1\'b1\'b5\'c4\'b3\'cc\'b6\'c8\'b8\'fc\'b4\'f3\'a3\'bb\'b6\'f8\'cf\'e0\'b6\'d4\'c0\'b4\'cb\'b5\'d2\'f8\'d0\'d0\'d2\'b5\'ba\'cd\'b1\'a3\'cf\'d5\'d2\'b5\'bb\'fa\'b9\'b9\'d7\'ca\'b2\'fa\'bd\'e1\'b9\'b9\'b9\'dc\'c0\'ed\'b5\'c3\'b5\'b1\'a3\'ac\'d4\'da\'be\'ad\'bc\'c3\'d6\'dc\'c6\'da\'d6\'d0\'bb\'ba\'b3\'e5\'c4\'dc\'c1\'a6\'cf\'e0\'b6\'d4\'bd\'cf\'c7\'bf\'a3\'ac\'b2\'a2\'c7\'d2\'d5\'fe\'b2\'df\'d0\'a7\'d3\'a6\'cf\'c8\'b6\'d4\'b8\'fc\'cf\'d4\'d6\'f8\'a3\'ac\'d2\'f2\'b4\'cb\'b6\'d4\'d6\'dc\'c6\'da\'d0\'d4\'b5\'c4\'c3\'f4\'b8\'d0\'b3\'cc\'b6\'c8\'cf\'e0\'b6\'d4\'bd\'cf\'b5\'cd\'a1\'a3\
	4.\'b7\'e7\'cf\'d5\'b3\'cc\'b6\'c8\'b2\'bb\'cd\'ac\'a3\'ac\'d6\'a4\'c8\'af\'d0\'d0\'d2\'b5\'d2\'b5\'ce\'f1\'bd\'e1\'b9\'b9\'b6\'e0\'d1\'f9\'a3\'ac\'ca\'dc\'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'d3\'b0\'cf\'ec\'bd\'cf\'b4\'f3\'a3\'ac\'d2\'f2\'b4\'cb\'b7\'e7\'cf\'d5\'b9\'b9\'b3\'c9\'b8\'fc\'b8\'b4\'d4\'d3\'a1\'a2\'b9\'dc\'c0\'ed\'c4\'d1\'b6\'c8\'b8\'fc\'b4\'f3\'a1\'a3\
	5.\'b9\'e6\'c4\'a3\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'f8\'d0\'d0\'d2\'b5\'bb\'fa\'b9\'b9\'d6\'d0\'d3\'c9\'d3\'da\'b9\'fa\'d3\'d0\'c6\'f3\'d2\'b5\'d5\'bc\'b1\'c8\'bd\'cf\'b8\'df\'a3\'ac\'cf\'d4\'b5\'c3\'d5\'fb\'cc\'e5\'b9\'e6\'c4\'a3\'b8\'fc\'b4\'f3\'a3\'ac\'be\'ad\'d3\'aa\'b7\'b6\'b3\'eb\'cf\'e0\'b6\'d4\'b8\'fc\'b9\'e3\'a3\'ac\'b6\'d4\'b7\'e7\'cf\'d5\'b5\'c4\'b5\'d6\'d3\'f9\'c4\'dc\'c1\'a6\'d2\'b2\'b8\'fc\'c7\'bf\'a1\'a3\
	6.\'d4\'da\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'d6\'d0\'b5\'c4\'d6\'b0\'c4\'dc\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'f8\'d0\'d0\'d2\'b5\'bb\'fa\'b9\'b9\'d6\'f7\'d2\'aa\'ce\'aa\'ba\'ea\'b9\'db\'be\'ad\'bc\'c3\'cc\'e1\'b9\'a9\'bb\'f5\'b1\'d2\'d0\'c5\'d3\'c3\'b2\'a2\'c7\'d2\'d7\'f7\'ce\'aa\'d5\'fe\'b2\'df\'d6\'b4\'d0\'d0\'b5\'c4\'d6\'f7\'d2\'aa\'c7\'fe\'b5\'c0\'a3\'ac\'d6\'a4\'c8\'af\'d2\'b5\'d6\'f7\'d2\'aa\'ce\'aa\'b9\'fa\'c4\'da\'c6\'f3\'d2\'b5\'bd\'f8\'d0\'d0\'d7\'ca\'bd\'f0\'d4\'cb\'d3\'aa\'b7\'fe\'ce\'f1\'a3\'ac\'b1\'a3\'cf\'d5\'d2\'b5\'d6\'f7\'d2\'aa\'d6\'b0\'c4\'dc\'ca\'c7\'bd\'f8\'d0\'d0\'b7\'e7\'cf\'d5\'d7\'aa\'d2\'c6\'a1\'a3\
	7.\'d6\'f7\'d3\'aa\'d2\'b5\'ce\'f1\'b2\'bb\'cd\'ac\'a3\'ac\'d5\'e2\'ca\'c7\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'bc\'e4\'b5\'c4\'b1\'be\'d6\'ca\'c7\'f8\'b1\'f0\'a3\'ac\'d2\'b2\'ca\'c7\'c3\'c5\'c0\'e0\'bb\'ae\'b7\'d6\'b5\'c4\'d6\'f7\'d2\'aa\'d2\'c0\'be\'dd\'a1\'a3}