{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'cf\'d2\'b5\'c2\'db\'ce\'c4\'d1\'a1\'cc\'e2\
\'b7\'bd\'cf\'f2\'a3\'ba\'bd\'f0\'c8\'da\'ca\'b5\'bc\'f9\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
\'d6\'f7\'cc\'e2\'a3\'ba\'ca\'b9\'d3\'c3\'d7\'a8\'bc\'d2\'cf\'b5\'cd\'b3\'b0\'ef\'d6\'fa\'bd\'e2\'be\'f6ABS\'d7\'ca\'b2\'fa\'ce\'b2\'b2\'bf\'b7\'e7\'cf\'d5\'bf\'d8\'d6\'c6\'ce\'ca\'cc\'e2\
\'ce\'ca\'cc\'e2\'c3\'e8\'ca\'f6\'a3\'ba\
\'bd\'e9\'c9\'dcABS\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'b7\'e7\'cf\'d5\'b4\'ab\'b5\'dd\'b9\'fd\'b3\'cc(\'d6\'d8\'b5\'e3\'ca\'c7\'d4\'ad\'ca\'bc\'c8\'a8\'d2\'e6\'c8\'cb\'b6\'d4\'cf\'c2\'d3\'ce\'b2\'ce\'d3\'eb\'d5\'df\'b5\'c4\'b7\'e7\'cf\'d5\'d7\'aa\'bc\'de\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'b5\'c3\'f7\'b3\'d0\'cf\'fa\'bb\'fa\'b9\'b9\'bd\'f8\'d0\'d0\'b7\'e7\'cf\'d5\'b9\'dc\'c0\'ed\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4)\'a3\'ac\'cb\'b5\'c3\'f7ABS\'d7\'ca\'b2\'fa\'b4\'e6\'d4\'da\'b5\'c4\'ce\'b2\'b2\'bf\'b7\'e7\'cf\'d5\'ce\'ca\'cc\'e2\'b5\'c4\'d1\'cf\'d6\'d8\'d0\'d4\'a3\'ac\'c7\'bf\'b5\'f7\'d5\'e2\'ca\'c7\'d4\'da\'b4\'ab\'cd\'b3\'b5\'c4\'b7\'e7\'cf\'d5\'b9\'dc\'c0\'ed\'d6\'d0\'c4\'d1\'d2\'d4\'bd\'e2\'be\'f6\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'cf\'c9\'d9\'cc\'d6\'c2\'db\'b5\'c4\'ce\'ca\'cc\'e2\
\'b7\'d6\'ce\'f6\'ce\'ca\'cc\'e2\'a3\'ba\
\'ce\'b2\'b2\'bf\'ca\'c2\'bc\'fe\'d6\'f7\'d2\'aa\'b4\'e6\'d4\'da\'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'b9\'c6\'e4\'c4\'d1\'d2\'d4\'b0\'b4\'d5\'d5\'d5\'fd\'b3\'a3\'b5\'c4\'c0\'ed\'c2\'db\'bf\'f2\'bc\'dc\'d3\'eb\'b7\'d6\'ce\'f6\'a3\'ba\
1.\'d1\'f9\'b1\'be\'c1\'bf\'d0\'a1\'a3\'ac\'b2\'bb\'cd\'ac\'b8\'f6\'cc\'e5\'d6\'ae\'bc\'e4\'b2\'ee\'d2\'ec\'bb\'af\'b3\'cc\'b6\'c8\'b4\'f3(\'bf\'c9\'c4\'dc\'ca\'c7\'d3\'c9\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'c9\'d2\'f2\'b5\'bc\'d6\'c2\'cf\'e0\'cb\'c6\'b5\'c4\'ca\'fd\'be\'dd\'cc\'d8\'d5\'f7)\
2.\'cd\'a8\'b3\'a3\'d7\'f7\'ce\'aa\'bc\'ab\'b6\'cb\'d6\'b5\'a3\'ac\'d4\'da\'cd\'b3\'bc\'c6\'d1\'a7\'d6\'d0\'ca\'c7\'b1\'bb\'ba\'f6\'c2\'d4\'b5\'c4\'b4\'e6\'d4\'da\
\'cd\'a8\'b9\'fd\'c1\'bf\'bb\'af\'b7\'d6\'ce\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'c4\'d1\'d2\'d4\'b4\'a6\'c0\'ed\'b4\'cb\'c0\'e0\'ce\'b2\'b2\'bf\'ca\'c2\'bc\'fe\'a3\'ac\'b4\'cb\'ca\'b1\'d4\'da\'ca\'b5\'bc\'ca\'d2\'b5\'ce\'f1\'d6\'d0\'cd\'f9\'cd\'f9\'d0\'e8\'d2\'aa\'d7\'a8\'d2\'b5\'c8\'cb\'d4\'b1\'c6\'be\'bd\'e8\'be\'ad\'d1\'e9\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'be\'f6\'b2\'df\
\'b5\'ab\'b5\'a5\'b4\'bf\'c8\'cb\'b9\'a4\'b2\'d9\'d7\'f7\'c4\'d1\'d2\'d4\'cd\'b3\'d2\'bb\'cb\'bc\'cf\'eb\'a3\'ac\'b4\'a6\'c0\'ed\'b9\'fd\'b3\'cc\'d6\'d0\'d2\'b2\'b4\'e6\'d4\'da\'b2\'d9\'d7\'f7\'b7\'e7\'cf\'d5\
\'d2\'f2\'b4\'cb\'bf\'bc\'c2\'c7\'b2\'c9\'d3\'c3\'cc\'d8\'ca\'e2\'bc\'bc\'ca\'f5\'a1\'aa\'a1\'aa\'b9\'b9\'bd\'a8\'d7\'a8\'bc\'d2\'cf\'b5\'cd\'b3\'c0\'b4\'ca\'b5\'cf\'d6\'b7\'e7\'cf\'d5\'bf\'d8\'d6\'c6\'ce\'ca\'cc\'e2\
\'b7\'bd\'b0\'b8\'c9\'e8\'bc\'c6\'a3\'ba\
\'cb\'d1\'cb\'f7\'ca\'d0\'b3\'a1\'c9\'cfABS\'b2\'fa\'c6\'b7\'b9\'ab\'b2\'bc\'b5\'c4\'d0\'c5\'cf\'a2(cnabs\'a1\'a2\'bd\'bb\'d2\'d7\'cb\'f9\'ba\'cd\'c8\'af\'c9\'cc\'b5\'c8)\
\'ca\'b9\'d3\'c3\'d2\'bb\'b6\'a8\'b7\'bd\'b7\'a8\'b6\'d4\'b2\'fa\'c6\'b7\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'c9\'b8\'d1\'a1\'a3\'ac\'d1\'a1\'b3\'f6\'ca\'ca\'ba\'cf\'d7\'f7\'ce\'aa\'be\'f6\'b2\'df\'d2\'c0\'be\'dd\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'b8\'f9\'be\'dd\'d5\'e2\'d0\'a9\'b2\'fa\'c6\'b7\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'bc\'c2\'c7\'b4\'d3\'be\'ad\'d1\'e9(\'bb\'f2\'c0\'ed\'c2\'db)\'b5\'c4\'bd\'c7\'b6\'c8\'d6\'c6\'b6\'a8\'b2\'fa\'c9\'fa\'ca\'bd\'b9\'e6\'d4\'f2\'a1\'a3\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'c8\'cd\'a8\'b9\'fd\'b5\'e4\'d0\'cd\'b0\'b8\'c0\'fd\'b5\'c4\'d0\'ce\'ca\'bd\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'a3\'ac\'bb\'f9\'d3\'da\'b0\'b8\'c0\'fd\'c0\'b4\'b9\'b9\'d4\'ec\'cf\'b5\'cd\'b3\'a1\'a3\'cf\'b5\'cd\'b3\'d7\'ee\'ba\'f3\'d2\'d4\'bc\'c7\'b7\'d6\'b5\'c4\'d0\'ce\'ca\'bd\'b6\'d4ABS\'b2\'fa\'c6\'b7\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3\'d6\'d0\'bc\'e4\'b4\'a9\'b2\'e5\'b6\'d4\'b2\'bf\'b7\'d6\'bc\'bc\'ca\'f5\'cf\'b8\'bd\'da\'b5\'c4\'cb\'b5\'c3\'f7\'d2\'d4\'bc\'b0\'b7\'e7\'cf\'d5\'b7\'d6\'ce\'f6\'b9\'fd\'b3\'cc\'a1\'a3\
\'b7\'bd\'b0\'b8\'b5\'c4\'ba\'cf\'c0\'ed\'d0\'d4\'c2\'db\'d6\'a4\'a1\'a2\'bc\'ec\'d1\'e9\'d2\'d4\'bc\'b0\'ca\'b5\'ca\'a9\'cd\'be\'be\'b6\
\'d1\'a1\'d4\'f1\'c4\'b3\'d6\'f7\'cc\'e5(\'c1\'f7\'b6\'af\'d0\'d4\'d6\'a7\'b3\'d6\'bb\'fa\'b9\'b9)\'b7\'a2\'d0\'d0\'b5\'c4ABS\'b2\'fa\'c6\'b7\'a3\'ac\'b6\'d4\'cf\'b5\'cd\'b3\'bd\'f8\'d0\'d0\'bb\'d8\'b2\'e2\'a3\'ac\'bc\'ec\'d1\'e9\'c6\'e4\'d6\'d0\'b1\'bb\'cd\'a3\'ca\'db\'a1\'a2\'c6\'c0\'bc\'b6\'cf\'c2\'b5\'f7\'b5\'c4\'d6\'a4\'c8\'af\'b5\'c4\'b4\'f2\'b7\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'b4\'bd\'f8\'d0\'d0\'b7\'bd\'b0\'b8\'b5\'c4\'ba\'cf\'c0\'ed\'d0\'d4\'c2\'db\'d6\'a4\
\'d7\'ee\'ba\'f3\'d7\'dc\'bd\'e1\'d3\'eb\'d5\'b9\'cd\'fb\
\
\'b7\'e7\'cf\'d5\'bf\'d8\'d6\'c6->\'b7\'e7\'cf\'d5\'c6\'c0\'b9\'c0\
\'d4\'f6\'bc\'d3\'d1\'b9\'c1\'a6\'b2\'e2\'ca\'d4\'a3\'ac\'bc\'ab\'b6\'cb\'c7\'e9\'bf\'f6\'c4\'a3\'c4\'e2\
\'d1\'d0\'be\'bf\'cf\'d6\'d3\'d0\'c6\'c0\'b9\'c0\'cc\'e5\'cf\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'cc\'e1\'c9\'fd\'a3\'ac\'b9\'b9\'d4\'ec\'d7\'d4\'bc\'ba\'cf\'b5\'cd\'b3\'b5\'c4\'d3\'c5\'ca\'c6}